1200 
0.778138
0.521778
0.673311
0.460419
0.653996
0.451709
0.648224
0.449398
0.646456
0.448762
0.646366
0.448755
0.647707
0.449307
0.651709
0.451092
0.66258
0.456697
0.673437
0.46344
0.778138
0.521778
0.673311
0.460419
0.653996
0.451709
0.648224
0.449398
0.646456
0.448762
0.646366
0.448755
0.647707
0.449307
0.651709
0.451092
0.66258
0.456697
0.673437
0.46344
0.523083
0.350751
0.452615
0.309505
0.439632
0.30365
0.435751
0.302096
0.434563
0.301668
0.434502
0.301664
0.435404
0.302035
0.438094
0.303235
0.445402
0.307003
0.4527
0.311535
0.523083
0.350751
0.452615
0.309505
0.439632
0.30365
0.435751
0.302096
0.434563
0.301668
0.434502
0.301664
0.435404
0.302035
0.438094
0.303235
0.445402
0.307003
0.4527
0.311535
0.738361
0.495105
0.638892
0.436883
0.620565
0.428619
0.615088
0.426425
0.61341
0.425822
0.613325
0.425815
0.614597
0.426339
0.618395
0.428033
0.62871
0.433352
0.639012
0.439749
0.738361
0.495105
0.638892
0.436883
0.620565
0.428619
0.615088
0.426425
0.61341
0.425822
0.613325
0.425815
0.614597
0.426339
0.618395
0.428033
0.62871
0.433352
0.639012
0.439749
0.694283
0.465548
0.600752
0.410802
0.583519
0.403031
0.578368
0.400968
0.576791
0.400401
0.576711
0.400395
0.577907
0.400887
0.581478
0.40248
0.591177
0.407481
0.600864
0.413497
0.694283
0.465548
0.600752
0.410802
0.583519
0.403031
0.578368
0.400968
0.576791
0.400401
0.576711
0.400395
0.577907
0.400887
0.581478
0.40248
0.591177
0.407481
0.600864
0.413497
0.863136
0.578772
0.746858
0.510712
0.725434
0.50105
0.719031
0.498486
0.71707
0.497781
0.71697
0.497773
0.718457
0.498386
0.722896
0.500366
0.734955
0.506583
0.746997
0.514062
0.863136
0.578772
0.746858
0.510712
0.725434
0.50105
0.719031
0.498486
0.71707
0.497781
0.71697
0.497773
0.718457
0.498386
0.722896
0.500366
0.734955
0.506583
0.746997
0.514062
0.390183
0.261636
0.337619
0.230869
0.327934
0.226501
0.32504
0.225342
0.324153
0.225023
0.324108
0.22502
0.32478
0.225297
0.326787
0.226192
0.332238
0.229002
0.337682
0.232383
0.390183
0.261636
0.337619
0.230869
0.327934
0.226501
0.32504
0.225342
0.324153
0.225023
0.324108
0.22502
0.32478
0.225297
0.326787
0.226192
0.332238
0.229002
0.337682
0.232383
0.747169
0.501011
0.646513
0.442095
0.627967
0.433731
0.622425
0.431512
0.620727
0.430901
0.620641
0.430895
0.621928
0.431425
0.625771
0.433139
0.636209
0.438521
0.646634
0.444995
0.747169
0.501011
0.646513
0.442095
0.627967
0.433731
0.622425
0.431512
0.620727
0.430901
0.620641
0.430895
0.621928
0.431425
0.625771
0.433139
0.636209
0.438521
0.646634
0.444995
0.276282
0.18526
0.239062
0.163474
0.232204
0.160382
0.230155
0.159561
0.229527
0.159335
0.229495
0.159333
0.229971
0.159529
0.231392
0.160162
0.235252
0.162153
0.239107
0.164546
0.276282
0.18526
0.239062
0.163474
0.232204
0.160382
0.230155
0.159561
0.229527
0.159335
0.229495
0.159333
0.229971
0.159529
0.231392
0.160162
0.235252
0.162153
0.239107
0.164546
0.712912
0.47804
0.616872
0.421825
0.599176
0.413846
0.593888
0.411728
0.592268
0.411145
0.592186
0.411139
0.593414
0.411645
0.59708
0.41328
0.60704
0.418415
0.616987
0.424593
0.712912
0.47804
0.616872
0.421825
0.599176
0.413846
0.593888
0.411728
0.592268
0.411145
0.592186
0.411139
0.593414
0.411645
0.59708
0.41328
0.60704
0.418415
0.616987
0.424593
0.896791
0.60134
0.775979
0.530625
0.75372
0.520587
0.747067
0.517923
0.745029
0.51719
0.744926
0.517183
0.746471
0.517819
0.751083
0.519876
0.763612
0.526336
0.776124
0.534106
0.896791
0.60134
0.775979
0.530625
0.75372
0.520587
0.747067
0.517923
0.745029
0.51719
0.744926
0.517183
0.746471
0.517819
0.751083
0.519876
0.763612
0.526336
0.776124
0.534106
0.172884
0.115926
0.149593
0.102294
0.145302
0.100359
0.14402
0.0998453
0.143627
0.099704
0.143607
0.0997025
0.143905
0.0998251
0.144794
0.100222
0.147209
0.101467
0.149621
0.102965
0.172884
0.115926
0.149593
0.102294
0.145302
0.100359
0.14402
0.0998453
0.143627
0.099704
0.143607
0.0997025
0.143905
0.0998251
0.144794
0.100222
0.147209
0.101467
0.149621
0.102965
0.4981
0.333999
0.430998
0.294722
0.418635
0.289147
0.414939
0.287667
0.413808
0.28726
0.41375
0.287256
0.414609
0.287609
0.41717
0.288752
0.424129
0.29234
0.431079
0.296656
0.4981
0.333999
0.430998
0.294722
0.418635
0.289147
0.414939
0.287667
0.413808
0.28726
0.41375
0.287256
0.414609
0.287609
0.41717
0.288752
0.424129
0.29234
0.431079
0.296656
0.37648
0.252447
0.325762
0.222761
0.316418
0.218547
0.313625
0.217428
0.312769
0.217121
0.312726
0.217117
0.313375
0.217384
0.315311
0.218248
0.320571
0.22096
0.325823
0.224222
0.37648
0.252447
0.325762
0.222761
0.316418
0.218547
0.313625
0.217428
0.312769
0.217121
0.312726
0.217117
0.313375
0.217384
0.315311
0.218248
0.320571
0.22096
0.325823
0.224222
0.423309
0.283848
0.366282
0.250469
0.355775
0.245731
0.352635
0.244473
0.351673
0.244127
0.351624
0.244123
0.352353
0.244424
0.354531
0.245395
0.360444
0.248444
0.366351
0.252112
0.423309
0.283848
0.366282
0.250469
0.355775
0.245731
0.352635
0.244473
0.351673
0.244127
0.351624
0.244123
0.352353
0.244424
0.354531
0.245395
0.360444
0.248444
0.366351
0.252112
0.324966
0.217905
0.281188
0.19228
0.273122
0.188643
0.270711
0.187677
0.269973
0.187412
0.269935
0.187409
0.270495
0.187639
0.272166
0.188385
0.276706
0.190726
0.28124
0.193541
0.324966
0.217905
0.281188
0.19228
0.273122
0.188643
0.270711
0.187677
0.269973
0.187412
0.269935
0.187409
0.270495
0.187639
0.272166
0.188385
0.276706
0.190726
0.28124
0.193541
1.51479
1.01574
1.31073
0.896292
1.27313
0.879336
1.26189
0.874836
1.25845
0.873598
1.25827
0.873585
1.26088
0.87466
1.26867
0.878135
1.28984
0.889046
1.31097
0.902172
1.51479
1.01574
1.31073
0.896292
1.27313
0.879336
1.26189
0.874836
1.25845
0.873598
1.25827
0.873585
1.26088
0.87466
1.26867
0.878135
1.28984
0.889046
1.31097
0.902172
1.00868
0.676367
0.872795
0.596829
0.847758
0.585539
0.840276
0.582542
0.837984
0.581718
0.837867
0.581709
0.839605
0.582425
0.844793
0.584739
0.858885
0.592005
0.872958
0.600745
1.00868
0.676367
0.872795
0.596829
0.847758
0.585539
0.840276
0.582542
0.837984
0.581718
0.837867
0.581709
0.839605
0.582425
0.844793
0.584739
0.858885
0.592005
0.872958
0.600745
0.797459
0.534733
0.690028
0.471851
0.670234
0.462925
0.664318
0.460556
0.662507
0.459904
0.662415
0.459897
0.663789
0.460463
0.66789
0.462292
0.679031
0.468037
0.690157
0.474946
0.797459
0.534733
0.690028
0.471851
0.670234
0.462925
0.664318
0.460556
0.662507
0.459904
0.662415
0.459897
0.663789
0.460463
0.66789
0.462292
0.679031
0.468037
0.690157
0.474946
0.778591
0.522081
0.673702
0.460687
0.654376
0.451972
0.6486
0.449659
0.646831
0.449022
0.646742
0.449016
0.648083
0.449568
0.652087
0.451354
0.662965
0.456963
0.673828
0.463709
0.778591
0.522081
0.673702
0.460687
0.654376
0.451972
0.6486
0.449659
0.646831
0.449022
0.646742
0.449016
0.648083
0.449568
0.652087
0.451354
0.662965
0.456963
0.673828
0.463709
0.448347
0.300637
0.387948
0.265284
0.376819
0.260265
0.373493
0.258934
0.372474
0.258567
0.372423
0.258563
0.373195
0.258881
0.375501
0.25991
0.381765
0.263139
0.38802
0.267024
0.448347
0.300637
0.387948
0.265284
0.376819
0.260265
0.373493
0.258934
0.372474
0.258567
0.372423
0.258563
0.373195
0.258881
0.375501
0.25991
0.381765
0.263139
0.38802
0.267024
0.808963
0.542447
0.699983
0.478658
0.679903
0.469603
0.673902
0.4672
0.672064
0.466538
0.671971
0.466532
0.673364
0.467105
0.677525
0.468961
0.688827
0.474789
0.700113
0.481798
0.808963
0.542447
0.699983
0.478658
0.679903
0.469603
0.673902
0.4672
0.672064
0.466538
0.671971
0.466532
0.673364
0.467105
0.677525
0.468961
0.688827
0.474789
0.700113
0.481798
1.03741
0.695633
0.897656
0.61383
0.871906
0.602218
0.86421
0.599136
0.861853
0.598288
0.861734
0.598279
0.863521
0.599015
0.868857
0.601395
0.88335
0.608868
0.897824
0.617857
1.03741
0.695633
0.897656
0.61383
0.871906
0.602218
0.86421
0.599136
0.861853
0.598288
0.861734
0.598279
0.863521
0.599015
0.868857
0.601395
0.88335
0.608868
0.897824
0.617857
1.76901
1.1862
1.5307
1.04671
1.48679
1.02691
1.47366
1.02165
1.46964
1.02021
1.46944
1.02019
1.47249
1.02145
1.48159
1.02551
1.5063
1.03825
1.53098
1.05358
1.76901
1.1862
1.5307
1.04671
1.48679
1.02691
1.47366
1.02165
1.46964
1.02021
1.46944
1.02019
1.47249
1.02145
1.48159
1.02551
1.5063
1.03825
1.53098
1.05358
1.58894
1.06546
1.37488
0.940165
1.33544
0.922379
1.32366
0.917659
1.32005
0.91636
1.31986
0.916347
1.3226
0.917474
1.33077
0.921119
1.35297
0.932565
1.37514
0.946332
1.58894
1.06546
1.37488
0.940165
1.33544
0.922379
1.32366
0.917659
1.32005
0.91636
1.31986
0.916347
1.3226
0.917474
1.33077
0.921119
1.35297
0.932565
1.37514
0.946332
2.61761
1.75523
2.26497
1.54882
2.2
1.51952
2.18058
1.51174
2.17464
1.5096
2.17433
1.50958
2.17884
1.51144
2.19231
1.51744
2.22888
1.5363
2.2654
1.55898
2.61761
1.75523
2.26497
1.54882
2.2
1.51952
2.18058
1.51174
2.17464
1.5096
2.17433
1.50958
2.17884
1.51144
2.19231
1.51744
2.22888
1.5363
2.2654
1.55898
2.31771
1.55413
2.00547
1.37137
1.94795
1.34543
1.93075
1.33854
1.92549
1.33665
1.92522
1.33663
1.92921
1.33827
1.94113
1.34359
1.97351
1.36029
2.00585
1.38037
2.31771
1.55413
2.00547
1.37137
1.94795
1.34543
1.93075
1.33854
1.92549
1.33665
1.92522
1.33663
1.92921
1.33827
1.94113
1.34359
1.97351
1.36029
2.00585
1.38037
2.01229
1.34934
1.74121
1.19066
1.69126
1.16814
1.67633
1.16216
1.67176
1.16051
1.67153
1.1605
1.67499
1.16192
1.68534
1.16654
1.71346
1.18104
1.74153
1.19847
2.01229
1.34934
1.74121
1.19066
1.69126
1.16814
1.67633
1.16216
1.67176
1.16051
1.67153
1.1605
1.67499
1.16192
1.68534
1.16654
1.71346
1.18104
1.74153
1.19847
1.79416
1.20306
1.55246
1.06159
1.50792
1.04151
1.49461
1.03618
1.49054
1.03471
1.49033
1.0347
1.49342
1.03597
1.50265
1.04008
1.52771
1.05301
1.55275
1.06855
1.79416
1.20306
1.55246
1.06159
1.50792
1.04151
1.49461
1.03618
1.49054
1.03471
1.49033
1.0347
1.49342
1.03597
1.50265
1.04008
1.52771
1.05301
1.55275
1.06855
1.4198
0.952042
1.22853
0.840087
1.19329
0.824195
1.18276
0.819977
1.17953
0.818816
1.17937
0.818804
1.18181
0.819811
1.18912
0.823068
1.20895
0.833296
1.22876
0.845598
1.4198
0.952042
1.22853
0.840087
1.19329
0.824195
1.18276
0.819977
1.17953
0.818816
1.17937
0.818804
1.18181
0.819811
1.18912
0.823068
1.20895
0.833296
1.22876
0.845598
2.33714
1.56716
2.02229
1.38287
1.96428
1.35671
1.94694
1.34977
1.94163
1.34786
1.94136
1.34784
1.94539
1.3495
1.95741
1.35486
1.99006
1.37169
2.02267
1.39194
2.33714
1.56716
2.02229
1.38287
1.96428
1.35671
1.94694
1.34977
1.94163
1.34786
1.94136
1.34784
1.94539
1.3495
1.95741
1.35486
1.99006
1.37169
2.02267
1.39194
