1440 
1.38632
0.865793
1.41506
0.864554
1.41506
0.86456
1.41506
0.86456
1.41506
0.864554
1.38632
0.865793
1.38632
0.865793
1.41506
0.864554
1.41506
0.86456
1.41506
0.86456
1.41506
0.864554
1.38632
0.865793
1.38219
0.86321
1.41084
0.861975
1.41084
0.861981
1.41084
0.861981
1.41084
0.861975
1.38219
0.86321
1.38219
0.86321
1.41084
0.861975
1.41084
0.861981
1.41084
0.861981
1.41084
0.861975
1.38219
0.86321
1.50669
0.940967
1.53793
0.939621
1.53792
0.939628
1.53792
0.939628
1.53793
0.939621
1.50669
0.940967
1.50669
0.940967
1.53793
0.939621
1.53792
0.939628
1.53792
0.939628
1.53793
0.939621
1.50669
0.940967
1.43785
0.897974
1.46766
0.89669
1.46765
0.896696
1.46765
0.896696
1.46766
0.89669
1.43785
0.897974
1.43785
0.897974
1.46766
0.89669
1.46765
0.896696
1.46765
0.896696
1.46766
0.89669
1.43785
0.897974
1.51767
0.947826
1.54914
0.94647
1.54913
0.946476
1.54913
0.946476
1.54914
0.94647
1.51767
0.947826
1.51767
0.947826
1.54914
0.94647
1.54913
0.946476
1.54913
0.946476
1.54914
0.94647
1.51767
0.947826
0.701356
0.438015
0.715896
0.437388
0.715894
0.437391
0.715894
0.437391
0.715896
0.437388
0.701356
0.438015
0.701356
0.438015
0.715896
0.437388
0.715894
0.437391
0.715894
0.437391
0.715896
0.437388
0.701356
0.438015
0.896777
0.56006
0.915369
0.559259
0.915366
0.559263
0.915366
0.559263
0.915369
0.559259
0.896777
0.56006
0.896777
0.56006
0.915369
0.559259
0.915366
0.559263
0.915366
0.559263
0.915369
0.559259
0.896777
0.56006
1.5254
0.952652
1.55703
0.951289
1.55702
0.951295
1.55702
0.951295
1.55703
0.951289
1.5254
0.952652
1.5254
0.952652
1.55703
0.951289
1.55702
0.951295
1.55702
0.951295
1.55703
0.951289
1.5254
0.952652
0.191132
0.119367
0.195094
0.119196
0.195094
0.119197
0.195094
0.119197
0.195094
0.119196
0.191132
0.119367
0.191132
0.119367
0.195094
0.119196
0.195094
0.119197
0.195094
0.119197
0.195094
0.119196
0.191132
0.119367
1.0767
0.672426
1.09902
0.671464
1.09902
0.671468
1.09902
0.671468
1.09902
0.671464
1.0767
0.672426
1.0767
0.672426
1.09902
0.671464
1.09902
0.671468
1.09902
0.671468
1.09902
0.671464
1.0767
0.672426
0.833413
0.520488
0.850691
0.519743
0.850688
0.519746
0.850688
0.519746
0.850691
0.519743
0.833413
0.520488
0.833413
0.520488
0.850691
0.519743
0.850688
0.519746
0.850688
0.519746
0.850691
0.519743
0.833413
0.520488
1.1588
0.723701
1.18283
0.722666
1.18282
0.722671
1.18282
0.722671
1.18283
0.722666
1.1588
0.723701
1.1588
0.723701
1.18283
0.722666
1.18282
0.722671
1.18282
0.722671
1.18283
0.722666
1.1588
0.723701
0.24321
0.151891
0.248252
0.151674
0.248252
0.151675
0.248252
0.151675
0.248252
0.151674
0.24321
0.151891
0.24321
0.151891
0.248252
0.151674
0.248252
0.151675
0.248252
0.151675
0.248252
0.151674
0.24321
0.151891
0.411452
0.256962
0.419982
0.256595
0.419981
0.256597
0.419981
0.256597
0.419982
0.256595
0.411452
0.256962
0.411452
0.256962
0.419982
0.256595
0.419981
0.256597
0.419981
0.256597
0.419982
0.256595
0.411452
0.256962
0.379574
0.237054
0.387443
0.236715
0.387442
0.236716
0.387442
0.236716
0.387443
0.236715
0.379574
0.237054
0.379574
0.237054
0.387443
0.236715
0.387442
0.236716
0.387442
0.236716
0.387443
0.236715
0.379574
0.237054
0.366566
0.228929
0.374165
0.228602
0.374164
0.228603
0.374164
0.228603
0.374165
0.228602
0.366566
0.228929
0.366566
0.228929
0.374165
0.228602
0.374164
0.228603
0.374164
0.228603
0.374165
0.228602
0.366566
0.228929
0.442568
0.276395
0.451743
0.276
0.451742
0.276002
0.451742
0.276002
0.451743
0.276
0.442568
0.276395
0.442568
0.276395
0.451743
0.276
0.451742
0.276002
0.451742
0.276002
0.451743
0.276
0.442568
0.276395
0.371507
0.232015
0.379208
0.231683
0.379207
0.231685
0.379207
0.231685
0.379208
0.231683
0.371507
0.232015
0.371507
0.232015
0.379208
0.231683
0.379207
0.231685
0.379207
0.231685
0.379208
0.231683
0.371507
0.232015
0.0982833
0.0613804
0.100321
0.0612926
0.10032
0.061293
0.10032
0.061293
0.100321
0.0612926
0.0982833
0.0613804
0.0982833
0.0613804
0.100321
0.0612926
0.10032
0.061293
0.10032
0.061293
0.100321
0.0612926
0.0982833
0.0613804
0.416084
0.259855
0.42471
0.259483
0.424708
0.259485
0.424708
0.259485
0.42471
0.259483
0.416084
0.259855
0.416084
0.259855
0.42471
0.259483
0.424708
0.259485
0.424708
0.259485
0.42471
0.259483
0.416084
0.259855
0.348173
0.217443
0.355391
0.217131
0.355389
0.217133
0.355389
0.217133
0.355391
0.217131
0.348173
0.217443
0.348173
0.217443
0.355391
0.217131
0.355389
0.217133
0.355389
0.217133
0.355391
0.217131
0.348173
0.217443
0.44731
0.279356
0.456583
0.278957
0.456582
0.278959
0.456582
0.278959
0.456583
0.278957
0.44731
0.279356
0.44731
0.279356
0.456583
0.278957
0.456582
0.278959
0.456582
0.278959
0.456583
0.278957
0.44731
0.279356
0.184746
0.115379
0.188576
0.115214
0.188576
0.115214
0.188576
0.115214
0.188576
0.115214
0.184746
0.115379
0.184746
0.115379
0.188576
0.115214
0.188576
0.115214
0.188576
0.115214
0.188576
0.115214
0.184746
0.115379
0.222957
0.139242
0.227579
0.139043
0.227578
0.139044
0.227578
0.139044
0.227579
0.139043
0.222957
0.139242
0.222957
0.139242
0.227579
0.139043
0.227578
0.139044
0.227578
0.139044
0.227579
0.139043
0.222957
0.139242
0.71478
0.446398
0.729598
0.445759
0.729595
0.445762
0.729595
0.445762
0.729598
0.445759
0.71478
0.446398
0.71478
0.446398
0.729598
0.445759
0.729595
0.445762
0.729595
0.445762
0.729598
0.445759
0.71478
0.446398
0.381347
0.238161
0.389253
0.23782
0.389251
0.237822
0.389251
0.237822
0.389253
0.23782
0.381347
0.238161
0.381347
0.238161
0.389253
0.23782
0.389251
0.237822
0.389251
0.237822
0.389253
0.23782
0.381347
0.238161
0.637697
0.398258
0.650918
0.397688
0.650915
0.397691
0.650915
0.397691
0.650918
0.397688
0.637697
0.398258
0.637697
0.398258
0.650918
0.397688
0.650915
0.397691
0.650915
0.397691
0.650918
0.397688
0.637697
0.398258
0.693245
0.432949
0.707617
0.43233
0.707615
0.432333
0.707615
0.432333
0.707617
0.43233
0.693245
0.432949
0.693245
0.432949
0.707617
0.43233
0.707615
0.432333
0.707615
0.432333
0.707617
0.43233
0.693245
0.432949
0.67402
0.420942
0.687993
0.42034
0.687991
0.420343
0.687991
0.420343
0.687993
0.42034
0.67402
0.420942
0.67402
0.420942
0.687993
0.42034
0.687991
0.420343
0.687991
0.420343
0.687993
0.42034
0.67402
0.420942
0.663391
0.414304
0.677144
0.413712
0.677142
0.413715
0.677142
0.413715
0.677144
0.413712
0.663391
0.414304
0.663391
0.414304
0.677144
0.413712
0.677142
0.413715
0.677142
0.413715
0.677144
0.413712
0.663391
0.414304
0.460653
0.287689
0.470203
0.287278
0.470201
0.28728
0.470201
0.28728
0.470203
0.287278
0.460653
0.287689
0.460653
0.287689
0.470203
0.287278
0.470201
0.28728
0.470201
0.28728
0.470203
0.287278
0.460653
0.287689
0.491962
0.307243
0.502161
0.306803
0.502159
0.306805
0.502159
0.306805
0.502161
0.306803
0.491962
0.307243
0.491962
0.307243
0.502161
0.306803
0.502159
0.306805
0.502159
0.306805
0.502161
0.306803
0.491962
0.307243
0.688625
0.430063
0.702901
0.429448
0.702898
0.429451
0.702898
0.429451
0.702901
0.429448
0.688625
0.430063
0.688625
0.430063
0.702901
0.429448
0.702898
0.429451
0.702898
0.429451
0.702901
0.429448
0.688625
0.430063
0.378361
0.236296
0.386205
0.235958
0.386203
0.235959
0.386203
0.235959
0.386205
0.235958
0.378361
0.236296
0.378361
0.236296
0.386205
0.235958
0.386203
0.235959
0.386203
0.235959
0.386205
0.235958
0.378361
0.236296
0.661566
0.413165
0.675281
0.412574
0.675279
0.412576
0.675279
0.412576
0.675281
0.412574
0.661566
0.413165
0.661566
0.413165
0.675281
0.412574
0.675279
0.412576
0.675279
0.412576
0.675281
0.412574
0.661566
0.413165
0.524841
0.327776
0.535721
0.327307
0.53572
0.32731
0.53572
0.32731
0.535721
0.327307
0.524841
0.327776
0.524841
0.327776
0.535721
0.327307
0.53572
0.32731
0.53572
0.32731
0.535721
0.327307
0.524841
0.327776
0.288881
0.180414
0.29487
0.180156
0.294869
0.180157
0.294869
0.180157
0.29487
0.180156
0.288881
0.180414
0.288881
0.180414
0.29487
0.180156
0.294869
0.180157
0.294869
0.180157
0.29487
0.180156
0.288881
0.180414
1.08459
0.677353
1.10707
0.676384
1.10707
0.676389
1.10707
0.676389
1.10707
0.676384
1.08459
0.677353
1.08459
0.677353
1.10707
0.676384
1.10707
0.676389
1.10707
0.676389
1.10707
0.676384
1.08459
0.677353
0.968413
0.604798
0.988489
0.603933
0.988486
0.603937
0.988486
0.603937
0.988489
0.603933
0.968413
0.604798
0.968413
0.604798
0.988489
0.603933
0.988486
0.603937
0.988486
0.603937
0.988489
0.603933
0.968413
0.604798
1.09834
0.685944
1.12111
0.684963
1.12111
0.684967
1.12111
0.684967
1.12111
0.684963
1.09834
0.685944
1.09834
0.685944
1.12111
0.684963
1.12111
0.684967
1.12111
0.684967
1.12111
0.684963
1.09834
0.685944
1.14991
0.718146
1.17375
0.717118
1.17374
0.717123
1.17374
0.717123
1.17375
0.717118
1.14991
0.718146
1.14991
0.718146
1.17375
0.717118
1.17374
0.717123
1.17374
0.717123
1.17375
0.717118
1.14991
0.718146
0.535418
0.334382
0.546518
0.333904
0.546516
0.333906
0.546516
0.333906
0.546518
0.333904
0.535418
0.334382
0.535418
0.334382
0.546518
0.333904
0.546516
0.333906
0.546516
0.333906
0.546518
0.333904
0.535418
0.334382
0.991263
0.619069
1.01181
0.618183
1.01181
0.618187
1.01181
0.618187
1.01181
0.618183
0.991263
0.619069
0.991263
0.619069
1.01181
0.618183
1.01181
0.618187
1.01181
0.618187
1.01181
0.618183
0.991263
0.619069
0.712477
0.44496
0.727247
0.444323
0.727245
0.444326
0.727245
0.444326
0.727247
0.444323
0.712477
0.44496
0.712477
0.44496
0.727247
0.444323
0.727245
0.444326
0.727245
0.444326
0.727247
0.444323
0.712477
0.44496
0.284449
0.177645
0.290346
0.177391
0.290345
0.177392
0.290345
0.177392
0.290346
0.177391
0.284449
0.177645
0.284449
0.177645
0.290346
0.177391
0.290345
0.177392
0.290345
0.177392
0.290346
0.177391
0.284449
0.177645
0.771154
0.481605
0.787141
0.480916
0.787139
0.48092
0.787139
0.48092
0.787141
0.480916
0.771154
0.481605
0.771154
0.481605
0.787141
0.480916
0.787139
0.48092
0.787139
0.48092
0.787141
0.480916
0.771154
0.481605
0.541419
0.33813
0.552644
0.337646
0.552642
0.337649
0.552642
0.337649
0.552644
0.337646
0.541419
0.33813
0.541419
0.33813
0.552644
0.337646
0.552642
0.337649
0.552642
0.337649
0.552644
0.337646
0.541419
0.33813
0.593355
0.370565
0.605656
0.370035
0.605654
0.370037
0.605654
0.370037
0.605656
0.370035
0.593355
0.370565
0.593355
0.370565
0.605656
0.370035
0.605654
0.370037
0.605654
0.370037
0.605656
0.370035
0.593355
0.370565
0.527402
0.329376
0.538336
0.328905
0.538334
0.328907
0.538334
0.328907
0.538336
0.328905
0.527402
0.329376
0.527402
0.329376
0.538336
0.328905
0.538334
0.328907
0.538334
0.328907
0.538336
0.328905
0.527402
0.329376
0.12857
0.0802955
0.131236
0.0801806
0.131235
0.0801811
0.131235
0.0801811
0.131236
0.0801806
0.12857
0.0802955
0.12857
0.0802955
0.131236
0.0801806
0.131235
0.0801811
0.131235
0.0801811
0.131236
0.0801806
0.12857
0.0802955
0.736923
0.460227
0.7522
0.459568
0.752198
0.459572
0.752198
0.459572
0.7522
0.459568
0.736923
0.460227
0.736923
0.460227
0.7522
0.459568
0.752198
0.459572
0.752198
0.459572
0.7522
0.459568
0.736923
0.460227
0.399294
0.249369
0.407572
0.249013
0.407571
0.249014
0.407571
0.249014
0.407572
0.249013
0.399294
0.249369
0.399294
0.249369
0.407572
0.249013
0.407571
0.249014
0.407571
0.249014
0.407572
0.249013
0.399294
0.249369
0.723478
0.45183
0.738477
0.451184
0.738474
0.451187
0.738474
0.451187
0.738477
0.451184
0.723478
0.45183
0.723478
0.45183
0.738477
0.451184
0.738474
0.451187
0.738474
0.451187
0.738477
0.451184
0.723478
0.45183
0.230618
0.144027
0.235399
0.143821
0.235398
0.143822
0.235398
0.143822
0.235399
0.143821
0.230618
0.144027
0.230618
0.144027
0.235399
0.143821
0.235398
0.143822
0.235398
0.143822
0.235399
0.143821
0.230618
0.144027
0.731075
0.456575
0.746231
0.455921
0.746228
0.455924
0.746228
0.455924
0.746231
0.455921
0.731075
0.456575
0.731075
0.456575
0.746231
0.455921
0.746228
0.455924
0.746228
0.455924
0.746231
0.455921
0.731075
0.456575
0.617109
0.3854
0.629903
0.384849
0.629901
0.384852
0.629901
0.384852
0.629903
0.384849
0.617109
0.3854
0.617109
0.3854
0.629903
0.384849
0.629901
0.384852
0.629901
0.384852
0.629903
0.384849
0.617109
0.3854
0.186973
0.116769
0.190849
0.116602
0.190849
0.116603
0.190849
0.116603
0.190849
0.116602
0.186973
0.116769
0.186973
0.116769
0.190849
0.116602
0.190849
0.116603
0.190849
0.116603
0.190849
0.116602
0.186973
0.116769
0.589148
0.367938
0.601362
0.367411
0.60136
0.367414
0.60136
0.367414
0.601362
0.367411
0.589148
0.367938
0.589148
0.367938
0.601362
0.367411
0.60136
0.367414
0.60136
0.367414
0.601362
0.367411
0.589148
0.367938
0.610641
0.381361
0.6233
0.380815
0.623298
0.380818
0.623298
0.380818
0.6233
0.380815
0.610641
0.381361
0.610641
0.381361
0.6233
0.380815
0.623298
0.380818
0.623298
0.380818
0.6233
0.380815
0.610641
0.381361
0.688571
0.43003
0.702846
0.429415
0.702844
0.429418
0.702844
0.429418
0.702846
0.429415
0.688571
0.43003
0.688571
0.43003
0.702846
0.429415
0.702844
0.429418
0.702844
0.429418
0.702846
0.429415
0.688571
0.43003
