17280 
0.448816
0
0
0
0
0
0
0
0
0
0
0
-0.448816
0
0
0
0
0
0
0
0
0
0
0
0
0.280297
0
0
0
0
0
0
0
0
0
0
-0
-0.280297
0
0
0
0
0
0
0
0
0
0
0
0
0.45812
0
0
0
0
0
0
0
0
0
-0
0
-0.45812
0
0
0
0
0
0
0
0
0
0
0
0
0.279896
0
0
0
0
0
0
0
0
-0
0
0
-0.279896
0
0
0
0
0
0
0
0
0
0
0
0
0.458119
0
0
0
0
0
0
0
-0
0
0
0
-0.458119
0
0
0
0
0
0
0
0
0
0
0
0
0.279898
0
0
0
0
0
0
-0
0
0
0
0
-0.279898
0
0
0
0
0
0
0
0
0
0
0
0
0.458119
0
0
0
0
0
-0
0
0
0
0
0
-0.458119
0
0
0
0
0
0
0
0
0
0
0
0
0.279898
0
0
0
0
-0
0
0
0
0
0
0
-0.279898
0
0
0
0
0
0
0
0
0
0
0
0
0.45812
0
0
0
-0
0
0
0
0
0
0
0
-0.45812
0
0
0
0
0
0
0
0
0
0
0
0
0.279896
0
0
-0
0
0
0
0
0
0
0
0
-0.279896
0
0
0
0
0
0
0
0
0
0
0
0
0.448816
0
-0
0
0
0
0
0
0
0
0
0
-0.448816
0
0
0
0
0
0
0
0
0
0
0
0
0.280297
-0
0
0
0
0
0
0
0
0
0
0
-0.280297
0.457149
0
0
0
0
0
0
0
0
0
0
0
-0.457149
0
0
0
0
0
0
0
0
0
0
0
0
0.285501
0
0
0
0
0
0
0
0
0
0
-0
-0.285501
0
0
0
0
0
0
0
0
0
0
0
0
0.466626
0
0
0
0
0
0
0
0
0
-0
0
-0.466626
0
0
0
0
0
0
0
0
0
0
0
0
0.285093
0
0
0
0
0
0
0
0
-0
0
0
-0.285093
0
0
0
0
0
0
0
0
0
0
0
0
0.466624
0
0
0
0
0
0
0
-0
0
0
0
-0.466624
0
0
0
0
0
0
0
0
0
0
0
0
0.285094
0
0
0
0
0
0
-0
0
0
0
0
-0.285094
0
0
0
0
0
0
0
0
0
0
0
0
0.466624
0
0
0
0
0
-0
0
0
0
0
0
-0.466624
0
0
0
0
0
0
0
0
0
0
0
0
0.285094
0
0
0
0
-0
0
0
0
0
0
0
-0.285094
0
0
0
0
0
0
0
0
0
0
0
0
0.466626
0
0
0
-0
0
0
0
0
0
0
0
-0.466626
0
0
0
0
0
0
0
0
0
0
0
0
0.285093
0
0
-0
0
0
0
0
0
0
0
0
-0.285093
0
0
0
0
0
0
0
0
0
0
0
0
0.457149
0
-0
0
0
0
0
0
0
0
0
0
-0.457149
0
0
0
0
0
0
0
0
0
0
0
0
0.285501
-0
0
0
0
0
0
0
0
0
0
0
-0.285501
0.501277
0
0
0
0
0
0
0
0
0
0
0
-0.501277
0
0
0
0
0
0
0
0
0
0
0
0
0.31306
0
0
0
0
0
0
0
0
0
0
-0
-0.31306
0
0
0
0
0
0
0
0
0
0
0
0
0.511669
0
0
0
0
0
0
0
0
0
-0
0
-0.511669
0
0
0
0
0
0
0
0
0
0
0
0
0.312612
0
0
0
0
0
0
0
0
-0
0
0
-0.312612
0
0
0
0
0
0
0
0
0
0
0
0
0.511667
0
0
0
0
0
0
0
-0
0
0
0
-0.511667
0
0
0
0
0
0
0
0
0
0
0
0
0.312614
0
0
0
0
0
0
-0
0
0
0
0
-0.312614
0
0
0
0
0
0
0
0
0
0
0
0
0.511667
0
0
0
0
0
-0
0
0
0
0
0
-0.511667
0
0
0
0
0
0
0
0
0
0
0
0
0.312614
0
0
0
0
-0
0
0
0
0
0
0
-0.312614
0
0
0
0
0
0
0
0
0
0
0
0
0.511669
0
0
0
-0
0
0
0
0
0
0
0
-0.511669
0
0
0
0
0
0
0
0
0
0
0
0
0.312612
0
0
-0
0
0
0
0
0
0
0
0
-0.312612
0
0
0
0
0
0
0
0
0
0
0
0
0.501277
0
-0
0
0
0
0
0
0
0
0
0
-0.501277
0
0
0
0
0
0
0
0
0
0
0
0
0.31306
-0
0
0
0
0
0
0
0
0
0
0
-0.31306
0.475868
0
0
0
0
0
0
0
0
0
0
0
-0.475868
0
0
0
0
0
0
0
0
0
0
0
0
0.297192
0
0
0
0
0
0
0
0
0
0
-0
-0.297192
0
0
0
0
0
0
0
0
0
0
0
0
0.485734
0
0
0
0
0
0
0
0
0
-0
0
-0.485734
0
0
0
0
0
0
0
0
0
0
0
0
0.296767
0
0
0
0
0
0
0
0
-0
0
0
-0.296767
0
0
0
0
0
0
0
0
0
0
0
0
0.485732
0
0
0
0
0
0
0
-0
0
0
0
-0.485732
0
0
0
0
0
0
0
0
0
0
0
0
0.296769
0
0
0
0
0
0
-0
0
0
0
0
-0.296769
0
0
0
0
0
0
0
0
0
0
0
0
0.485732
0
0
0
0
0
-0
0
0
0
0
0
-0.485732
0
0
0
0
0
0
0
0
0
0
0
0
0.296769
0
0
0
0
-0
0
0
0
0
0
0
-0.296769
0
0
0
0
0
0
0
0
0
0
0
0
0.485734
0
0
0
-0
0
0
0
0
0
0
0
-0.485734
0
0
0
0
0
0
0
0
0
0
0
0
0.296767
0
0
-0
0
0
0
0
0
0
0
0
-0.296767
0
0
0
0
0
0
0
0
0
0
0
0
0.475868
0
-0
0
0
0
0
0
0
0
0
0
-0.475868
0
0
0
0
0
0
0
0
0
0
0
0
0.297192
-0
0
0
0
0
0
0
0
0
0
0
-0.297192
0.503456
0
0
0
0
0
0
0
0
0
0
0
-0.503456
0
0
0
0
0
0
0
0
0
0
0
0
0.314421
0
0
0
0
0
0
0
0
0
0
-0
-0.314421
0
0
0
0
0
0
0
0
0
0
0
0
0.513893
0
0
0
0
0
0
0
0
0
-0
0
-0.513893
0
0
0
0
0
0
0
0
0
0
0
0
0.313971
0
0
0
0
0
0
0
0
-0
0
0
-0.313971
0
0
0
0
0
0
0
0
0
0
0
0
0.513891
0
0
0
0
0
0
0
-0
0
0
0
-0.513891
0
0
0
0
0
0
0
0
0
0
0
0
0.313973
0
0
0
0
0
0
-0
0
0
0
0
-0.313973
0
0
0
0
0
0
0
0
0
0
0
0
0.513891
0
0
0
0
0
-0
0
0
0
0
0
-0.513891
0
0
0
0
0
0
0
0
0
0
0
0
0.313973
0
0
0
0
-0
0
0
0
0
0
0
-0.313973
0
0
0
0
0
0
0
0
0
0
0
0
0.513893
0
0
0
-0
0
0
0
0
0
0
0
-0.513893
0
0
0
0
0
0
0
0
0
0
0
0
0.313971
0
0
-0
0
0
0
0
0
0
0
0
-0.313971
0
0
0
0
0
0
0
0
0
0
0
0
0.503456
0
-0
0
0
0
0
0
0
0
0
0
-0.503456
0
0
0
0
0
0
0
0
0
0
0
0
0.314421
-0
0
0
0
0
0
0
0
0
0
0
-0.314421
0.230316
0
0
0
0
0
0
0
0
0
0
0
-0.230316
0
0
0
0
0
0
0
0
0
0
0
0
0.143838
0
0
0
0
0
0
0
0
0
0
-0
-0.143838
0
0
0
0
0
0
0
0
0
0
0
0
0.23509
0
0
0
0
0
0
0
0
0
-0
0
-0.23509
0
0
0
0
0
0
0
0
0
0
0
0
0.143632
0
0
0
0
0
0
0
0
-0
0
0
-0.143632
0
0
0
0
0
0
0
0
0
0
0
0
0.235089
0
0
0
0
0
0
0
-0
0
0
0
-0.235089
0
0
0
0
0
0
0
0
0
0
0
0
0.143633
0
0
0
0
0
0
-0
0
0
0
0
-0.143633
0
0
0
0
0
0
0
0
0
0
0
0
0.235089
0
0
0
0
0
-0
0
0
0
0
0
-0.235089
0
0
0
0
0
0
0
0
0
0
0
0
0.143633
0
0
0
0
-0
0
0
0
0
0
0
-0.143633
0
0
0
0
0
0
0
0
0
0
0
0
0.23509
0
0
0
-0
0
0
0
0
0
0
0
-0.23509
0
0
0
0
0
0
0
0
0
0
0
0
0.143632
0
0
-0
0
0
0
0
0
0
0
0
-0.143632
0
0
0
0
0
0
0
0
0
0
0
0
0.230316
0
-0
0
0
0
0
0
0
0
0
0
-0.230316
0
0
0
0
0
0
0
0
0
0
0
0
0.143838
-0
0
0
0
0
0
0
0
0
0
0
-0.143838
0.297075
0
0
0
0
0
0
0
0
0
0
0
-0.297075
0
0
0
0
0
0
0
0
0
0
0
0
0.185531
0
0
0
0
0
0
0
0
0
0
-0
-0.185531
0
0
0
0
0
0
0
0
0
0
0
0
0.303234
0
0
0
0
0
0
0
0
0
-0
0
-0.303234
0
0
0
0
0
0
0
0
0
0
0
0
0.185266
0
0
0
0
0
0
0
0
-0
0
0
-0.185266
0
0
0
0
0
0
0
0
0
0
0
0
0.303233
0
0
0
0
0
0
0
-0
0
0
0
-0.303233
0
0
0
0
0
0
0
0
0
0
0
0
0.185267
0
0
0
0
0
0
-0
0
0
0
0
-0.185267
0
0
0
0
0
0
0
0
0
0
0
0
0.303233
0
0
0
0
0
-0
0
0
0
0
0
-0.303233
0
0
0
0
0
0
0
0
0
0
0
0
0.185267
0
0
0
0
-0
0
0
0
0
0
0
-0.185267
0
0
0
0
0
0
0
0
0
0
0
0
0.303234
0
0
0
-0
0
0
0
0
0
0
0
-0.303234
0
0
0
0
0
0
0
0
0
0
0
0
0.185266
0
0
-0
0
0
0
0
0
0
0
0
-0.185266
0
0
0
0
0
0
0
0
0
0
0
0
0.297075
0
-0
0
0
0
0
0
0
0
0
0
-0.297075
0
0
0
0
0
0
0
0
0
0
0
0
0.185531
-0
0
0
0
0
0
0
0
0
0
0
-0.185531
0.504835
0
0
0
0
0
0
0
0
0
0
0
-0.504835
0
0
0
0
0
0
0
0
0
0
0
0
0.315282
0
0
0
0
0
0
0
0
0
0
-0
-0.315282
0
0
0
0
0
0
0
0
0
0
0
0
0.515301
0
0
0
0
0
0
0
0
0
-0
0
-0.515301
0
0
0
0
0
0
0
0
0
0
0
0
0.314831
0
0
0
0
0
0
0
0
-0
0
0
-0.314831
0
0
0
0
0
0
0
0
0
0
0
0
0.515299
0
0
0
0
0
0
0
-0
0
0
0
-0.515299
0
0
0
0
0
0
0
0
0
0
0
0
0.314833
0
0
0
0
0
0
-0
0
0
0
0
-0.314833
0
0
0
0
0
0
0
0
0
0
0
0
0.515299
0
0
0
0
0
-0
0
0
0
0
0
-0.515299
0
0
0
0
0
0
0
0
0
0
0
0
0.314833
0
0
0
0
-0
0
0
0
0
0
0
-0.314833
0
0
0
0
0
0
0
0
0
0
0
0
0.515301
0
0
0
-0
0
0
0
0
0
0
0
-0.515301
0
0
0
0
0
0
0
0
0
0
0
0
0.314831
0
0
-0
0
0
0
0
0
0
0
0
-0.314831
0
0
0
0
0
0
0
0
0
0
0
0
0.504835
0
-0
0
0
0
0
0
0
0
0
0
-0.504835
0
0
0
0
0
0
0
0
0
0
0
0
0.315282
-0
0
0
0
0
0
0
0
0
0
0
-0.315282
0.0631667
0
0
0
0
0
0
0
0
0
0
0
-0.0631667
0
0
0
0
0
0
0
0
0
0
0
0
0.0394492
0
0
0
0
0
0
0
0
0
0
-0
-0.0394492
0
0
0
0
0
0
0
0
0
0
0
0
0.0644762
0
0
0
0
0
0
0
0
0
-0
0
-0.0644762
0
0
0
0
0
0
0
0
0
0
0
0
0.0393927
0
0
0
0
0
0
0
0
-0
0
0
-0.0393927
0
0
0
0
0
0
0
0
0
0
0
0
0.064476
0
0
0
0
0
0
0
-0
0
0
0
-0.064476
0
0
0
0
0
0
0
0
0
0
0
0
0.039393
0
0
0
0
0
0
-0
0
0
0
0
-0.039393
0
0
0
0
0
0
0
0
0
0
0
0
0.064476
0
0
0
0
0
-0
0
0
0
0
0
-0.064476
0
0
0
0
0
0
0
0
0
0
0
0
0.039393
0
0
0
0
-0
0
0
0
0
0
0
-0.039393
0
0
0
0
0
0
0
0
0
0
0
0
0.0644762
0
0
0
-0
0
0
0
0
0
0
0
-0.0644762
0
0
0
0
0
0
0
0
0
0
0
0
0.0393927
0
0
-0
0
0
0
0
0
0
0
0
-0.0393927
0
0
0
0
0
0
0
0
0
0
0
0
0.0631667
0
-0
0
0
0
0
0
0
0
0
0
-0.0631667
0
0
0
0
0
0
0
0
0
0
0
0
0.0394492
-0
0
0
0
0
0
0
0
0
0
0
-0.0394492
0.349306
0
0
0
0
0
0
0
0
0
0
0
-0.349306
0
0
0
0
0
0
0
0
0
0
0
0
0.218151
0
0
0
0
0
0
0
0
0
0
-0
-0.218151
0
0
0
0
0
0
0
0
0
0
0
0
0.356548
0
0
0
0
0
0
0
0
0
-0
0
-0.356548
0
0
0
0
0
0
0
0
0
0
0
0
0.217839
0
0
0
0
0
0
0
0
-0
0
0
-0.217839
0
0
0
0
0
0
0
0
0
0
0
0
0.356547
0
0
0
0
0
0
0
-0
0
0
0
-0.356547
0
0
0
0
0
0
0
0
0
0
0
0
0.21784
0
0
0
0
0
0
-0
0
0
0
0
-0.21784
0
0
0
0
0
0
0
0
0
0
0
0
0.356547
0
0
0
0
0
-0
0
0
0
0
0
-0.356547
0
0
0
0
0
0
0
0
0
0
0
0
0.21784
0
0
0
0
-0
0
0
0
0
0
0
-0.21784
0
0
0
0
0
0
0
0
0
0
0
0
0.356548
0
0
0
-0
0
0
0
0
0
0
0
-0.356548
0
0
0
0
0
0
0
0
0
0
0
0
0.217839
0
0
-0
0
0
0
0
0
0
0
0
-0.217839
0
0
0
0
0
0
0
0
0
0
0
0
0.349306
0
-0
0
0
0
0
0
0
0
0
0
-0.349306
0
0
0
0
0
0
0
0
0
0
0
0
0.218151
-0
0
0
0
0
0
0
0
0
0
0
-0.218151
0.27299
0
0
0
0
0
0
0
0
0
0
0
-0.27299
0
0
0
0
0
0
0
0
0
0
0
0
0.170489
0
0
0
0
0
0
0
0
0
0
-0
-0.170489
0
0
0
0
0
0
0
0
0
0
0
0
0.278649
0
0
0
0
0
0
0
0
0
-0
0
-0.278649
0
0
0
0
0
0
0
0
0
0
0
0
0.170245
0
0
0
0
0
0
0
0
-0
0
0
-0.170245
0
0
0
0
0
0
0
0
0
0
0
0
0.278648
0
0
0
0
0
0
0
-0
0
0
0
-0.278648
0
0
0
0
0
0
0
0
0
0
0
0
0.170246
0
0
0
0
0
0
-0
0
0
0
0
-0.170246
0
0
0
0
0
0
0
0
0
0
0
0
0.278648
0
0
0
0
0
-0
0
0
0
0
0
-0.278648
0
0
0
0
0
0
0
0
0
0
0
0
0.170246
0
0
0
0
-0
0
0
0
0
0
0
-0.170246
0
0
0
0
0
0
0
0
0
0
0
0
0.278649
0
0
0
-0
0
0
0
0
0
0
0
-0.278649
0
0
0
0
0
0
0
0
0
0
0
0
0.170245
0
0
-0
0
0
0
0
0
0
0
0
-0.170245
0
0
0
0
0
0
0
0
0
0
0
0
0.27299
0
-0
0
0
0
0
0
0
0
0
0
-0.27299
0
0
0
0
0
0
0
0
0
0
0
0
0.170489
-0
0
0
0
0
0
0
0
0
0
0
-0.170489
0.374607
0
0
0
0
0
0
0
0
0
0
0
-0.374607
0
0
0
0
0
0
0
0
0
0
0
0
0.233952
0
0
0
0
0
0
0
0
0
0
-0
-0.233952
0
0
0
0
0
0
0
0
0
0
0
0
0.382373
0
0
0
0
0
0
0
0
0
-0
0
-0.382373
0
0
0
0
0
0
0
0
0
0
0
0
0.233617
0
0
0
0
0
0
0
0
-0
0
0
-0.233617
0
0
0
0
0
0
0
0
0
0
0
0
0.382372
0
0
0
0
0
0
0
-0
0
0
0
-0.382372
0
0
0
0
0
0
0
0
0
0
0
0
0.233618
0
0
0
0
0
0
-0
0
0
0
0
-0.233618
0
0
0
0
0
0
0
0
0
0
0
0
0.382372
0
0
0
0
0
-0
0
0
0
0
0
-0.382372
0
0
0
0
0
0
0
0
0
0
0
0
0.233618
0
0
0
0
-0
0
0
0
0
0
0
-0.233618
0
0
0
0
0
0
0
0
0
0
0
0
0.382373
0
0
0
-0
0
0
0
0
0
0
0
-0.382373
0
0
0
0
0
0
0
0
0
0
0
0
0.233617
0
0
-0
0
0
0
0
0
0
0
0
-0.233617
0
0
0
0
0
0
0
0
0
0
0
0
0.374607
0
-0
0
0
0
0
0
0
0
0
0
-0.374607
0
0
0
0
0
0
0
0
0
0
0
0
0.233952
-0
0
0
0
0
0
0
0
0
0
0
-0.233952
0.0789845
0
0
0
0
0
0
0
0
0
0
0
-0.0789845
0
0
0
0
0
0
0
0
0
0
0
0
0.0493278
0
0
0
0
0
0
0
0
0
0
-0
-0.0493278
0
0
0
0
0
0
0
0
0
0
0
0
0.0806219
0
0
0
0
0
0
0
0
0
-0
0
-0.0806219
0
0
0
0
0
0
0
0
0
0
0
0
0.0492572
0
0
0
0
0
0
0
0
-0
0
0
-0.0492572
0
0
0
0
0
0
0
0
0
0
0
0
0.0806217
0
0
0
0
0
0
0
-0
0
0
0
-0.0806217
0
0
0
0
0
0
0
0
0
0
0
0
0.0492576
0
0
0
0
0
0
-0
0
0
0
0
-0.0492576
0
0
0
0
0
0
0
0
0
0
0
0
0.0806217
0
0
0
0
0
-0
0
0
0
0
0
-0.0806217
0
0
0
0
0
0
0
0
0
0
0
0
0.0492576
0
0
0
0
-0
0
0
0
0
0
0
-0.0492576
0
0
0
0
0
0
0
0
0
0
0
0
0.0806219
0
0
0
-0
0
0
0
0
0
0
0
-0.0806219
0
0
0
0
0
0
0
0
0
0
0
0
0.0492572
0
0
-0
0
0
0
0
0
0
0
0
-0.0492572
0
0
0
0
0
0
0
0
0
0
0
0
0.0789845
0
-0
0
0
0
0
0
0
0
0
0
-0.0789845
0
0
0
0
0
0
0
0
0
0
0
0
0.0493278
-0
0
0
0
0
0
0
0
0
0
0
-0.0493278
0.136015
0
0
0
0
0
0
0
0
0
0
0
-0.136015
0
0
0
0
0
0
0
0
0
0
0
0
0.0849447
0
0
0
0
0
0
0
0
0
0
-0
-0.0849447
0
0
0
0
0
0
0
0
0
0
0
0
0.138835
0
0
0
0
0
0
0
0
0
-0
0
-0.138835
0
0
0
0
0
0
0
0
0
0
0
0
0.0848231
0
0
0
0
0
0
0
0
-0
0
0
-0.0848231
0
0
0
0
0
0
0
0
0
0
0
0
0.138834
0
0
0
0
0
0
0
-0
0
0
0
-0.138834
0
0
0
0
0
0
0
0
0
0
0
0
0.0848237
0
0
0
0
0
0
-0
0
0
0
0
-0.0848237
0
0
0
0
0
0
0
0
0
0
0
0
0.138834
0
0
0
0
0
-0
0
0
0
0
0
-0.138834
0
0
0
0
0
0
0
0
0
0
0
0
0.0848237
0
0
0
0
-0
0
0
0
0
0
0
-0.0848237
0
0
0
0
0
0
0
0
0
0
0
0
0.138835
0
0
0
-0
0
0
0
0
0
0
0
-0.138835
0
0
0
0
0
0
0
0
0
0
0
0
0.0848231
0
0
-0
0
0
0
0
0
0
0
0
-0.0848231
0
0
0
0
0
0
0
0
0
0
0
0
0.136015
0
-0
0
0
0
0
0
0
0
0
0
-0.136015
0
0
0
0
0
0
0
0
0
0
0
0
0.0849447
-0
0
0
0
0
0
0
0
0
0
0
-0.0849447
0.124181
0
0
0
0
0
0
0
0
0
0
0
-0.124181
0
0
0
0
0
0
0
0
0
0
0
0
0.0775545
0
0
0
0
0
0
0
0
0
0
-0
-0.0775545
0
0
0
0
0
0
0
0
0
0
0
0
0.126756
0
0
0
0
0
0
0
0
0
-0
0
-0.126756
0
0
0
0
0
0
0
0
0
0
0
0
0.0774435
0
0
0
0
0
0
0
0
-0
0
0
-0.0774435
0
0
0
0
0
0
0
0
0
0
0
0
0.126755
0
0
0
0
0
0
0
-0
0
0
0
-0.126755
0
0
0
0
0
0
0
0
0
0
0
0
0.077444
0
0
0
0
0
0
-0
0
0
0
0
-0.077444
0
0
0
0
0
0
0
0
0
0
0
0
0.126755
0
0
0
0
0
-0
0
0
0
0
0
-0.126755
0
0
0
0
0
0
0
0
0
0
0
0
0.077444
0
0
0
0
-0
0
0
0
0
0
0
-0.077444
0
0
0
0
0
0
0
0
0
0
0
0
0.126756
0
0
0
-0
0
0
0
0
0
0
0
-0.126756
0
0
0
0
0
0
0
0
0
0
0
0
0.0774435
0
0
-0
0
0
0
0
0
0
0
0
-0.0774435
0
0
0
0
0
0
0
0
0
0
0
0
0.124181
0
-0
0
0
0
0
0
0
0
0
0
-0.124181
0
0
0
0
0
0
0
0
0
0
0
0
0.0775545
-0
0
0
0
0
0
0
0
0
0
0
-0.0775545
0.119246
0
0
0
0
0
0
0
0
0
0
0
-0.119246
0
0
0
0
0
0
0
0
0
0
0
0
0.0744719
0
0
0
0
0
0
0
0
0
0
-0
-0.0744719
0
0
0
0
0
0
0
0
0
0
0
0
0.121718
0
0
0
0
0
0
0
0
0
-0
0
-0.121718
0
0
0
0
0
0
0
0
0
0
0
0
0.0743654
0
0
0
0
0
0
0
0
-0
0
0
-0.0743654
0
0
0
0
0
0
0
0
0
0
0
0
0.121717
0
0
0
0
0
0
0
-0
0
0
0
-0.121717
0
0
0
0
0
0
0
0
0
0
0
0
0.0743659
0
0
0
0
0
0
-0
0
0
0
0
-0.0743659
0
0
0
0
0
0
0
0
0
0
0
0
0.121717
0
0
0
0
0
-0
0
0
0
0
0
-0.121717
0
0
0
0
0
0
0
0
0
0
0
0
0.0743659
0
0
0
0
-0
0
0
0
0
0
0
-0.0743659
0
0
0
0
0
0
0
0
0
0
0
0
0.121718
0
0
0
-0
0
0
0
0
0
0
0
-0.121718
0
0
0
0
0
0
0
0
0
0
0
0
0.0743654
0
0
-0
0
0
0
0
0
0
0
0
-0.0743654
0
0
0
0
0
0
0
0
0
0
0
0
0.119246
0
-0
0
0
0
0
0
0
0
0
0
-0.119246
0
0
0
0
0
0
0
0
0
0
0
0
0.0744719
-0
0
0
0
0
0
0
0
0
0
0
-0.0744719
0.145737
0
0
0
0
0
0
0
0
0
0
0
-0.145737
0
0
0
0
0
0
0
0
0
0
0
0
0.0910167
0
0
0
0
0
0
0
0
0
0
-0
-0.0910167
0
0
0
0
0
0
0
0
0
0
0
0
0.148759
0
0
0
0
0
0
0
0
0
-0
0
-0.148759
0
0
0
0
0
0
0
0
0
0
0
0
0.0908865
0
0
0
0
0
0
0
0
-0
0
0
-0.0908865
0
0
0
0
0
0
0
0
0
0
0
0
0.148758
0
0
0
0
0
0
0
-0
0
0
0
-0.148758
0
0
0
0
0
0
0
0
0
0
0
0
0.0908871
0
0
0
0
0
0
-0
0
0
0
0
-0.0908871
0
0
0
0
0
0
0
0
0
0
0
0
0.148758
0
0
0
0
0
-0
0
0
0
0
0
-0.148758
0
0
0
0
0
0
0
0
0
0
0
0
0.0908871
0
0
0
0
-0
0
0
0
0
0
0
-0.0908871
0
0
0
0
0
0
0
0
0
0
0
0
0.148759
0
0
0
-0
0
0
0
0
0
0
0
-0.148759
0
0
0
0
0
0
0
0
0
0
0
0
0.0908865
0
0
-0
0
0
0
0
0
0
0
0
-0.0908865
0
0
0
0
0
0
0
0
0
0
0
0
0.145737
0
-0
0
0
0
0
0
0
0
0
0
-0.145737
0
0
0
0
0
0
0
0
0
0
0
0
0.0910167
-0
0
0
0
0
0
0
0
0
0
0
-0.0910167
0.122456
0
0
0
0
0
0
0
0
0
0
0
-0.122456
0
0
0
0
0
0
0
0
0
0
0
0
0.0764767
0
0
0
0
0
0
0
0
0
0
-0
-0.0764767
0
0
0
0
0
0
0
0
0
0
0
0
0.124994
0
0
0
0
0
0
0
0
0
-0
0
-0.124994
0
0
0
0
0
0
0
0
0
0
0
0
0.0763673
0
0
0
0
0
0
0
0
-0
0
0
-0.0763673
0
0
0
0
0
0
0
0
0
0
0
0
0.124994
0
0
0
0
0
0
0
-0
0
0
0
-0.124994
0
0
0
0
0
0
0
0
0
0
0
0
0.0763678
0
0
0
0
0
0
-0
0
0
0
0
-0.0763678
0
0
0
0
0
0
0
0
0
0
0
0
0.124994
0
0
0
0
0
-0
0
0
0
0
0
-0.124994
0
0
0
0
0
0
0
0
0
0
0
0
0.0763678
0
0
0
0
-0
0
0
0
0
0
0
-0.0763678
0
0
0
0
0
0
0
0
0
0
0
0
0.124994
0
0
0
-0
0
0
0
0
0
0
0
-0.124994
0
0
0
0
0
0
0
0
0
0
0
0
0.0763673
0
0
-0
0
0
0
0
0
0
0
0
-0.0763673
0
0
0
0
0
0
0
0
0
0
0
0
0.122456
0
-0
0
0
0
0
0
0
0
0
0
-0.122456
0
0
0
0
0
0
0
0
0
0
0
0
0.0764767
-0
0
0
0
0
0
0
0
0
0
0
-0.0764767
0.0317178
0
0
0
0
0
0
0
0
0
0
0
-0.0317178
0
0
0
0
0
0
0
0
0
0
0
0
0.0198085
0
0
0
0
0
0
0
0
0
0
-0
-0.0198085
0
0
0
0
0
0
0
0
0
0
0
0
0.0323753
0
0
0
0
0
0
0
0
0
-0
0
-0.0323753
0
0
0
0
0
0
0
0
0
0
0
0
0.0197802
0
0
0
0
0
0
0
0
-0
0
0
-0.0197802
0
0
0
0
0
0
0
0
0
0
0
0
0.0323752
0
0
0
0
0
0
0
-0
0
0
0
-0.0323752
0
0
0
0
0
0
0
0
0
0
0
0
0.0197803
0
0
0
0
0
0
-0
0
0
0
0
-0.0197803
0
0
0
0
0
0
0
0
0
0
0
0
0.0323752
0
0
0
0
0
-0
0
0
0
0
0
-0.0323752
0
0
0
0
0
0
0
0
0
0
0
0
0.0197803
0
0
0
0
-0
0
0
0
0
0
0
-0.0197803
0
0
0
0
0
0
0
0
0
0
0
0
0.0323753
0
0
0
-0
0
0
0
0
0
0
0
-0.0323753
0
0
0
0
0
0
0
0
0
0
0
0
0.0197802
0
0
-0
0
0
0
0
0
0
0
0
-0.0197802
0
0
0
0
0
0
0
0
0
0
0
0
0.0317178
0
-0
0
0
0
0
0
0
0
0
0
-0.0317178
0
0
0
0
0
0
0
0
0
0
0
0
0.0198085
-0
0
0
0
0
0
0
0
0
0
0
-0.0198085
0.137254
0
0
0
0
0
0
0
0
0
0
0
-0.137254
0
0
0
0
0
0
0
0
0
0
0
0
0.0857183
0
0
0
0
0
0
0
0
0
0
-0
-0.0857183
0
0
0
0
0
0
0
0
0
0
0
0
0.140099
0
0
0
0
0
0
0
0
0
-0
0
-0.140099
0
0
0
0
0
0
0
0
0
0
0
0
0.0855956
0
0
0
0
0
0
0
0
-0
0
0
-0.0855956
0
0
0
0
0
0
0
0
0
0
0
0
0.140098
0
0
0
0
0
0
0
-0
0
0
0
-0.140098
0
0
0
0
0
0
0
0
0
0
0
0
0.0855962
0
0
0
0
0
0
-0
0
0
0
0
-0.0855962
0
0
0
0
0
0
0
0
0
0
0
0
0.140098
0
0
0
0
0
-0
0
0
0
0
0
-0.140098
0
0
0
0
0
0
0
0
0
0
0
0
0.0855962
0
0
0
0
-0
0
0
0
0
0
0
-0.0855962
0
0
0
0
0
0
0
0
0
0
0
0
0.140099
0
0
0
-0
0
0
0
0
0
0
0
-0.140099
0
0
0
0
0
0
0
0
0
0
0
0
0.0855956
0
0
-0
0
0
0
0
0
0
0
0
-0.0855956
0
0
0
0
0
0
0
0
0
0
0
0
0.137254
0
-0
0
0
0
0
0
0
0
0
0
-0.137254
0
0
0
0
0
0
0
0
0
0
0
0
0.0857183
-0
0
0
0
0
0
0
0
0
0
0
-0.0857183
0.11494
0
0
0
0
0
0
0
0
0
0
0
-0.11494
0
0
0
0
0
0
0
0
0
0
0
0
0.0717827
0
0
0
0
0
0
0
0
0
0
-0
-0.0717827
0
0
0
0
0
0
0
0
0
0
0
0
0.117322
0
0
0
0
0
0
0
0
0
-0
0
-0.117322
0
0
0
0
0
0
0
0
0
0
0
0
0.07168
0
0
0
0
0
0
0
0
-0
0
0
-0.07168
0
0
0
0
0
0
0
0
0
0
0
0
0.117322
0
0
0
0
0
0
0
-0
0
0
0
-0.117322
0
0
0
0
0
0
0
0
0
0
0
0
0.0716805
0
0
0
0
0
0
-0
0
0
0
0
-0.0716805
0
0
0
0
0
0
0
0
0
0
0
0
0.117322
0
0
0
0
0
-0
0
0
0
0
0
-0.117322
0
0
0
0
0
0
0
0
0
0
0
0
0.0716805
0
0
0
0
-0
0
0
0
0
0
0
-0.0716805
0
0
0
0
0
0
0
0
0
0
0
0
0.117322
0
0
0
-0
0
0
0
0
0
0
0
-0.117322
0
0
0
0
0
0
0
0
0
0
0
0
0.07168
0
0
-0
0
0
0
0
0
0
0
0
-0.07168
0
0
0
0
0
0
0
0
0
0
0
0
0.11494
0
-0
0
0
0
0
0
0
0
0
0
-0.11494
0
0
0
0
0
0
0
0
0
0
0
0
0.0717827
-0
0
0
0
0
0
0
0
0
0
0
-0.0717827
0.147923
0
0
0
0
0
0
0
0
0
0
0
-0.147923
0
0
0
0
0
0
0
0
0
0
0
0
0.0923816
0
0
0
0
0
0
0
0
0
0
-0
-0.0923816
0
0
0
0
0
0
0
0
0
0
0
0
0.15099
0
0
0
0
0
0
0
0
0
-0
0
-0.15099
0
0
0
0
0
0
0
0
0
0
0
0
0.0922494
0
0
0
0
0
0
0
0
-0
0
0
-0.0922494
0
0
0
0
0
0
0
0
0
0
0
0
0.150989
0
0
0
0
0
0
0
-0
0
0
0
-0.150989
0
0
0
0
0
0
0
0
0
0
0
0
0.0922501
0
0
0
0
0
0
-0
0
0
0
0
-0.0922501
0
0
0
0
0
0
0
0
0
0
0
0
0.150989
0
0
0
0
0
-0
0
0
0
0
0
-0.150989
0
0
0
0
0
0
0
0
0
0
0
0
0.0922501
0
0
0
0
-0
0
0
0
0
0
0
-0.0922501
0
0
0
0
0
0
0
0
0
0
0
0
0.15099
0
0
0
-0
0
0
0
0
0
0
0
-0.15099
0
0
0
0
0
0
0
0
0
0
0
0
0.0922494
0
0
-0
0
0
0
0
0
0
0
0
-0.0922494
0
0
0
0
0
0
0
0
0
0
0
0
0.147923
0
-0
0
0
0
0
0
0
0
0
0
-0.147923
0
0
0
0
0
0
0
0
0
0
0
0
0.0923816
-0
0
0
0
0
0
0
0
0
0
0
-0.0923816
0.0611431
0
0
0
0
0
0
0
0
0
0
0
-0.0611431
0
0
0
0
0
0
0
0
0
0
0
0
0.0381854
0
0
0
0
0
0
0
0
0
0
-0
-0.0381854
0
0
0
0
0
0
0
0
0
0
0
0
0.0624107
0
0
0
0
0
0
0
0
0
-0
0
-0.0624107
0
0
0
0
0
0
0
0
0
0
0
0
0.0381308
0
0
0
0
0
0
0
0
-0
0
0
-0.0381308
0
0
0
0
0
0
0
0
0
0
0
0
0.0624104
0
0
0
0
0
0
0
-0
0
0
0
-0.0624104
0
0
0
0
0
0
0
0
0
0
0
0
0.038131
0
0
0
0
0
0
-0
0
0
0
0
-0.038131
0
0
0
0
0
0
0
0
0
0
0
0
0.0624104
0
0
0
0
0
-0
0
0
0
0
0
-0.0624104
0
0
0
0
0
0
0
0
0
0
0
0
0.038131
0
0
0
0
-0
0
0
0
0
0
0
-0.038131
0
0
0
0
0
0
0
0
0
0
0
0
0.0624107
0
0
0
-0
0
0
0
0
0
0
0
-0.0624107
0
0
0
0
0
0
0
0
0
0
0
0
0.0381308
0
0
-0
0
0
0
0
0
0
0
0
-0.0381308
0
0
0
0
0
0
0
0
0
0
0
0
0.0611431
0
-0
0
0
0
0
0
0
0
0
0
-0.0611431
0
0
0
0
0
0
0
0
0
0
0
0
0.0381854
-0
0
0
0
0
0
0
0
0
0
0
-0.0381854
0.0731324
0
0
0
0
0
0
0
0
0
0
0
-0.0731324
0
0
0
0
0
0
0
0
0
0
0
0
0.045673
0
0
0
0
0
0
0
0
0
0
-0
-0.045673
0
0
0
0
0
0
0
0
0
0
0
0
0.0746486
0
0
0
0
0
0
0
0
0
-0
0
-0.0746486
0
0
0
0
0
0
0
0
0
0
0
0
0.0456077
0
0
0
0
0
0
0
0
-0
0
0
-0.0456077
0
0
0
0
0
0
0
0
0
0
0
0
0.0746483
0
0
0
0
0
0
0
-0
0
0
0
-0.0746483
0
0
0
0
0
0
0
0
0
0
0
0
0.045608
0
0
0
0
0
0
-0
0
0
0
0
-0.045608
0
0
0
0
0
0
0
0
0
0
0
0
0.0746483
0
0
0
0
0
-0
0
0
0
0
0
-0.0746483
0
0
0
0
0
0
0
0
0
0
0
0
0.045608
0
0
0
0
-0
0
0
0
0
0
0
-0.045608
0
0
0
0
0
0
0
0
0
0
0
0
0.0746486
0
0
0
-0
0
0
0
0
0
0
0
-0.0746486
0
0
0
0
0
0
0
0
0
0
0
0
0.0456077
0
0
-0
0
0
0
0
0
0
0
0
-0.0456077
0
0
0
0
0
0
0
0
0
0
0
0
0.0731324
0
-0
0
0
0
0
0
0
0
0
0
-0.0731324
0
0
0
0
0
0
0
0
0
0
0
0
0.045673
-0
0
0
0
0
0
0
0
0
0
0
-0.045673
0.23456
0
0
0
0
0
0
0
0
0
0
0
-0.23456
0
0
0
0
0
0
0
0
0
0
0
0
0.146489
0
0
0
0
0
0
0
0
0
0
-0
-0.146489
0
0
0
0
0
0
0
0
0
0
0
0
0.239423
0
0
0
0
0
0
0
0
0
-0
0
-0.239423
0
0
0
0
0
0
0
0
0
0
0
0
0.146279
0
0
0
0
0
0
0
0
-0
0
0
-0.146279
0
0
0
0
0
0
0
0
0
0
0
0
0.239422
0
0
0
0
0
0
0
-0
0
0
0
-0.239422
0
0
0
0
0
0
0
0
0
0
0
0
0.14628
0
0
0
0
0
0
-0
0
0
0
0
-0.14628
0
0
0
0
0
0
0
0
0
0
0
0
0.239422
0
0
0
0
0
-0
0
0
0
0
0
-0.239422
0
0
0
0
0
0
0
0
0
0
0
0
0.14628
0
0
0
0
-0
0
0
0
0
0
0
-0.14628
0
0
0
0
0
0
0
0
0
0
0
0
0.239423
0
0
0
-0
0
0
0
0
0
0
0
-0.239423
0
0
0
0
0
0
0
0
0
0
0
0
0.146279
0
0
-0
0
0
0
0
0
0
0
0
-0.146279
0
0
0
0
0
0
0
0
0
0
0
0
0.23456
0
-0
0
0
0
0
0
0
0
0
0
-0.23456
0
0
0
0
0
0
0
0
0
0
0
0
0.146489
-0
0
0
0
0
0
0
0
0
0
0
-0.146489
0.12667
0
0
0
0
0
0
0
0
0
0
0
-0.12667
0
0
0
0
0
0
0
0
0
0
0
0
0.0791087
0
0
0
0
0
0
0
0
0
0
-0
-0.0791087
0
0
0
0
0
0
0
0
0
0
0
0
0.129296
0
0
0
0
0
0
0
0
0
-0
0
-0.129296
0
0
0
0
0
0
0
0
0
0
0
0
0.0789955
0
0
0
0
0
0
0
0
-0
0
0
-0.0789955
0
0
0
0
0
0
0
0
0
0
0
0
0.129296
0
0
0
0
0
0
0
-0
0
0
0
-0.129296
0
0
0
0
0
0
0
0
0
0
0
0
0.078996
0
0
0
0
0
0
-0
0
0
0
0
-0.078996
0
0
0
0
0
0
0
0
0
0
0
0
0.129296
0
0
0
0
0
-0
0
0
0
0
0
-0.129296
0
0
0
0
0
0
0
0
0
0
0
0
0.078996
0
0
0
0
-0
0
0
0
0
0
0
-0.078996
0
0
0
0
0
0
0
0
0
0
0
0
0.129296
0
0
0
-0
0
0
0
0
0
0
0
-0.129296
0
0
0
0
0
0
0
0
0
0
0
0
0.0789955
0
0
-0
0
0
0
0
0
0
0
0
-0.0789955
0
0
0
0
0
0
0
0
0
0
0
0
0.12667
0
-0
0
0
0
0
0
0
0
0
0
-0.12667
0
0
0
0
0
0
0
0
0
0
0
0
0.0791087
-0
0
0
0
0
0
0
0
0
0
0
-0.0791087
0.20851
0
0
0
0
0
0
0
0
0
0
0
-0.20851
0
0
0
0
0
0
0
0
0
0
0
0
0.13022
0
0
0
0
0
0
0
0
0
0
-0
-0.13022
0
0
0
0
0
0
0
0
0
0
0
0
0.212833
0
0
0
0
0
0
0
0
0
-0
0
-0.212833
0
0
0
0
0
0
0
0
0
0
0
0
0.130034
0
0
0
0
0
0
0
0
-0
0
0
-0.130034
0
0
0
0
0
0
0
0
0
0
0
0
0.212832
0
0
0
0
0
0
0
-0
0
0
0
-0.212832
0
0
0
0
0
0
0
0
0
0
0
0
0.130034
0
0
0
0
0
0
-0
0
0
0
0
-0.130034
0
0
0
0
0
0
0
0
0
0
0
0
0.212832
0
0
0
0
0
-0
0
0
0
0
0
-0.212832
0
0
0
0
0
0
0
0
0
0
0
0
0.130034
0
0
0
0
-0
0
0
0
0
0
0
-0.130034
0
0
0
0
0
0
0
0
0
0
0
0
0.212833
0
0
0
-0
0
0
0
0
0
0
0
-0.212833
0
0
0
0
0
0
0
0
0
0
0
0
0.130034
0
0
-0
0
0
0
0
0
0
0
0
-0.130034
0
0
0
0
0
0
0
0
0
0
0
0
0.20851
0
-0
0
0
0
0
0
0
0
0
0
-0.20851
0
0
0
0
0
0
0
0
0
0
0
0
0.13022
-0
0
0
0
0
0
0
0
0
0
0
-0.13022
0.226982
0
0
0
0
0
0
0
0
0
0
0
-0.226982
0
0
0
0
0
0
0
0
0
0
0
0
0.141756
0
0
0
0
0
0
0
0
0
0
-0
-0.141756
0
0
0
0
0
0
0
0
0
0
0
0
0.231688
0
0
0
0
0
0
0
0
0
-0
0
-0.231688
0
0
0
0
0
0
0
0
0
0
0
0
0.141553
0
0
0
0
0
0
0
0
-0
0
0
-0.141553
0
0
0
0
0
0
0
0
0
0
0
0
0.231687
0
0
0
0
0
0
0
-0
0
0
0
-0.231687
0
0
0
0
0
0
0
0
0
0
0
0
0.141554
0
0
0
0
0
0
-0
0
0
0
0
-0.141554
0
0
0
0
0
0
0
0
0
0
0
0
0.231687
0
0
0
0
0
-0
0
0
0
0
0
-0.231687
0
0
0
0
0
0
0
0
0
0
0
0
0.141554
0
0
0
0
-0
0
0
0
0
0
0
-0.141554
0
0
0
0
0
0
0
0
0
0
0
0
0.231688
0
0
0
-0
0
0
0
0
0
0
0
-0.231688
0
0
0
0
0
0
0
0
0
0
0
0
0.141553
0
0
-0
0
0
0
0
0
0
0
0
-0.141553
0
0
0
0
0
0
0
0
0
0
0
0
0.226982
0
-0
0
0
0
0
0
0
0
0
0
-0.226982
0
0
0
0
0
0
0
0
0
0
0
0
0.141756
-0
0
0
0
0
0
0
0
0
0
0
-0.141756
0.217637
0
0
0
0
0
0
0
0
0
0
0
-0.217637
0
0
0
0
0
0
0
0
0
0
0
0
0.13592
0
0
0
0
0
0
0
0
0
0
-0
-0.13592
0
0
0
0
0
0
0
0
0
0
0
0
0.222149
0
0
0
0
0
0
0
0
0
-0
0
-0.222149
0
0
0
0
0
0
0
0
0
0
0
0
0.135725
0
0
0
0
0
0
0
0
-0
0
0
-0.135725
0
0
0
0
0
0
0
0
0
0
0
0
0.222148
0
0
0
0
0
0
0
-0
0
0
0
-0.222148
0
0
0
0
0
0
0
0
0
0
0
0
0.135726
0
0
0
0
0
0
-0
0
0
0
0
-0.135726
0
0
0
0
0
0
0
0
0
0
0
0
0.222148
0
0
0
0
0
-0
0
0
0
0
0
-0.222148
0
0
0
0
0
0
0
0
0
0
0
0
0.135726
0
0
0
0
-0
0
0
0
0
0
0
-0.135726
0
0
0
0
0
0
0
0
0
0
0
0
0.222149
0
0
0
-0
0
0
0
0
0
0
0
-0.222149
0
0
0
0
0
0
0
0
0
0
0
0
0.135725
0
0
-0
0
0
0
0
0
0
0
0
-0.135725
0
0
0
0
0
0
0
0
0
0
0
0
0.217637
0
-0
0
0
0
0
0
0
0
0
0
-0.217637
0
0
0
0
0
0
0
0
0
0
0
0
0.13592
-0
0
0
0
0
0
0
0
0
0
0
-0.13592
0.217944
0
0
0
0
0
0
0
0
0
0
0
-0.217944
0
0
0
0
0
0
0
0
0
0
0
0
0.136112
0
0
0
0
0
0
0
0
0
0
-0
-0.136112
0
0
0
0
0
0
0
0
0
0
0
0
0.222463
0
0
0
0
0
0
0
0
0
-0
0
-0.222463
0
0
0
0
0
0
0
0
0
0
0
0
0.135917
0
0
0
0
0
0
0
0
-0
0
0
-0.135917
0
0
0
0
0
0
0
0
0
0
0
0
0.222462
0
0
0
0
0
0
0
-0
0
0
0
-0.222462
0
0
0
0
0
0
0
0
0
0
0
0
0.135918
0
0
0
0
0
0
-0
0
0
0
0
-0.135918
0
0
0
0
0
0
0
0
0
0
0
0
0.222462
0
0
0
0
0
-0
0
0
0
0
0
-0.222462
0
0
0
0
0
0
0
0
0
0
0
0
0.135918
0
0
0
0
-0
0
0
0
0
0
0
-0.135918
0
0
0
0
0
0
0
0
0
0
0
0
0.222463
0
0
0
-0
0
0
0
0
0
0
0
-0.222463
0
0
0
0
0
0
0
0
0
0
0
0
0.135917
0
0
-0
0
0
0
0
0
0
0
0
-0.135917
0
0
0
0
0
0
0
0
0
0
0
0
0.217944
0
-0
0
0
0
0
0
0
0
0
0
-0.217944
0
0
0
0
0
0
0
0
0
0
0
0
0.136112
-0
0
0
0
0
0
0
0
0
0
0
-0.136112
0.148866
0
0
0
0
0
0
0
0
0
0
0
-0.148866
0
0
0
0
0
0
0
0
0
0
0
0
0.0929703
0
0
0
0
0
0
0
0
0
0
-0
-0.0929703
0
0
0
0
0
0
0
0
0
0
0
0
0.151952
0
0
0
0
0
0
0
0
0
-0
0
-0.151952
0
0
0
0
0
0
0
0
0
0
0
0
0.0928373
0
0
0
0
0
0
0
0
-0
0
0
-0.0928373
0
0
0
0
0
0
0
0
0
0
0
0
0.151951
0
0
0
0
0
0
0
-0
0
0
0
-0.151951
0
0
0
0
0
0
0
0
0
0
0
0
0.0928379
0
0
0
0
0
0
-0
0
0
0
0
-0.0928379
0
0
0
0
0
0
0
0
0
0
0
0
0.151951
0
0
0
0
0
-0
0
0
0
0
0
-0.151951
0
0
0
0
0
0
0
0
0
0
0
0
0.0928379
0
0
0
0
-0
0
0
0
0
0
0
-0.0928379
0
0
0
0
0
0
0
0
0
0
0
0
0.151952
0
0
0
-0
0
0
0
0
0
0
0
-0.151952
0
0
0
0
0
0
0
0
0
0
0
0
0.0928373
0
0
-0
0
0
0
0
0
0
0
0
-0.0928373
0
0
0
0
0
0
0
0
0
0
0
0
0.148866
0
-0
0
0
0
0
0
0
0
0
0
-0.148866
0
0
0
0
0
0
0
0
0
0
0
0
0.0929703
-0
0
0
0
0
0
0
0
0
0
0
-0.0929703
0.161654
0
0
0
0
0
0
0
0
0
0
0
-0.161654
0
0
0
0
0
0
0
0
0
0
0
0
0.100957
0
0
0
0
0
0
0
0
0
0
-0
-0.100957
0
0
0
0
0
0
0
0
0
0
0
0
0.165006
0
0
0
0
0
0
0
0
0
-0
0
-0.165006
0
0
0
0
0
0
0
0
0
0
0
0
0.100813
0
0
0
0
0
0
0
0
-0
0
0
-0.100813
0
0
0
0
0
0
0
0
0
0
0
0
0.165005
0
0
0
0
0
0
0
-0
0
0
0
-0.165005
0
0
0
0
0
0
0
0
0
0
0
0
0.100813
0
0
0
0
0
0
-0
0
0
0
0
-0.100813
0
0
0
0
0
0
0
0
0
0
0
0
0.165005
0
0
0
0
0
-0
0
0
0
0
0
-0.165005
0
0
0
0
0
0
0
0
0
0
0
0
0.100813
0
0
0
0
-0
0
0
0
0
0
0
-0.100813
0
0
0
0
0
0
0
0
0
0
0
0
0.165006
0
0
0
-0
0
0
0
0
0
0
0
-0.165006
0
0
0
0
0
0
0
0
0
0
0
0
0.100813
0
0
-0
0
0
0
0
0
0
0
0
-0.100813
0
0
0
0
0
0
0
0
0
0
0
0
0.161654
0
-0
0
0
0
0
0
0
0
0
0
-0.161654
0
0
0
0
0
0
0
0
0
0
0
0
0.100957
-0
0
0
0
0
0
0
0
0
0
0
-0.100957
0.222595
0
0
0
0
0
0
0
0
0
0
0
-0.222595
0
0
0
0
0
0
0
0
0
0
0
0
0.139016
0
0
0
0
0
0
0
0
0
0
-0
-0.139016
0
0
0
0
0
0
0
0
0
0
0
0
0.22721
0
0
0
0
0
0
0
0
0
-0
0
-0.22721
0
0
0
0
0
0
0
0
0
0
0
0
0.138817
0
0
0
0
0
0
0
0
-0
0
0
-0.138817
0
0
0
0
0
0
0
0
0
0
0
0
0.227209
0
0
0
0
0
0
0
-0
0
0
0
-0.227209
0
0
0
0
0
0
0
0
0
0
0
0
0.138818
0
0
0
0
0
0
-0
0
0
0
0
-0.138818
0
0
0
0
0
0
0
0
0
0
0
0
0.227209
0
0
0
0
0
-0
0
0
0
0
0
-0.227209
0
0
0
0
0
0
0
0
0
0
0
0
0.138818
0
0
0
0
-0
0
0
0
0
0
0
-0.138818
0
0
0
0
0
0
0
0
0
0
0
0
0.22721
0
0
0
-0
0
0
0
0
0
0
0
-0.22721
0
0
0
0
0
0
0
0
0
0
0
0
0.138817
0
0
-0
0
0
0
0
0
0
0
0
-0.138817
0
0
0
0
0
0
0
0
0
0
0
0
0.222595
0
-0
0
0
0
0
0
0
0
0
0
-0.222595
0
0
0
0
0
0
0
0
0
0
0
0
0.139016
-0
0
0
0
0
0
0
0
0
0
0
-0.139016
0.124546
0
0
0
0
0
0
0
0
0
0
0
-0.124546
0
0
0
0
0
0
0
0
0
0
0
0
0.077782
0
0
0
0
0
0
0
0
0
0
-0
-0.077782
0
0
0
0
0
0
0
0
0
0
0
0
0.127128
0
0
0
0
0
0
0
0
0
-0
0
-0.127128
0
0
0
0
0
0
0
0
0
0
0
0
0.0776707
0
0
0
0
0
0
0
0
-0
0
0
-0.0776707
0
0
0
0
0
0
0
0
0
0
0
0
0.127127
0
0
0
0
0
0
0
-0
0
0
0
-0.127127
0
0
0
0
0
0
0
0
0
0
0
0
0.0776712
0
0
0
0
0
0
-0
0
0
0
0
-0.0776712
0
0
0
0
0
0
0
0
0
0
0
0
0.127127
0
0
0
0
0
-0
0
0
0
0
0
-0.127127
0
0
0
0
0
0
0
0
0
0
0
0
0.0776712
0
0
0
0
-0
0
0
0
0
0
0
-0.0776712
0
0
0
0
0
0
0
0
0
0
0
0
0.127128
0
0
0
-0
0
0
0
0
0
0
0
-0.127128
0
0
0
0
0
0
0
0
0
0
0
0
0.0776707
0
0
-0
0
0
0
0
0
0
0
0
-0.0776707
0
0
0
0
0
0
0
0
0
0
0
0
0.124546
0
-0
0
0
0
0
0
0
0
0
0
-0.124546
0
0
0
0
0
0
0
0
0
0
0
0
0.077782
-0
0
0
0
0
0
0
0
0
0
0
-0.077782
0.218668
0
0
0
0
0
0
0
0
0
0
0
-0.218668
0
0
0
0
0
0
0
0
0
0
0
0
0.136563
0
0
0
0
0
0
0
0
0
0
-0
-0.136563
0
0
0
0
0
0
0
0
0
0
0
0
0.223201
0
0
0
0
0
0
0
0
0
-0
0
-0.223201
0
0
0
0
0
0
0
0
0
0
0
0
0.136368
0
0
0
0
0
0
0
0
-0
0
0
-0.136368
0
0
0
0
0
0
0
0
0
0
0
0
0.2232
0
0
0
0
0
0
0
-0
0
0
0
-0.2232
0
0
0
0
0
0
0
0
0
0
0
0
0.136369
0
0
0
0
0
0
-0
0
0
0
0
-0.136369
0
0
0
0
0
0
0
0
0
0
0
0
0.2232
0
0
0
0
0
-0
0
0
0
0
0
-0.2232
0
0
0
0
0
0
0
0
0
0
0
0
0.136369
0
0
0
0
-0
0
0
0
0
0
0
-0.136369
0
0
0
0
0
0
0
0
0
0
0
0
0.223201
0
0
0
-0
0
0
0
0
0
0
0
-0.223201
0
0
0
0
0
0
0
0
0
0
0
0
0.136368
0
0
-0
0
0
0
0
0
0
0
0
-0.136368
0
0
0
0
0
0
0
0
0
0
0
0
0.218668
0
-0
0
0
0
0
0
0
0
0
0
-0.218668
0
0
0
0
0
0
0
0
0
0
0
0
0.136563
-0
0
0
0
0
0
0
0
0
0
0
-0.136563
0.170591
0
0
0
0
0
0
0
0
0
0
0
-0.170591
0
0
0
0
0
0
0
0
0
0
0
0
0.106539
0
0
0
0
0
0
0
0
0
0
-0
-0.106539
0
0
0
0
0
0
0
0
0
0
0
0
0.174128
0
0
0
0
0
0
0
0
0
-0
0
-0.174128
0
0
0
0
0
0
0
0
0
0
0
0
0.106386
0
0
0
0
0
0
0
0
-0
0
0
-0.106386
0
0
0
0
0
0
0
0
0
0
0
0
0.174127
0
0
0
0
0
0
0
-0
0
0
0
-0.174127
0
0
0
0
0
0
0
0
0
0
0
0
0.106387
0
0
0
0
0
0
-0
0
0
0
0
-0.106387
0
0
0
0
0
0
0
0
0
0
0
0
0.174127
0
0
0
0
0
-0
0
0
0
0
0
-0.174127
0
0
0
0
0
0
0
0
0
0
0
0
0.106387
0
0
0
0
-0
0
0
0
0
0
0
-0.106387
0
0
0
0
0
0
0
0
0
0
0
0
0.174128
0
0
0
-0
0
0
0
0
0
0
0
-0.174128
0
0
0
0
0
0
0
0
0
0
0
0
0.106386
0
0
-0
0
0
0
0
0
0
0
0
-0.106386
0
0
0
0
0
0
0
0
0
0
0
0
0.170591
0
-0
0
0
0
0
0
0
0
0
0
-0.170591
0
0
0
0
0
0
0
0
0
0
0
0
0.106539
-0
0
0
0
0
0
0
0
0
0
0
-0.106539
0.0951356
0
0
0
0
0
0
0
0
0
0
0
-0.0951356
0
0
0
0
0
0
0
0
0
0
0
0
0.0594146
0
0
0
0
0
0
0
0
0
0
-0
-0.0594146
0
0
0
0
0
0
0
0
0
0
0
0
0.0971079
0
0
0
0
0
0
0
0
0
-0
0
-0.0971079
0
0
0
0
0
0
0
0
0
0
0
0
0.0593296
0
0
0
0
0
0
0
0
-0
0
0
-0.0593296
0
0
0
0
0
0
0
0
0
0
0
0
0.0971076
0
0
0
0
0
0
0
-0
0
0
0
-0.0971076
0
0
0
0
0
0
0
0
0
0
0
0
0.05933
0
0
0
0
0
0
-0
0
0
0
0
-0.05933
0
0
0
0
0
0
0
0
0
0
0
0
0.0971076
0
0
0
0
0
-0
0
0
0
0
0
-0.0971076
0
0
0
0
0
0
0
0
0
0
0
0
0.05933
0
0
0
0
-0
0
0
0
0
0
0
-0.05933
0
0
0
0
0
0
0
0
0
0
0
0
0.0971079
0
0
0
-0
0
0
0
0
0
0
0
-0.0971079
0
0
0
0
0
0
0
0
0
0
0
0
0.0593296
0
0
-0
0
0
0
0
0
0
0
0
-0.0593296
0
0
0
0
0
0
0
0
0
0
0
0
0.0951356
0
-0
0
0
0
0
0
0
0
0
0
-0.0951356
0
0
0
0
0
0
0
0
0
0
0
0
0.0594146
-0
0
0
0
0
0
0
0
0
0
0
-0.0594146
0.35785
0
0
0
0
0
0
0
0
0
0
0
-0.35785
0
0
0
0
0
0
0
0
0
0
0
0
0.223486
0
0
0
0
0
0
0
0
0
0
-0
-0.223486
0
0
0
0
0
0
0
0
0
0
0
0
0.365269
0
0
0
0
0
0
0
0
0
-0
0
-0.365269
0
0
0
0
0
0
0
0
0
0
0
0
0.223167
0
0
0
0
0
0
0
0
-0
0
0
-0.223167
0
0
0
0
0
0
0
0
0
0
0
0
0.365267
0
0
0
0
0
0
0
-0
0
0
0
-0.365267
0
0
0
0
0
0
0
0
0
0
0
0
0.223168
0
0
0
0
0
0
-0
0
0
0
0
-0.223168
0
0
0
0
0
0
0
0
0
0
0
0
0.365267
0
0
0
0
0
-0
0
0
0
0
0
-0.365267
0
0
0
0
0
0
0
0
0
0
0
0
0.223168
0
0
0
0
-0
0
0
0
0
0
0
-0.223168
0
0
0
0
0
0
0
0
0
0
0
0
0.365269
0
0
0
-0
0
0
0
0
0
0
0
-0.365269
0
0
0
0
0
0
0
0
0
0
0
0
0.223167
0
0
-0
0
0
0
0
0
0
0
0
-0.223167
0
0
0
0
0
0
0
0
0
0
0
0
0.35785
0
-0
0
0
0
0
0
0
0
0
0
-0.35785
0
0
0
0
0
0
0
0
0
0
0
0
0.223486
-0
0
0
0
0
0
0
0
0
0
0
-0.223486
0.321205
0
0
0
0
0
0
0
0
0
0
0
-0.321205
0
0
0
0
0
0
0
0
0
0
0
0
0.200601
0
0
0
0
0
0
0
0
0
0
-0
-0.200601
0
0
0
0
0
0
0
0
0
0
0
0
0.327864
0
0
0
0
0
0
0
0
0
-0
0
-0.327864
0
0
0
0
0
0
0
0
0
0
0
0
0.200314
0
0
0
0
0
0
0
0
-0
0
0
-0.200314
0
0
0
0
0
0
0
0
0
0
0
0
0.327863
0
0
0
0
0
0
0
-0
0
0
0
-0.327863
0
0
0
0
0
0
0
0
0
0
0
0
0.200315
0
0
0
0
0
0
-0
0
0
0
0
-0.200315
0
0
0
0
0
0
0
0
0
0
0
0
0.327863
0
0
0
0
0
-0
0
0
0
0
0
-0.327863
0
0
0
0
0
0
0
0
0
0
0
0
0.200315
0
0
0
0
-0
0
0
0
0
0
0
-0.200315
0
0
0
0
0
0
0
0
0
0
0
0
0.327864
0
0
0
-0
0
0
0
0
0
0
0
-0.327864
0
0
0
0
0
0
0
0
0
0
0
0
0.200314
0
0
-0
0
0
0
0
0
0
0
0
-0.200314
0
0
0
0
0
0
0
0
0
0
0
0
0.321205
0
-0
0
0
0
0
0
0
0
0
0
-0.321205
0
0
0
0
0
0
0
0
0
0
0
0
0.200601
-0
0
0
0
0
0
0
0
0
0
0
-0.200601
0.356741
0
0
0
0
0
0
0
0
0
0
0
-0.356741
0
0
0
0
0
0
0
0
0
0
0
0
0.222794
0
0
0
0
0
0
0
0
0
0
-0
-0.222794
0
0
0
0
0
0
0
0
0
0
0
0
0.364137
0
0
0
0
0
0
0
0
0
-0
0
-0.364137
0
0
0
0
0
0
0
0
0
0
0
0
0.222475
0
0
0
0
0
0
0
0
-0
0
0
-0.222475
0
0
0
0
0
0
0
0
0
0
0
0
0.364136
0
0
0
0
0
0
0
-0
0
0
0
-0.364136
0
0
0
0
0
0
0
0
0
0
0
0
0.222477
0
0
0
0
0
0
-0
0
0
0
0
-0.222477
0
0
0
0
0
0
0
0
0
0
0
0
0.364136
0
0
0
0
0
-0
0
0
0
0
0
-0.364136
0
0
0
0
0
0
0
0
0
0
0
0
0.222477
0
0
0
0
-0
0
0
0
0
0
0
-0.222477
0
0
0
0
0
0
0
0
0
0
0
0
0.364137
0
0
0
-0
0
0
0
0
0
0
0
-0.364137
0
0
0
0
0
0
0
0
0
0
0
0
0.222475
0
0
-0
0
0
0
0
0
0
0
0
-0.222475
0
0
0
0
0
0
0
0
0
0
0
0
0.356741
0
-0
0
0
0
0
0
0
0
0
0
-0.356741
0
0
0
0
0
0
0
0
0
0
0
0
0.222794
-0
0
0
0
0
0
0
0
0
0
0
-0.222794
0.376125
0
0
0
0
0
0
0
0
0
0
0
-0.376125
0
0
0
0
0
0
0
0
0
0
0
0
0.2349
0
0
0
0
0
0
0
0
0
0
-0
-0.2349
0
0
0
0
0
0
0
0
0
0
0
0
0.383923
0
0
0
0
0
0
0
0
0
-0
0
-0.383923
0
0
0
0
0
0
0
0
0
0
0
0
0.234564
0
0
0
0
0
0
0
0
-0
0
0
-0.234564
0
0
0
0
0
0
0
0
0
0
0
0
0.383921
0
0
0
0
0
0
0
-0
0
0
0
-0.383921
0
0
0
0
0
0
0
0
0
0
0
0
0.234565
0
0
0
0
0
0
-0
0
0
0
0
-0.234565
0
0
0
0
0
0
0
0
0
0
0
0
0.383921
0
0
0
0
0
-0
0
0
0
0
0
-0.383921
0
0
0
0
0
0
0
0
0
0
0
0
0.234565
0
0
0
0
-0
0
0
0
0
0
0
-0.234565
0
0
0
0
0
0
0
0
0
0
0
0
0.383923
0
0
0
-0
0
0
0
0
0
0
0
-0.383923
0
0
0
0
0
0
0
0
0
0
0
0
0.234564
0
0
-0
0
0
0
0
0
0
0
0
-0.234564
0
0
0
0
0
0
0
0
0
0
0
0
0.376125
0
-0
0
0
0
0
0
0
0
0
0
-0.376125
0
0
0
0
0
0
0
0
0
0
0
0
0.2349
-0
0
0
0
0
0
0
0
0
0
0
-0.2349
0.177914
0
0
0
0
0
0
0
0
0
0
0
-0.177914
0
0
0
0
0
0
0
0
0
0
0
0
0.111112
0
0
0
0
0
0
0
0
0
0
-0
-0.111112
0
0
0
0
0
0
0
0
0
0
0
0
0.181602
0
0
0
0
0
0
0
0
0
-0
0
-0.181602
0
0
0
0
0
0
0
0
0
0
0
0
0.110953
0
0
0
0
0
0
0
0
-0
0
0
-0.110953
0
0
0
0
0
0
0
0
0
0
0
0
0.181602
0
0
0
0
0
0
0
-0
0
0
0
-0.181602
0
0
0
0
0
0
0
0
0
0
0
0
0.110953
0
0
0
0
0
0
-0
0
0
0
0
-0.110953
0
0
0
0
0
0
0
0
0
0
0
0
0.181602
0
0
0
0
0
-0
0
0
0
0
0
-0.181602
0
0
0
0
0
0
0
0
0
0
0
0
0.110953
0
0
0
0
-0
0
0
0
0
0
0
-0.110953
0
0
0
0
0
0
0
0
0
0
0
0
0.181602
0
0
0
-0
0
0
0
0
0
0
0
-0.181602
0
0
0
0
0
0
0
0
0
0
0
0
0.110953
0
0
-0
0
0
0
0
0
0
0
0
-0.110953
0
0
0
0
0
0
0
0
0
0
0
0
0.177914
0
-0
0
0
0
0
0
0
0
0
0
-0.177914
0
0
0
0
0
0
0
0
0
0
0
0
0.111112
-0
0
0
0
0
0
0
0
0
0
0
-0.111112
0.32373
0
0
0
0
0
0
0
0
0
0
0
-0.32373
0
0
0
0
0
0
0
0
0
0
0
0
0.202177
0
0
0
0
0
0
0
0
0
0
-0
-0.202177
0
0
0
0
0
0
0
0
0
0
0
0
0.330441
0
0
0
0
0
0
0
0
0
-0
0
-0.330441
0
0
0
0
0
0
0
0
0
0
0
0
0.201888
0
0
0
0
0
0
0
0
-0
0
0
-0.201888
0
0
0
0
0
0
0
0
0
0
0
0
0.33044
0
0
0
0
0
0
0
-0
0
0
0
-0.33044
0
0
0
0
0
0
0
0
0
0
0
0
0.201889
0
0
0
0
0
0
-0
0
0
0
0
-0.201889
0
0
0
0
0
0
0
0
0
0
0
0
0.33044
0
0
0
0
0
-0
0
0
0
0
0
-0.33044
0
0
0
0
0
0
0
0
0
0
0
0
0.201889
0
0
0
0
-0
0
0
0
0
0
0
-0.201889
0
0
0
0
0
0
0
0
0
0
0
0
0.330441
0
0
0
-0
0
0
0
0
0
0
0
-0.330441
0
0
0
0
0
0
0
0
0
0
0
0
0.201888
0
0
-0
0
0
0
0
0
0
0
0
-0.201888
0
0
0
0
0
0
0
0
0
0
0
0
0.32373
0
-0
0
0
0
0
0
0
0
0
0
-0.32373
0
0
0
0
0
0
0
0
0
0
0
0
0.202177
-0
0
0
0
0
0
0
0
0
0
0
-0.202177
0.232315
0
0
0
0
0
0
0
0
0
0
0
-0.232315
0
0
0
0
0
0
0
0
0
0
0
0
0.145087
0
0
0
0
0
0
0
0
0
0
-0
-0.145087
0
0
0
0
0
0
0
0
0
0
0
0
0.237131
0
0
0
0
0
0
0
0
0
-0
0
-0.237131
0
0
0
0
0
0
0
0
0
0
0
0
0.144879
0
0
0
0
0
0
0
0
-0
0
0
-0.144879
0
0
0
0
0
0
0
0
0
0
0
0
0.23713
0
0
0
0
0
0
0
-0
0
0
0
-0.23713
0
0
0
0
0
0
0
0
0
0
0
0
0.14488
0
0
0
0
0
0
-0
0
0
0
0
-0.14488
0
0
0
0
0
0
0
0
0
0
0
0
0.23713
0
0
0
0
0
-0
0
0
0
0
0
-0.23713
0
0
0
0
0
0
0
0
0
0
0
0
0.14488
0
0
0
0
-0
0
0
0
0
0
0
-0.14488
0
0
0
0
0
0
0
0
0
0
0
0
0.237131
0
0
0
-0
0
0
0
0
0
0
0
-0.237131
0
0
0
0
0
0
0
0
0
0
0
0
0.144879
0
0
-0
0
0
0
0
0
0
0
0
-0.144879
0
0
0
0
0
0
0
0
0
0
0
0
0.232315
0
-0
0
0
0
0
0
0
0
0
0
-0.232315
0
0
0
0
0
0
0
0
0
0
0
0
0.145087
-0
0
0
0
0
0
0
0
0
0
0
-0.145087
0.0925139
0
0
0
0
0
0
0
0
0
0
0
-0.0925139
0
0
0
0
0
0
0
0
0
0
0
0
0.0577773
0
0
0
0
0
0
0
0
0
0
-0
-0.0577773
0
0
0
0
0
0
0
0
0
0
0
0
0.0944318
0
0
0
0
0
0
0
0
0
-0
0
-0.0944318
0
0
0
0
0
0
0
0
0
0
0
0
0.0576946
0
0
0
0
0
0
0
0
-0
0
0
-0.0576946
0
0
0
0
0
0
0
0
0
0
0
0
0.0944315
0
0
0
0
0
0
0
-0
0
0
0
-0.0944315
0
0
0
0
0
0
0
0
0
0
0
0
0.057695
0
0
0
0
0
0
-0
0
0
0
0
-0.057695
0
0
0
0
0
0
0
0
0
0
0
0
0.0944315
0
0
0
0
0
-0
0
0
0
0
0
-0.0944315
0
0
0
0
0
0
0
0
0
0
0
0
0.057695
0
0
0
0
-0
0
0
0
0
0
0
-0.057695
0
0
0
0
0
0
0
0
0
0
0
0
0.0944318
0
0
0
-0
0
0
0
0
0
0
0
-0.0944318
0
0
0
0
0
0
0
0
0
0
0
0
0.0576946
0
0
-0
0
0
0
0
0
0
0
0
-0.0576946
0
0
0
0
0
0
0
0
0
0
0
0
0.0925139
0
-0
0
0
0
0
0
0
0
0
0
-0.0925139
0
0
0
0
0
0
0
0
0
0
0
0
0.0577773
-0
0
0
0
0
0
0
0
0
0
0
-0.0577773
0.254048
0
0
0
0
0
0
0
0
0
0
0
-0.254048
0
0
0
0
0
0
0
0
0
0
0
0
0.158659
0
0
0
0
0
0
0
0
0
0
-0
-0.158659
0
0
0
0
0
0
0
0
0
0
0
0
0.259315
0
0
0
0
0
0
0
0
0
-0
0
-0.259315
0
0
0
0
0
0
0
0
0
0
0
0
0.158432
0
0
0
0
0
0
0
0
-0
0
0
-0.158432
0
0
0
0
0
0
0
0
0
0
0
0
0.259314
0
0
0
0
0
0
0
-0
0
0
0
-0.259314
0
0
0
0
0
0
0
0
0
0
0
0
0.158433
0
0
0
0
0
0
-0
0
0
0
0
-0.158433
0
0
0
0
0
0
0
0
0
0
0
0
0.259314
0
0
0
0
0
-0
0
0
0
0
0
-0.259314
0
0
0
0
0
0
0
0
0
0
0
0
0.158433
0
0
0
0
-0
0
0
0
0
0
0
-0.158433
0
0
0
0
0
0
0
0
0
0
0
0
0.259315
0
0
0
-0
0
0
0
0
0
0
0
-0.259315
0
0
0
0
0
0
0
0
0
0
0
0
0.158432
0
0
-0
0
0
0
0
0
0
0
0
-0.158432
0
0
0
0
0
0
0
0
0
0
0
0
0.254048
0
-0
0
0
0
0
0
0
0
0
0
-0.254048
0
0
0
0
0
0
0
0
0
0
0
0
0.158659
-0
0
0
0
0
0
0
0
0
0
0
-0.158659
0.174851
0
0
0
0
0
0
0
0
0
0
0
-0.174851
0
0
0
0
0
0
0
0
0
0
0
0
0.109199
0
0
0
0
0
0
0
0
0
0
-0
-0.109199
0
0
0
0
0
0
0
0
0
0
0
0
0.178476
0
0
0
0
0
0
0
0
0
-0
0
-0.178476
0
0
0
0
0
0
0
0
0
0
0
0
0.109043
0
0
0
0
0
0
0
0
-0
0
0
-0.109043
0
0
0
0
0
0
0
0
0
0
0
0
0.178475
0
0
0
0
0
0
0
-0
0
0
0
-0.178475
0
0
0
0
0
0
0
0
0
0
0
0
0.109043
0
0
0
0
0
0
-0
0
0
0
0
-0.109043
0
0
0
0
0
0
0
0
0
0
0
0
0.178475
0
0
0
0
0
-0
0
0
0
0
0
-0.178475
0
0
0
0
0
0
0
0
0
0
0
0
0.109043
0
0
0
0
-0
0
0
0
0
0
0
-0.109043
0
0
0
0
0
0
0
0
0
0
0
0
0.178476
0
0
0
-0
0
0
0
0
0
0
0
-0.178476
0
0
0
0
0
0
0
0
0
0
0
0
0.109043
0
0
-0
0
0
0
0
0
0
0
0
-0.109043
0
0
0
0
0
0
0
0
0
0
0
0
0.174851
0
-0
0
0
0
0
0
0
0
0
0
-0.174851
0
0
0
0
0
0
0
0
0
0
0
0
0.109199
-0
0
0
0
0
0
0
0
0
0
0
-0.109199
0.192664
0
0
0
0
0
0
0
0
0
0
0
-0.192664
0
0
0
0
0
0
0
0
0
0
0
0
0.120323
0
0
0
0
0
0
0
0
0
0
-0
-0.120323
0
0
0
0
0
0
0
0
0
0
0
0
0.196658
0
0
0
0
0
0
0
0
0
-0
0
-0.196658
0
0
0
0
0
0
0
0
0
0
0
0
0.120151
0
0
0
0
0
0
0
0
-0
0
0
-0.120151
0
0
0
0
0
0
0
0
0
0
0
0
0.196657
0
0
0
0
0
0
0
-0
0
0
0
-0.196657
0
0
0
0
0
0
0
0
0
0
0
0
0.120152
0
0
0
0
0
0
-0
0
0
0
0
-0.120152
0
0
0
0
0
0
0
0
0
0
0
0
0.196657
0
0
0
0
0
-0
0
0
0
0
0
-0.196657
0
0
0
0
0
0
0
0
0
0
0
0
0.120152
0
0
0
0
-0
0
0
0
0
0
0
-0.120152
0
0
0
0
0
0
0
0
0
0
0
0
0.196658
0
0
0
-0
0
0
0
0
0
0
0
-0.196658
0
0
0
0
0
0
0
0
0
0
0
0
0.120151
0
0
-0
0
0
0
0
0
0
0
0
-0.120151
0
0
0
0
0
0
0
0
0
0
0
0
0.192664
0
-0
0
0
0
0
0
0
0
0
0
-0.192664
0
0
0
0
0
0
0
0
0
0
0
0
0.120323
-0
0
0
0
0
0
0
0
0
0
0
-0.120323
0.17066
0
0
0
0
0
0
0
0
0
0
0
-0.17066
0
0
0
0
0
0
0
0
0
0
0
0
0.106581
0
0
0
0
0
0
0
0
0
0
-0
-0.106581
0
0
0
0
0
0
0
0
0
0
0
0
0.174198
0
0
0
0
0
0
0
0
0
-0
0
-0.174198
0
0
0
0
0
0
0
0
0
0
0
0
0.106429
0
0
0
0
0
0
0
0
-0
0
0
-0.106429
0
0
0
0
0
0
0
0
0
0
0
0
0.174197
0
0
0
0
0
0
0
-0
0
0
0
-0.174197
0
0
0
0
0
0
0
0
0
0
0
0
0.10643
0
0
0
0
0
0
-0
0
0
0
0
-0.10643
0
0
0
0
0
0
0
0
0
0
0
0
0.174197
0
0
0
0
0
-0
0
0
0
0
0
-0.174197
0
0
0
0
0
0
0
0
0
0
0
0
0.10643
0
0
0
0
-0
0
0
0
0
0
0
-0.10643
0
0
0
0
0
0
0
0
0
0
0
0
0.174198
0
0
0
-0
0
0
0
0
0
0
0
-0.174198
0
0
0
0
0
0
0
0
0
0
0
0
0.106429
0
0
-0
0
0
0
0
0
0
0
0
-0.106429
0
0
0
0
0
0
0
0
0
0
0
0
0.17066
0
-0
0
0
0
0
0
0
0
0
0
-0.17066
0
0
0
0
0
0
0
0
0
0
0
0
0.106581
-0
0
0
0
0
0
0
0
0
0
0
-0.106581
0.0419036
0
0
0
0
0
0
0
0
0
0
0
-0.0419036
0
0
0
0
0
0
0
0
0
0
0
0
0.0261699
0
0
0
0
0
0
0
0
0
0
-0
-0.0261699
0
0
0
0
0
0
0
0
0
0
0
0
0.0427723
0
0
0
0
0
0
0
0
0
-0
0
-0.0427723
0
0
0
0
0
0
0
0
0
0
0
0
0.0261324
0
0
0
0
0
0
0
0
-0
0
0
-0.0261324
0
0
0
0
0
0
0
0
0
0
0
0
0.0427722
0
0
0
0
0
0
0
-0
0
0
0
-0.0427722
0
0
0
0
0
0
0
0
0
0
0
0
0.0261326
0
0
0
0
0
0
-0
0
0
0
0
-0.0261326
0
0
0
0
0
0
0
0
0
0
0
0
0.0427722
0
0
0
0
0
-0
0
0
0
0
0
-0.0427722
0
0
0
0
0
0
0
0
0
0
0
0
0.0261326
0
0
0
0
-0
0
0
0
0
0
0
-0.0261326
0
0
0
0
0
0
0
0
0
0
0
0
0.0427723
0
0
0
-0
0
0
0
0
0
0
0
-0.0427723
0
0
0
0
0
0
0
0
0
0
0
0
0.0261324
0
0
-0
0
0
0
0
0
0
0
0
-0.0261324
0
0
0
0
0
0
0
0
0
0
0
0
0.0419036
0
-0
0
0
0
0
0
0
0
0
0
-0.0419036
0
0
0
0
0
0
0
0
0
0
0
0
0.0261699
-0
0
0
0
0
0
0
0
0
0
0
-0.0261699
0.245307
0
0
0
0
0
0
0
0
0
0
0
-0.245307
0
0
0
0
0
0
0
0
0
0
0
0
0.1532
0
0
0
0
0
0
0
0
0
0
-0
-0.1532
0
0
0
0
0
0
0
0
0
0
0
0
0.250392
0
0
0
0
0
0
0
0
0
-0
0
-0.250392
0
0
0
0
0
0
0
0
0
0
0
0
0.152981
0
0
0
0
0
0
0
0
-0
0
0
-0.152981
0
0
0
0
0
0
0
0
0
0
0
0
0.250391
0
0
0
0
0
0
0
-0
0
0
0
-0.250391
0
0
0
0
0
0
0
0
0
0
0
0
0.152982
0
0
0
0
0
0
-0
0
0
0
0
-0.152982
0
0
0
0
0
0
0
0
0
0
0
0
0.250391
0
0
0
0
0
-0
0
0
0
0
0
-0.250391
0
0
0
0
0
0
0
0
0
0
0
0
0.152982
0
0
0
0
-0
0
0
0
0
0
0
-0.152982
0
0
0
0
0
0
0
0
0
0
0
0
0.250392
0
0
0
-0
0
0
0
0
0
0
0
-0.250392
0
0
0
0
0
0
0
0
0
0
0
0
0.152981
0
0
-0
0
0
0
0
0
0
0
0
-0.152981
0
0
0
0
0
0
0
0
0
0
0
0
0.245307
0
-0
0
0
0
0
0
0
0
0
0
-0.245307
0
0
0
0
0
0
0
0
0
0
0
0
0.1532
-0
0
0
0
0
0
0
0
0
0
0
-0.1532
0.131975
0
0
0
0
0
0
0
0
0
0
0
-0.131975
0
0
0
0
0
0
0
0
0
0
0
0
0.0824215
0
0
0
0
0
0
0
0
0
0
-0
-0.0824215
0
0
0
0
0
0
0
0
0
0
0
0
0.134711
0
0
0
0
0
0
0
0
0
-0
0
-0.134711
0
0
0
0
0
0
0
0
0
0
0
0
0.0823036
0
0
0
0
0
0
0
0
-0
0
0
-0.0823036
0
0
0
0
0
0
0
0
0
0
0
0
0.13471
0
0
0
0
0
0
0
-0
0
0
0
-0.13471
0
0
0
0
0
0
0
0
0
0
0
0
0.0823042
0
0
0
0
0
0
-0
0
0
0
0
-0.0823042
0
0
0
0
0
0
0
0
0
0
0
0
0.13471
0
0
0
0
0
-0
0
0
0
0
0
-0.13471
0
0
0
0
0
0
0
0
0
0
0
0
0.0823042
0
0
0
0
-0
0
0
0
0
0
0
-0.0823042
0
0
0
0
0
0
0
0
0
0
0
0
0.134711
0
0
0
-0
0
0
0
0
0
0
0
-0.134711
0
0
0
0
0
0
0
0
0
0
0
0
0.0823036
0
0
-0
0
0
0
0
0
0
0
0
-0.0823036
0
0
0
0
0
0
0
0
0
0
0
0
0.131975
0
-0
0
0
0
0
0
0
0
0
0
-0.131975
0
0
0
0
0
0
0
0
0
0
0
0
0.0824215
-0
0
0
0
0
0
0
0
0
0
0
-0.0824215
0.234859
0
0
0
0
0
0
0
0
0
0
0
-0.234859
0
0
0
0
0
0
0
0
0
0
0
0
0.146675
0
0
0
0
0
0
0
0
0
0
-0
-0.146675
0
0
0
0
0
0
0
0
0
0
0
0
0.239727
0
0
0
0
0
0
0
0
0
-0
0
-0.239727
0
0
0
0
0
0
0
0
0
0
0
0
0.146465
0
0
0
0
0
0
0
0
-0
0
0
-0.146465
0
0
0
0
0
0
0
0
0
0
0
0
0.239727
0
0
0
0
0
0
0
-0
0
0
0
-0.239727
0
0
0
0
0
0
0
0
0
0
0
0
0.146466
0
0
0
0
0
0
-0
0
0
0
0
-0.146466
0
0
0
0
0
0
0
0
0
0
0
0
0.239727
0
0
0
0
0
-0
0
0
0
0
0
-0.239727
0
0
0
0
0
0
0
0
0
0
0
0
0.146466
0
0
0
0
-0
0
0
0
0
0
0
-0.146466
0
0
0
0
0
0
0
0
0
0
0
0
0.239727
0
0
0
-0
0
0
0
0
0
0
0
-0.239727
0
0
0
0
0
0
0
0
0
0
0
0
0.146465
0
0
-0
0
0
0
0
0
0
0
0
-0.146465
0
0
0
0
0
0
0
0
0
0
0
0
0.234859
0
-0
0
0
0
0
0
0
0
0
0
-0.234859
0
0
0
0
0
0
0
0
0
0
0
0
0.146675
-0
0
0
0
0
0
0
0
0
0
0
-0.146675
0.0745036
0
0
0
0
0
0
0
0
0
0
0
-0.0745036
0
0
0
0
0
0
0
0
0
0
0
0
0.0465294
0
0
0
0
0
0
0
0
0
0
-0
-0.0465294
0
0
0
0
0
0
0
0
0
0
0
0
0.0760482
0
0
0
0
0
0
0
0
0
-0
0
-0.0760482
0
0
0
0
0
0
0
0
0
0
0
0
0.0464628
0
0
0
0
0
0
0
0
-0
0
0
-0.0464628
0
0
0
0
0
0
0
0
0
0
0
0
0.0760479
0
0
0
0
0
0
0
-0
0
0
0
-0.0760479
0
0
0
0
0
0
0
0
0
0
0
0
0.0464631
0
0
0
0
0
0
-0
0
0
0
0
-0.0464631
0
0
0
0
0
0
0
0
0
0
0
0
0.0760479
0
0
0
0
0
-0
0
0
0
0
0
-0.0760479
0
0
0
0
0
0
0
0
0
0
0
0
0.0464631
0
0
0
0
-0
0
0
0
0
0
0
-0.0464631
0
0
0
0
0
0
0
0
0
0
0
0
0.0760482
0
0
0
-0
0
0
0
0
0
0
0
-0.0760482
0
0
0
0
0
0
0
0
0
0
0
0
0.0464628
0
0
-0
0
0
0
0
0
0
0
0
-0.0464628
0
0
0
0
0
0
0
0
0
0
0
0
0.0745036
0
-0
0
0
0
0
0
0
0
0
0
-0.0745036
0
0
0
0
0
0
0
0
0
0
0
0
0.0465294
-0
0
0
0
0
0
0
0
0
0
0
-0.0465294
0.242126
0
0
0
0
0
0
0
0
0
0
0
-0.242126
0
0
0
0
0
0
0
0
0
0
0
0
0.151214
0
0
0
0
0
0
0
0
0
0
-0
-0.151214
0
0
0
0
0
0
0
0
0
0
0
0
0.247146
0
0
0
0
0
0
0
0
0
-0
0
-0.247146
0
0
0
0
0
0
0
0
0
0
0
0
0.150997
0
0
0
0
0
0
0
0
-0
0
0
-0.150997
0
0
0
0
0
0
0
0
0
0
0
0
0.247145
0
0
0
0
0
0
0
-0
0
0
0
-0.247145
0
0
0
0
0
0
0
0
0
0
0
0
0.150999
0
0
0
0
0
0
-0
0
0
0
0
-0.150999
0
0
0
0
0
0
0
0
0
0
0
0
0.247145
0
0
0
0
0
-0
0
0
0
0
0
-0.247145
0
0
0
0
0
0
0
0
0
0
0
0
0.150999
0
0
0
0
-0
0
0
0
0
0
0
-0.150999
0
0
0
0
0
0
0
0
0
0
0
0
0.247146
0
0
0
-0
0
0
0
0
0
0
0
-0.247146
0
0
0
0
0
0
0
0
0
0
0
0
0.150997
0
0
-0
0
0
0
0
0
0
0
0
-0.150997
0
0
0
0
0
0
0
0
0
0
0
0
0.242126
0
-0
0
0
0
0
0
0
0
0
0
-0.242126
0
0
0
0
0
0
0
0
0
0
0
0
0.151214
-0
0
0
0
0
0
0
0
0
0
0
-0.151214
0.202749
0
0
0
0
0
0
0
0
0
0
0
-0.202749
0
0
0
0
0
0
0
0
0
0
0
0
0.126622
0
0
0
0
0
0
0
0
0
0
-0
-0.126622
0
0
0
0
0
0
0
0
0
0
0
0
0.206953
0
0
0
0
0
0
0
0
0
-0
0
-0.206953
0
0
0
0
0
0
0
0
0
0
0
0
0.126441
0
0
0
0
0
0
0
0
-0
0
0
-0.126441
0
0
0
0
0
0
0
0
0
0
0
0
0.206952
0
0
0
0
0
0
0
-0
0
0
0
-0.206952
0
0
0
0
0
0
0
0
0
0
0
0
0.126442
0
0
0
0
0
0
-0
0
0
0
0
-0.126442
0
0
0
0
0
0
0
0
0
0
0
0
0.206952
0
0
0
0
0
-0
0
0
0
0
0
-0.206952
0
0
0
0
0
0
0
0
0
0
0
0
0.126442
0
0
0
0
-0
0
0
0
0
0
0
-0.126442
0
0
0
0
0
0
0
0
0
0
0
0
0.206953
0
0
0
-0
0
0
0
0
0
0
0
-0.206953
0
0
0
0
0
0
0
0
0
0
0
0
0.126441
0
0
-0
0
0
0
0
0
0
0
0
-0.126441
0
0
0
0
0
0
0
0
0
0
0
0
0.202749
0
-0
0
0
0
0
0
0
0
0
0
-0.202749
0
0
0
0
0
0
0
0
0
0
0
0
0.126622
-0
0
0
0
0
0
0
0
0
0
0
-0.126622
0.0607884
0
0
0
0
0
0
0
0
0
0
0
-0.0607884
0
0
0
0
0
0
0
0
0
0
0
0
0.0379639
0
0
0
0
0
0
0
0
0
0
-0
-0.0379639
0
0
0
0
0
0
0
0
0
0
0
0
0.0620486
0
0
0
0
0
0
0
0
0
-0
0
-0.0620486
0
0
0
0
0
0
0
0
0
0
0
0
0.0379096
0
0
0
0
0
0
0
0
-0
0
0
-0.0379096
0
0
0
0
0
0
0
0
0
0
0
0
0.0620484
0
0
0
0
0
0
0
-0
0
0
0
-0.0620484
0
0
0
0
0
0
0
0
0
0
0
0
0.0379098
0
0
0
0
0
0
-0
0
0
0
0
-0.0379098
0
0
0
0
0
0
0
0
0
0
0
0
0.0620484
0
0
0
0
0
-0
0
0
0
0
0
-0.0620484
0
0
0
0
0
0
0
0
0
0
0
0
0.0379098
0
0
0
0
-0
0
0
0
0
0
0
-0.0379098
0
0
0
0
0
0
0
0
0
0
0
0
0.0620486
0
0
0
-0
0
0
0
0
0
0
0
-0.0620486
0
0
0
0
0
0
0
0
0
0
0
0
0.0379096
0
0
-0
0
0
0
0
0
0
0
0
-0.0379096
0
0
0
0
0
0
0
0
0
0
0
0
0.0607884
0
-0
0
0
0
0
0
0
0
0
0
-0.0607884
0
0
0
0
0
0
0
0
0
0
0
0
0.0379639
-0
0
0
0
0
0
0
0
0
0
0
-0.0379639
0.190344
0
0
0
0
0
0
0
0
0
0
0
-0.190344
0
0
0
0
0
0
0
0
0
0
0
0
0.118875
0
0
0
0
0
0
0
0
0
0
-0
-0.118875
0
0
0
0
0
0
0
0
0
0
0
0
0.19429
0
0
0
0
0
0
0
0
0
-0
0
-0.19429
0
0
0
0
0
0
0
0
0
0
0
0
0.118705
0
0
0
0
0
0
0
0
-0
0
0
-0.118705
0
0
0
0
0
0
0
0
0
0
0
0
0.19429
0
0
0
0
0
0
0
-0
0
0
0
-0.19429
0
0
0
0
0
0
0
0
0
0
0
0
0.118706
0
0
0
0
0
0
-0
0
0
0
0
-0.118706
0
0
0
0
0
0
0
0
0
0
0
0
0.19429
0
0
0
0
0
-0
0
0
0
0
0
-0.19429
0
0
0
0
0
0
0
0
0
0
0
0
0.118706
0
0
0
0
-0
0
0
0
0
0
0
-0.118706
0
0
0
0
0
0
0
0
0
0
0
0
0.19429
0
0
0
-0
0
0
0
0
0
0
0
-0.19429
0
0
0
0
0
0
0
0
0
0
0
0
0.118705
0
0
-0
0
0
0
0
0
0
0
0
-0.118705
0
0
0
0
0
0
0
0
0
0
0
0
0.190344
0
-0
0
0
0
0
0
0
0
0
0
-0.190344
0
0
0
0
0
0
0
0
0
0
0
0
0.118875
-0
0
0
0
0
0
0
0
0
0
0
-0.118875
0.20152
0
0
0
0
0
0
0
0
0
0
0
-0.20152
0
0
0
0
0
0
0
0
0
0
0
0
0.125854
0
0
0
0
0
0
0
0
0
0
-0
-0.125854
0
0
0
0
0
0
0
0
0
0
0
0
0.205698
0
0
0
0
0
0
0
0
0
-0
0
-0.205698
0
0
0
0
0
0
0
0
0
0
0
0
0.125674
0
0
0
0
0
0
0
0
-0
0
0
-0.125674
0
0
0
0
0
0
0
0
0
0
0
0
0.205697
0
0
0
0
0
0
0
-0
0
0
0
-0.205697
0
0
0
0
0
0
0
0
0
0
0
0
0.125675
0
0
0
0
0
0
-0
0
0
0
0
-0.125675
0
0
0
0
0
0
0
0
0
0
0
0
0.205697
0
0
0
0
0
-0
0
0
0
0
0
-0.205697
0
0
0
0
0
0
0
0
0
0
0
0
0.125675
0
0
0
0
-0
0
0
0
0
0
0
-0.125675
0
0
0
0
0
0
0
0
0
0
0
0
0.205698
0
0
0
-0
0
0
0
0
0
0
0
-0.205698
0
0
0
0
0
0
0
0
0
0
0
0
0.125674
0
0
-0
0
0
0
0
0
0
0
0
-0.125674
0
0
0
0
0
0
0
0
0
0
0
0
0.20152
0
-0
0
0
0
0
0
0
0
0
0
-0.20152
0
0
0
0
0
0
0
0
0
0
0
0
0.125854
-0
0
0
0
0
0
0
0
0
0
0
-0.125854
0.22454
0
0
0
0
0
0
0
0
0
0
0
-0.22454
0
0
0
0
0
0
0
0
0
0
0
0
0.140231
0
0
0
0
0
0
0
0
0
0
-0
-0.140231
0
0
0
0
0
0
0
0
0
0
0
0
0.229195
0
0
0
0
0
0
0
0
0
-0
0
-0.229195
0
0
0
0
0
0
0
0
0
0
0
0
0.140031
0
0
0
0
0
0
0
0
-0
0
0
-0.140031
0
0
0
0
0
0
0
0
0
0
0
0
0.229195
0
0
0
0
0
0
0
-0
0
0
0
-0.229195
0
0
0
0
0
0
0
0
0
0
0
0
0.140031
0
0
0
0
0
0
-0
0
0
0
0
-0.140031
0
0
0
0
0
0
0
0
0
0
0
0
0.229195
0
0
0
0
0
-0
0
0
0
0
0
-0.229195
0
0
0
0
0
0
0
0
0
0
0
0
0.140031
0
0
0
0
-0
0
0
0
0
0
0
-0.140031
0
0
0
0
0
0
0
0
0
0
0
0
0.229195
0
0
0
-0
0
0
0
0
0
0
0
-0.229195
0
0
0
0
0
0
0
0
0
0
0
0
0.140031
0
0
-0
0
0
0
0
0
0
0
0
-0.140031
0
0
0
0
0
0
0
0
0
0
0
0
0.22454
0
-0
0
0
0
0
0
0
0
0
0
-0.22454
0
0
0
0
0
0
0
0
0
0
0
0
0.140231
-0
0
0
0
0
0
0
0
0
0
0
-0.140231
