/* Auto-generated file */
/* Header file : sys_data.h */


#ifndef __SYS_DATA_GPAD_
#define __SYS_DATA_GPAD_


typedef unsigned int uint_t; 
typedef float real_t;
/* Dimensions */
#define		NX              		6		/**< State dimension */
#define		NU              		4		/**< Input dimension */
#define		N               		8		/**< Prediction horizon */
#define		NC              		20		/**< Number of mixed state-input constraints */
#define		K               		24		/**< Number of scenarios (leaf nodes) */
#define		FN_NUMEL        		2916		/**< Total number of elements to be stored in FN */
#define		GN_NUMEL        		486		/**< Total number of elements to be stored in gN */
#define		N_NODES         		160		/**< Number of nodes of the tree */
#define		N_CHILDREN_TOT  		159		/**< Total number of children */
#define		N_NONLEAF_NODES 		136		/**< Number of non-leaf nodes in the tree */
#define		DIM_GPAD_K_GAIN 		3264		/**< Dimension of K (total number of elements) */


/* Basic problem data */


/**** TREE DATA ****/

/** The stage of each node in the tree (std. node enumeration) */
short TREE_STAGES[N_NODES] = {0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, };

/** Number of nodes at each stage 0,...,N */
short TREE_NODES_PER_STAGE[N+1] = {1, 3, 12, 24, 24, 24, 24, 24, 24, };

/** Cumulative counterpart of TREE_NODES_PRE_STAGE */
short TREE_NODES_PER_STAGE_CUMUL[N+2] = {0, 1, 4, 16, 40, 64, 88, 112, 136, 160, };

/** Indices of the leaf nodes of the tree */
short TREE_LEAVES[K] = {137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, };

/** Children indices (look-up array) */
short TREE_CHILDREN[N_CHILDREN_TOT] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160};

/** Number of children of each node */
short TREE_NUM_CHILDREN[N_NONLEAF_NODES] = {3, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, };

/** Ancestors of all nodes */
short TREE_ANCESTOR[N_NODES] = {0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, };

/** Cumulative number of children */
short TREE_N_CHILDREN_CUMUL[N_NODES] = {3, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, 159, };

/** Probability of every node */
real_t TREE_PROB[N_NODES] = {1, 0.351733, 0.373526, 0.274741, 0.0343557, 0.0343557, 0.0343557, 0.157553, 0.167315, 0.167315, 0.025105, 0.025105, 0.0184656, 0.106374, 0.106374, 0.106374, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.0108137, 0.0108137, 0.0114837, 0.0114837, 0.0114837, 0.0114837, 0.023382, 0.023382, 0.023382, 0.023382, 0.0171982, 0.0171982, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.0108137, 0.0108137, 0.0114837, 0.0114837, 0.0114837, 0.0114837, 0.023382, 0.023382, 0.023382, 0.023382, 0.0171982, 0.0171982, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.0108137, 0.0108137, 0.0114837, 0.0114837, 0.0114837, 0.0114837, 0.023382, 0.023382, 0.023382, 0.023382, 0.0171982, 0.0171982, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.0108137, 0.0108137, 0.0114837, 0.0114837, 0.0114837, 0.0114837, 0.023382, 0.023382, 0.023382, 0.023382, 0.0171982, 0.0171982, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.0108137, 0.0108137, 0.0114837, 0.0114837, 0.0114837, 0.0114837, 0.023382, 0.023382, 0.023382, 0.023382, 0.0171982, 0.0171982, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.00235801, 0.0108137, 0.0108137, 0.0114837, 0.0114837, 0.0114837, 0.0114837, 0.023382, 0.023382, 0.023382, 0.023382, 0.0171982, 0.0171982, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, 0.0990731, };

/** Values at the nodes of the tree */
real_t TREE_VALUE[NX*N_NODES] = {0, 0, 0, 0, 0, 0, 0.00595371, 0.00880464, 0.0204443, 0.0491791, 0.0057082, 0.0629709, 0.0919762, 0.0304543, 0.097481, 0.0640933, 0.0630337, 0.0394561, 0.0171725, 0.0671595, 0.00395597, 0.0405016, 0.0214581, 0.0796108, 0.0879037, 0.0643856, 0.0406951, 0.08794, 0.0588174, 0.0301836, 0.0780077, 0.0078309, 0.0273786, 0.0772488, 0.0246189, 0.0489634, 0.0702483, 0.038075, 0.0231351, 0.00358329, 0.0398386, 0.0781287, 0.0420672, 0.0437689, 0.0737898, 0.0554316, 0.080678, 0.0449977, 0.083324, 0.0566428, 0.0025782, 0.0626754, 0.0651974, 0.0452696, 0.0676675, 0.0207679, 0.0334127, 0.0599864, 0.0328917, 0.0992596, 0.00866291, 0.00956087, 0.0556807, 0.0210636, 0.0523174, 0.0399229, 0.0980718, 0.00625215, 0.0845939, 0.0253915, 0.0124717, 0.00619117, 0.0292961, 0.0493858, 0.0136881, 0.0988615, 0.0817977, 0.0238916, 0.0552272, 0.0628669, 0.0906962, 0.0958209, 0.0444496, 0.0175765, 0.0740127, 0.0753146, 0.0378877, 0.0817646, 0.038026, 0.0238147, 0.0318404, 0.0693887, 0.0529622, 0.0423895, 0.0707235, 0.0283592, 0.00406487, 0.0942499, 0.0241432, 0.00152575, 0.0331893, 0.0765437, 0.0551417, 0.0787837, 0.0695976, 0.0768548, 0.032233, 0.0384165, 0.0218627, 0.0220633, 0.039964, 0.042327, 0.004486, 0.0201336, 0.0563322, 0.0162637, 0.00203949, 0.00032733, 0.0189124, 0.060035, 0.0231722, 0.055075, 0.0989924, 0.0851288, 0.0524301, 0.0263452, 0.0566548, 0.0338006, 0.0148359, 0.078718, 0.0018839, 0.099859, 0.0710541, 0.0641613, 0.0556681, 0.0414502, 0.0587107, 0.0125155, 0.021809, 0.0121068, 0.0787968, 0.00836644, 0.0639266, 0.0865262, 0.0487784, 0.0311472, 0.0500098, 0.0325583, 0.00152227, 0.0935824, 0.0276018, 0.0666567, 0.0444139, 0.0565924, 0.0552834, 0.0481772, 0.0328476, 0.0143466, 0.0445408, 0.0736679, 0.053309, 0.0156967, 0.0803082, 0.00786228, 0.046551, 0.0699037, 0.0206323, 0.040224, 0.0437576, 0.0926744, 0.0862583, 0.0544162, 0.0787971, 0.000183038, 0.0975063, 0.0308064, 0.0560227, 0.084228, 0.0536371, 0.0370152, 0.0436121, 0.0146777, 0.0403117, 0.0135985, 0.0457556, 0.0857333, 0.0633203, 0.0565367, 0.00539818, 0.039051, 0.0331911, 0.0607156, 0.0197118, 0.076738, 0.034228, 0.0420362, 0.0535503, 0.099837, 0.0143521, 0.0652723, 0.0056611, 0.0460864, 0.0828423, 0.0382405, 0.019008, 0.0679937, 0.063641, 0.0382612, 0.0593066, 0.0653124, 0.0992391, 0.0934896, 0.0648705, 0.00278736, 0.0731305, 0.00619616, 0.0153041, 0.0495833, 0.0288318, 0.0947338, 0.0139152, 0.00305164, 0.0755654, 0.0384369, 0.0186366, 0.0398056, 0.0541373, 0.054845, 0.0396589, 0.0162785, 0.0593645, 0.0497141, 0.0133818, 0.0830731, 0.0760946, 0.04681, 0.00853344, 0.0776899, 0.0700195, 0.0513148, 0.000481381, 0.0356712, 0.0973022, 0.0144658, 0.0774766, 0.0360979, 0.0281578, 0.054341, 0.0407239, 0.0920304, 0.0356899, 0.0112509, 0.0255084, 0.0155677, 0.0813111, 0.0629639, 0.0659374, 0.0664118, 0.0547277, 0.0285949, 0.00973132, 0.0831218, 0.031502, 0.0598784, 0.0468768, 0.0658211, 0.0261, 0.028453, 0.0691057, 0.0973479, 0.0282558, 0.0853993, 0.0901328, 0.0837754, 0.075228, 0.0259131, 0.0947138, 0.0847132, 0.0842375, 0.0777156, 0.0473755, 0.0851166, 0.0929184, 0.00242436, 0.0729087, 0.046632, 0.0591194, 0.0984498, 0.0847007, 0.0976697, 0.0344855, 0.0277363, 0.0316407, 0.0336489, 0.05481, 0.0285206, 0.0915859, 0.0670683, 0.0785491, 0.0183005, 0.0140886, 0.00557447, 0.0618373, 0.0589941, 0.0375036, 0.00226182, 0.0159251, 0.0506773, 0.0787172, 0.0762038, 0.0934325, 0.079518, 0.0454261, 0.0344399, 0.013286, 0.0561234, 0.0207615, 0.0118007, 0.0767655, 0.0457255, 0.0725843, 0.0106726, 0.0439141, 0.0557388, 0.0855584, 0.0911929, 0.035133, 0.0372362, 0.0102235, 0.0657593, 0.021881, 0.0866431, 0.0393405, 0.0453885, 0.0181754, 0.00674385, 0.0784553, 0.0801867, 0.0463419, 0.0852423, 0.0625648, 0.0180491, 0.00300702, 0.0129778, 0.0315606, 0.0731535, 0.077298, 0.0148569, 0.07958, 0.0165345, 0.0717103, 0.00785568, 0.0393866, 0.081583, 0.0529975, 0.0947356, 0.0316681, 0.0578165, 0.0190229, 0.0392261, 0.0998756, 0.0343688, 0.0908571, 0.0697666, 0.00297702, 0.0481277, 0.0676905, 0.0402483, 0.0154091, 0.0561168, 0.0949325, 0.0959295, 0.0989941, 0.0836014, 0.065408, 0.0869173, 0.0863771, 0.0761925, 0.0165268, 0.00794742, 0.0508895, 0.00930403, 0.0437859, 0.0311971, 0.0379151, 0.0995592, 0.0869492, 0.0947907, 0.0254305, 0.00484916, 0.0831839, 0.0688726, 0.0596022, 0.021474, 0.0535169, 0.00557556, 0.0431049, 0.0190738, 0.0327775, 0.0937657, 0.0847367, 0.0256984, 0.0377206, 0.0733514, 0.0782224, 0.00116371, 0.0221706, 0.00670718, 0.0705654, 0.0875934, 0.0277482, 0.0692804, 0.0139014, 0.0374769, 0.0835878, 0.0695748, 0.0694899, 0.0853362, 0.0294588, 0.0650968, 0.0298628, 0.0944677, 0.0780789, 0.0825018, 0.0736185, 0.0793673, 0.0405158, 0.0130612, 0.0159556, 0.0816644, 0.00305541, 0.0543991, 0.0823497, 0.0948397, 0.0460268, 0.00695003, 0.05224, 0.0195857, 0.0298711, 0.0975715, 0.0165316, 0.077735, 0.0341378, 0.0474103, 0.0100237, 0.00601817, 0.086172, 0.00708716, 0.0882796, 0.039384, 0.0440051, 0.0350732, 0.00323509, 0.0725566, 0.035349, 0.064106, 0.0771589, 0.0677081, 0.0485872, 0.0812129, 0.00759967, 0.00283329, 0.0433507, 0.0143478, 0.0808037, 0.000175475, 0.00962215, 0.0421675, 0.0235114, 0.0956301, 0.0371487, 0.049132, 0.0267509, 0.057628, 0.0520045, 0.0978869, 0.0660741, 0.0846242, 0.00871436, 0.0422876, 0.00414065, 0.0602132, 0.0731446, 0.0682629, 0.00610319, 0.0676503, 0.0307075, 0.0348294, 0.07265, 0.0107092, 0.0252499, 0.0438931, 0.058718, 0.0307007, 0.0435469, 0.0310336, 0.0915969, 0.065842, 0.0176907, 0.0645104, 0.00352927, 0.0782607, 0.000180399, 0.0384515, 0.0672467, 0.00394906, 0.0434759, 0.0174381, 0.0583211, 0.0191036, 0.0383639, 0.088218, 0.000184136, 0.0680203, 0.0282515, 0.0821409, 0.0294109, 0.03901, 0.0951081, 0.0835255, 0.0890217, 0.0932589, 0.0129361, 0.0348286, 0.071361, 0.0625149, 0.0833619, 0.0220504, 0.0319321, 0.0219386, 0.00280353, 0.068021, 0.0286149, 0.00307908, 0.0284451, 0.0113194, 0.00716234, 0.0581015, 0.0010961, 0.0843501, 0.00660618, 0.0484097, 0.0162403, 0.0421958, 0.086306, 0.065641, 0.0962474, 0.039576, 0.041193, 0.0779265, 0.0902051, 0.0669312, 0.0171376, 0.0319782, 0.0271206, 0.0230797, 0.0702492, 0.030947, 0.0973869, 0.0862436, 0.0619773, 0.0879447, 0.0307114, 0.0626196, 0.0633983, 0.0301197, 0.0582954, 0.0107676, 0.0798408, 0.0875137, 0.064767, 0.00550692, 0.0938562, 0.00579614, 0.0249145, 0.0375118, 0.0413529, 0.0165184, 0.0941974, 0.0128043, 0.0755389, 0.0640155, 0.0306615, 0.0115719, 0.0955548, 0.0824148, 0.0152197, 0.039289, 0.0462763, 0.0737818, 0.0875654, 0.0973842, 0.0723877, 0.0622915, 0.0842093, 0.0378042, 0.0898682, 0.0788761, 0.0908798, 0.042141, 0.00705868, 0.0907523, 0.0612739, 0.0750338, 0.0580403, 0.0994522, 0.0165867, 0.0708823, 0.0166703, 0.00793309, 0.0634077, 0.0551481, 0.0772274, 0.00548825, 0.00466424, 0.058251, 0.0761745, 0.018526, 0.0535964, 0.0573696, 0.0604939, 0.00407916, 0.0270123, 0.0178949, 0.0527728, 0.0735075, 0.0917633, 0.00305984, 0.0824218, 0.0847394, 0.0469636, 0.0370319, 0.00756367, 0.0169957, 0.0671965, 0.0590129, 0.0667788, 0.045026, 0.0791944, 0.0455798, 0.0894465, 0.00725565, 0.0635435, 0.0808622, 0.0321098, 0.0536072, 0.086608, 0.0534216, 0.0793612, 0.0586233, 0.0881507, 0.0443176, 0.00931639, 0.0929496, 0.0418572, 0.0526703, 0.0690944, 0.00546573, 0.034041, 0.0792789, 0.000654511, 0.00542019, 0.0274074, 0.0357479, 0.0781057, 0.0188845, 0.040648, 0.0693955, 0.082948, 0.0546175, 0.0912339, 0.0917629, 0.0618542, 0.0910472, 0.0893861, 0.0345293, 0.0996385, 0.0890265, 0.0363816, 0.0782897, 0.0328324, 0.0156707, 0.0739484, 0.0631737, 0.0599904, 0.0240562, 0.0282347, 0.0798737, 0.0586945, 0.0301753, 0.0296112, 0.0225205, 0.0505442, 0.0565037, 0.00688958, 0.0163903, 0.0510519, 0.0541539, 0.0510036, 0.0121917, 0.015575, 0.0409146, 0.0693653, 0.0780772, 0.0636363, 0.0581805, 0.0974734, 0.0529638, 0.0288371, 0.0196209, 0.0215373, 0.0437663, 0.056695, 0.0915583, 0.0316097, 0.0281023, 0.0618899, 0.0220445, 0.0172017, 0.00164176, 0.0516334, 0.000241617, 0.0556002, 0.0555734, 0.00737322, 0.0396909, 0.0772204, 0.0572536, 0.0403069, 0.0523322, 0.0392486, 0.00670251, 0.0778519, 0.076431, 0.056853, 0.0614463, 0.058887, 0.0616629, 0.0239777, 0.0791084, 0.0705647, 0.0737876, 0.0138418, 0.000549026, 0.0738518, 0.0810787, 0.0564722, 0.0055682, 0.0323096, 0.0933615, 0.0852758, 0.0686773, 0.0167238, 0.0679664, 0.00795689, 0.0561004, 0.0459042, 0.0665068, 0.0434114, 0.00307029, 0.0442409, 0.0467067, 0.00103844, 0.059355, 0.0301631, 0.0825934, 0.0915917, 0.0267353, 0.0296017, 0.00924736, 0.0725832, 0.071746, 0.0620868, 0.0376115, 0.0630672, 0.0517287, 0.0650206, 0.0871254, 0.0331019, 0.0557545, 0.00286139, 0.0220866, 0.0785588, 0.0290904, 0.00571833, 0.0698901, 0.0638333, 0.0647709, 0.0882603, 0.0164071, 0.0666668, 0.0383201, 0.0693228, 0.0304173, 0.0649632, 0.0359535, 0.0912868, 0.0388772, 0.0678022, 0.0752664, 0.0199394, 0.0678317, 0.0791001, 0.0726212, 0.0175196, 0.0103216, 0.0817545, 0.0980096, 0.0751684, 0.0909741, 0.0608515, 0.0459201, 0.00459135, 0.0599668, 0.0781424, 0.0818052, 0.0223082, 0.0732903, 0.0677559, 0.0972098, 0.04116, 0.00512269, 0.0315271, 0.0314759, 0.0492737, 0.00556306, 0.00949828, 0.0239078, 0.0782436, 0.086883, 0.0623984, 0.0332523, 0.0271248, 0.0031974, 0.0869332, 0.0247647, 0.0985422, 0.0127586, 0.0532953, 0.0378597, 0.0783772, 0.091409, 0.0361125, 0.0911044, 0.0119122, 0.00348277, 0.0904507, 0.0930741, 0.0589996, 0.00564481, 0.088216, 0.0849516, 0.056874, 0.0460586, 0.0067605, 0.0383213, 0.0740402, 0.0522328, 0.0496759, 0.0830199, 0.00167762, 0.0264059, 0.0141901, 0.00329706, 0.0289314, 0.0893866, 0.0163104, 0.0988979, 0.0131302, 0.04673, 0.0370159, 0.0657562, 0.0873565, 0.0294876, 0.0272825, 0.0080891, 0.0186346, 0.0760009, 0.0909609, 0.0644623, 0.0517449, 0.0701595, 0.00450742, 0.0890251, 0.067262, 0.0164873, 0.0502564, 0.0531819, 0.0624003, 0.0964568, 0.0569174, 0.0577672, 0.0937488, 0.00615602, 0.0658997, 0.00993981, 0.0608669, 0.0804352, 0.00323154, 0.0521933, 0.0297648, 0.0660648, 0.0597717, 0.00615489, 0.0891164, 0.0953334, 0.0180876, 0.00735452, 0.0988032, 0.0427906, 0.0758982, 0.0923166, 0.0872116, 0.0963365, 0.029676, 0.0710039, 0.0901098, 0.0874201, 0.0828601, 0.00352094, 0.0906136, 0.0627933, 0.0572596, 0.0738187, 0.0508222, 0.0864827, 0.0140238, 0.0657136, 0.0592994, 0.0513367, 0.024462, 0.0973506, 0.0916214, 0.065201, 0.0110502, 0.0514626, 0.0481053, 0.00681719, 0.0388843, 0.0805203, 0.0786656, 0.0119977, 0.0411976, 0.0798067, 0.025272, 0.0587479, 0.00367334, 0.068163, 0.082682, 0.0699911, 0.0351772, 0.0489147, 0.0284127, 0.0265971, 0.0764926, 0.0584379, 0.0538556, 0.0990675, 0.0769158, 0.0586098, };

/** Matrix iterate */
short iterate[1] = {2000};



/**** SYSTEM DATA ****/

/** Sizes of the terminal sets (# inequalities) */
short FN_ROWS[K] = {21, 25, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, };

/** FN_ROWS cumulative */
short FN_ROWS_CUMUL[K] = {0, 21, 46, 66, 86, 106, 126, 146, 166, 186, 206, 226, 246, 266, 286, 306, 326, 346, 366, 386, 406, 426, 446, 466, };

/** System matrix A */
real_t A[NX*NX] = {0.0507226, 0.64241, 0.500775, 0.53009, 0.738252, 0.274568, 0.238036, 0.759943, 0.960094, 0.166206, 0.378594, 0.0968024, 0.934562, 0.802916, 0.730205, 0.794713, 0.57357, 0.36169, 0.161334, 0.886371, 0.901999, 0.758582, 0.361792, 0.496225, 0.658685, 0.288967, 0.143057, 0.308133, 0.347441, 0.139538, 0.216239, 0.555822, 0.0511837, 0.417353, 0.71158, 0.879273};

/** System matrix B */
real_t B[NX*NU] = {0.601479, 0.464972, 0.815421, 0.322125, 0.376389, 0.138016, 0.653592, 0.025492, 0.233686, 0.978782, 0.943021, 0.981064, 0.066964, 0.195257, 0.423406, 0.537076, 0.463277, 0.625909, 0.502559, 0.791777, 0.710352, 0.569405, 0.157099, 0.625603, };

/** Matrix F */
real_t F[NC*NX] = {1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, };

/** Matrix G */
real_t G[NC*NU] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -0, 0, 0, -1, };

/** Matrix g */
real_t g[NC*N_NONLEAF_NODES] = {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, };



/**** SOLVER DATA ****/

/** Matrix hessian */
real_t hessian[1] = {0.000320938};

/** Constants sigma */
real_t GPAD_SIGMA[N_NONLEAF_NODES*NU] = {-0.0146586, -0.0234303, -0.0140505, -0.0271837, -0.0266383, -0.0271444, -0.0152299, -0.0235428, -0.0163259, -0.0342655, -0.0085296, -0.0226154, -0.0419967, -0.0145382, -0.0080466, -0.0386057, -0.0168698, -0.0157739, -0.011899, -0.0236543, -0.0077236, -0.0109788, -0.00583514, -0.0110194, -0.0170232, -0.0214881, -0.0140146, -0.0235442, -0.0176696, -0.0177818, -0.0120969, -0.0182102, -0.0142163, -0.0183506, -0.0121007, -0.0204148, -0.0152187, -0.0186768, -0.0101419, -0.0166825, -0.0593666, -0.0186799, -0.00459117, -0.0309938, -0.00374074, -0.0316386, -0.00625914, -0.026911, -0.00399205, -0.0228589, -0.0250764, -0.0317116, -0.0506172, -0.00810052, -0.0084852, -0.033633, -0.017448, -0.022564, 0.000153201, -0.0319393, -0.0104505, -0.0370636, -0.00838421, -0.0299704, -0.0404021, -0.00515419, -0.0338582, -0.00790077, -0.0265827, -0.0140324, -0.0106015, -0.0325521, -0.0260179, -0.0284268, -0.0321484, -0.0144436, -0.00360417, -0.0368641, -0.00696177, -0.0283345, -0.00840137, -0.0332166, -0.019235, -0.0304847, -0.0498482, -0.0109014, -0.0258187, -0.0390273, -0.0396237, -0.0312208, -0.0145615, -0.0579441, -0.02474, -0.0473799, -0.0179295, -0.0193691, -0.0343036, -0.0109677, 0.00662544, -0.0500901, -0.052115, -0.0216034, -0.0193251, -0.0163376, -0.0294648, -0.00999472, -0.0162148, -0.00748007, -0.0274578, -0.0312497, -0.0398373, -0.0234695, -0.0160965, -0.0159231, 0.0020554, -0.0236897, -0.0366671, -0.0180301, -0.00855241, -0.0285527, -0.0215136, -0.0172634, 0.00299114, -0.0572797, -0.0279142, 0.00471607, -0.00491351, -0.0414994, -0.0434287, -0.0229883, -0.0024294, -0.0423942, -0.0196464, -0.023794, -0.021916, -0.000927656, -0.0257616, -0.028598, -0.0125863, -0.0207847, -0.0228252, -0.0102415, -0.0021348, -0.0526268, -0.0410897, -0.0218928, -0.00292457, -0.0449883, -0.00956262, -0.0520829, -0.0177976, -0.0199013, -0.0419102, -0.0416014, -0.0143468, -0.0480144, -0.020063, -0.0112613, -0.0167117, -0.00263503, -0.0501575, 0.00187748, -0.0124423, -0.0564751, -0.0510758, -0.00877694, 0.00329667, -0.0315437, -0.0258925, -0.037034, -0.0159531, -0.0103219, -0.0447824, 0.0116958, -0.0061212, -0.0338316, -0.0234884, -0.0157097, 0.00310977, -0.0542743, -0.0332466, -0.0273244, -0.00975246, -0.0528942, -0.0315663, -0.0232912, -0.0323678, -0.0475677, 0.00137322, -0.0293946, -0.00732275, -0.0268884, -0.0451007, -0.00656882, 0.00481193, -0.0403028, -0.0129565, -0.0158724, -0.00995592, -0.0499893, -0.0357784, -0.0152866, -0.0320107, 0.00637896, 0.000370016, -0.0347006, -0.00905224, -0.0271532, -0.038525, -0.010132, 0.00688206, -0.0483385, -0.0284402, -0.00520637, -0.0117495, -0.0182153, -0.015473, -0.00841583, -0.0145165, -0.0486258, -0.0322829, -0.00790017, -0.00934157, -0.0622482, -0.0143486, -0.0078069, -0.0270781, -0.0435486, -0.0271246, -0.00558132, -0.0159585, -0.0220254, -0.0252394, -0.0363484, -0.0179503, -0.0113127, 0.000351475, -0.0131531, -0.00582424, -0.041806, -0.0320462, -0.0232453, -0.00287095, -0.00311445, 0.00263904, -0.0267808, -0.0102553, -0.0497363, -0.0299419, -0.0369744, -0.0420564, -0.0250539, -0.0371907, -0.0170244, -0.0271467, -0.0111692, -0.0116907, -0.0187384, -0.000276643, -0.0153135, 0.0148621, -0.031424, -0.0127342, -0.0243042, -0.00664229, -0.0286539, -0.0252971, -0.0131244, -0.0310018, -0.0495969, -0.0108049, -0.0255911, -0.0181771, -0.0176662, -0.0158316, -0.00616549, -0.0357271, -0.0280996, -0.00499477, -0.0594874, -0.0241666, -0.0345199, -0.0200226, -0.0151189, -0.0396321, -0.0114031, -0.0102569, -0.0151463, -0.0366723, -0.0220106, -0.0273769, -0.0089984, -0.0309613, -0.0154095, -0.022795, -0.0263656, -0.0400508, -0.0267988, -0.0282193, -0.0427151, -0.0523165, -0.0354059, -0.0178522, -0.0246152, -0.0129809, -0.0228585, -0.0364124, -0.0469631, -0.0113172, -0.0139767, -0.0154512, -0.0222409, -0.0218708, -0.0404806, 0.0013167, -0.0031478, -0.036744, -0.000702199, -0.00263993, -0.0282873, -0.0399631, -0.0187568, -0.0265834, -0.0309856, -0.0092739, -0.0297957, -0.00898902, -0.0130464, -0.0564746, -0.0185691, -0.0116637, -0.0168351, -0.0295995, -0.0300172, -0.0120123, -0.032859, -0.0280975, -0.0216913, -0.0145007, -0.0510453, -0.0218042, -0.0137974, -0.0189161, -0.0309503, -0.0165085, -0.0202127, -0.0205693, 0.00738202, -0.0323694, -0.030496, -0.0340109, -0.0329665, -0.04317, -0.027168, -0.0283244, -0.0395027, -0.0204542, -0.0190894, -0.0160203, -0.0279707, -0.0206375, -0.0344031, -0.00918508, -0.0153739, -0.0209268, -0.00890012, -0.00862969, -0.0227234, -0.0247488, -0.0064472, -0.00464884, -0.0324299, -0.0413048, -0.0305719, -0.0174361, -0.0329833, -6.72287e-05, -0.035755, -0.0215697, -0.0150787, -0.0315295, 0.000347725, -0.00586537, -0.0183798, -0.0189355, -0.0201602, -0.00878434, -0.0193754, -0.0381168, -0.015512, 0.00391607, -0.031855, -0.0341932, -0.0275815, -0.0110288, -0.0428983, -0.0362606, 0.00242053, -0.0118837, -0.0427218, -0.0221123, -0.0192015, -0.0102143, -0.0466268, -0.0161617, -0.0250417, 0.0016455, -0.0448975, -0.0243785, -0.00969316, -0.00839047, -0.0281585, -0.0169496, -0.0268326, -0.0247672, -0.0170164, -0.0276459, -0.0265821, -0.0230992, -0.0133888, -0.0288874, -0.0262889, -0.0136658, -0.0416468, -0.0121909, -0.00720533, -0.0266545, -0.0248914, -0.0460093, -0.0124763, -0.0130324, -0.0305739, -0.0391584, -0.0303419, -0.0133536, -0.0137703, -0.0191794, -0.0385561, -0.0133727, -0.0336861, -0.0178377, -0.0412031, -0.0419328, -0.0170006, -0.00727915, -0.0448039, -0.0135157, -0.0220682, -0.0377144, -0.00822162, -0.0157552, -0.0385337, -0.0184981, -0.00391312, -0.00597456, -0.0182676, -0.0180847, -0.0125092, -0.00809751, -0.0201842, -0.0387281, -0.0190617, -0.0116392, -0.023317, -0.0365257, -0.0110715, 0.00587835, -0.0545181, -0.0320992, -0.0280958, -0.0156447, -0.0355211, -0.0137534, -0.0237269, -0.0107188, -0.0173772, -0.0188567, -0.0037165, 0.00337885, -0.0307681, -0.0155807, -0.0191073, -0.012106, -0.0376169, -0.0429444, 0.00263165, -0.0105823, -0.0332941, -0.0309858, -0.0159075, -0.0294141, -0.0401974, -0.0227989, -0.00977943, -0.0167877, -0.0283059, -0.0540624, -0.0143598, -0.00842896, -0.0353053, -0.0190641, -0.0244914, -0.0120442, -0.0262201, -0.0179709, -0.0232477, -0.0175643, -0.0216636, -0.014986, -0.0209507, -0.0150383, -0.0165091, -0.026427, -0.0370616, -0.0180939, -0.0381194, -0.0351965, -0.0392528, -0.0198385, -0.0202363, -0.019128, -0.0250113, -0.0105487, -0.0364645, -0.0266547, -0.0152086, -0.0162027, -0.0359893, -0.0211403, -0.0259619, -0.0125909, -0.0132709, -0.0139407, -0.0180109, -0.0112173, -0.0344155, -0.0316396, -0.0166978, 0.00380021, -0.0409911, -0.0309756, -0.0371199, -0.0178774, -0.0353175, };

/** Constants c_{k}^{(i)} */
real_t GPAD_C[N_NONLEAF_NODES*NX] = {0.0203334, 0.0236806, 0.0526777, 0.0458309, 0.0233611, 0.0366453, 0.017896, 0.018492, 0.026202, 0.0191034, 0.0127799, 0.0135784, 0.00585082, 0.00371544, 0.0260363, 0.00764022, 0.01839, 0.0180035, 0.0284944, 0.0256843, 0.0412379, 0.0323606, 0.0179946, 0.00525963, 0.00119852, 0.00132395, 0.00182122, 0.00173457, 0.000736601, 0.0011419, 0.000371636, 0.000423962, 0.000872723, 0.000642177, 0.000432826, 0.000549398, 0.00109713, 0.00111448, 0.00188198, 0.00172287, 0.000766488, 0.00102553, 0.00501321, 0.00582003, 0.00729704, 0.00633661, 0.00313369, 0.00430906, 0.00445484, 0.00474381, 0.00749501, 0.00684719, 0.00316587, 0.00508865, 0.00406731, 0.00416322, 0.00783157, 0.00592579, 0.00360663, 0.00311939, 0.00313136, 0.00307684, 0.004488, 0.00277645, 0.00223162, 0.000179872, -0.000461269, -0.000187569, 0.00080708, -0.000443516, 0.00110376, 0.00263857, 0.00251375, 0.00142732, 0.00107698, 0.0017459, 0.000448565, 0.00326836, 0.0137616, 0.0161203, 0.0131396, 0.00879529, 0.00750319, 0.0116357, 0.00571896, 0.00169102, 0.0133611, 0.00767064, 0.00728802, 0.00255216, -0.000414875, -0.00128316, 0.00756809, 0.00237186, 0.00527447, 0.00502551, 0.00028133, 0.000350405, 4.41198e-05, 0.000216236, -5.92415e-05, 8.43659e-05, 0.000201182, 0.00013989, 0.000275866, 0.000263496, 9.7196e-05, 1.06757e-05, 0.00014805, 0.000166241, 6.52388e-05, 0.000161346, -2.15135e-05, 5.7367e-05, 6.14131e-06, -6.65875e-05, 0.000178906, 7.49561e-05, 0.000114808, 9.00392e-05, 0.000110272, 8.19964e-05, 0.000103966, 8.3454e-05, 7.65807e-05, 0.000306122, 0.000365315, 0.000354507, 0.000308326, 0.00038054, 7.57035e-05, 8.41383e-05, 0.000470172, 0.000743433, 0.00146613, 0.000985422, 0.000751597, 0.000652647, -0.000286243, 0.000105075, 0.000413214, -0.000125826, 0.00038111, 0.000376163, 0.000532011, 0.000739981, 0.00166609, 0.000729733, 0.00106035, 0.00081036, 0.00109882, 0.00131152, 0.00115998, 0.000996391, 0.000408809, -0.000121402, 0.00073067, 0.000781958, 0.000600306, 0.000823669, 3.17446e-05, -0.000401474, 0.00136522, 0.00117159, 0.00056616, 0.00126221, -5.1954e-05, 0.000853495, 0.000592102, 0.000266931, 0.00214686, 0.0010064, 0.00123942, 0.000198678, 0.00046514, 0.00164233, 0.00164321, 0.000644291, 0.00104526, 0.000982519, 9.5696e-05, 0.000588498, 0.00282571, 0.00121617, 0.00184879, 0.00176179, 0.00209767, 0.00202986, 0.00265319, 0.00268842, 0.000965841, 0.000833603, 0.0015943, 0.00137044, 0.00297089, 0.00175006, 0.00158257, 0.000583618, 0.00175893, 0.00104653, 0.000879925, 0.00127373, 0.000129208, 0.000285789, -0.00245601, 0.00307519, 0.00270346, -0.00112137, 0.00274033, 0.00389976, 0.00563115, 0.00508832, 0.0128033, 0.00946161, 0.00646105, 0.00612566, -0.00219341, 0.00336502, 0.0115838, 0.00508607, 0.00608518, -0.00326388, 0.00401187, 0.000832967, 0.00582287, 0.00121268, 0.0051608, 0.0114138, 0.00777336, 0.00743608, 0.0151452, 0.00861144, 0.00865451, 0.00795896, 0.00387333, 0.00582544, 0.000634795, 0.00251919, -0.000609522, 0.00183981, 0.000291173, 0.000307169, 0.000397475, 0.000417864, 0.000120125, -4.77622e-06, 0.000162213, 0.000242429, 0.000325927, 0.000141414, 0.000194071, 6.32352e-05, 0.000198668, 0.000103018, 0.000220002, 0.000152436, 0.000104539, 4.24039e-05, 0.000176964, 0.000297722, 0.000212271, 0.000209417, 7.36805e-05, 4.61099e-05, 8.47049e-05, 7.19734e-05, 0.000342477, 0.00019635, 0.000191743, 0.000110325, 7.05758e-05, 0.000107043, 0.000309478, 0.000202727, 0.000154591, 7.29077e-05, 0.00135222, 0.00120827, 0.00107612, 0.00154564, 0.000244969, 0.00098916, -0.000242044, -0.000454109, 0.000565597, 0.000323276, 0.000296754, 6.67301e-05, 0.000838421, 0.00117524, 0.00160932, 0.000710695, 0.00101845, 0.00080817, 0.000977721, 0.000526586, 0.00137033, 0.00131063, 0.000601061, 0.000966763, 0.00106174, 0.00138112, -4.78585e-05, 0.000542446, -0.000278064, 0.000340913, 0.000142893, -0.000266262, 0.00072753, 0.000375504, 0.000472564, 0.00066964, 0.000896966, 0.00113053, 0.00388459, 0.00215674, 0.0019991, -0.000401947, -0.00015581, 0.001351, 0.000426525, 0.000495583, 3.32164e-05, -0.000128541, 0.00177487, 0.00152655, 0.00205143, 0.00250365, 0.000715264, 0.00203608, 0.00153709, 0.00170829, 0.00335056, 0.00315262, 0.00126956, 0.000721532, 0.000898402, 0.00103121, 0.00077815, 0.00200733, -0.00024621, 0.000561107, 0.000558921, 0.00128201, 0.000529904, 0.000851813, 4.14187e-05, 0.000392284, 0.00561957, 0.0055566, 0.0050346, 0.00197893, 0.0036977, 0.00766, 0.00352734, -0.00022134, 0.00848312, 0.00849908, 0.00339318, 0.00428182, 0.00197376, 0.00433436, 0.00585434, -0.000463973, 0.0046015, 0.000551443, 0.0038958, -0.000120242, 0.00858778, 0.00723953, 0.0048167, 0.0112061, 0.00943753, 0.0091984, 0.00441957, 0.00998309, -0.000656934, 0.00586594, 0.0123793, 0.0114013, 0.00661781, 0.0101512, 0.000656967, 0.00211968, 8.67631e-05, 9.16073e-06, 0.000196872, 0.000105113, 0.000106467, 1.70116e-06, -9.68313e-05, -0.000138397, 1.2787e-05, 1.53683e-05, 1.35928e-05, 0.000102464, 0.000225395, 0.000124277, 7.17119e-05, 0.000139183, 2.16059e-05, 0.000254243, 0.000105192, 7.39166e-05, 0.00026927, 7.52213e-05, 0.000187157, 0.000141707, 0.000185153, 0.00015119, 8.74312e-05, 0.000100034, 3.70757e-05, 0.00013963, 8.12187e-05, 0.000109192, 0.000370186, 0.000212471, 0.000201463, 0.00010036, 0.000319551, 0.000586115, 0.000300745, 5.77535e-05, 0.000284287, 0.000917616, -6.66645e-05, 0.00073013, 0.000397628, 0.000144192, 0.000181658, -0.000226004, 0.000629527, 0.00113004, 0.00019616, 0.000418864, -2.5456e-05, 0.000432752, 0.000347133, 0.000661226, 0.000645182, 0.00101406, -4.10832e-05, -0.000509438, 0.00128404, 0.00121702, 0.00133983, 0.00154513, 0.000391124, 0.000545463, 0.000934231, 0.00111242, 0.0014018, 0.00085961, 0.000688756, 0.000166265, 0.00245045, 0.00189392, 0.00134579, 0.00308335, -4.62035e-05, 0.00264348, 0.00193197, 0.00155417, 0.000982757, 0.00126051, 0.000506724, 0.0026793, 0.000646116, 3.92442e-05, 0.0021329, -0.000156793, 0.00175768, 0.00050293, 0.00102107, 0.00201421, 0.0019043, 0.00120649, 0.000977191, 0.000588755, 0.00144801, 0.00217997, 0.000909167, 0.00114876, 0.000348861, 0.00176032, 0.000599674, 0.000349634, 0.000707784, 6.04606e-05, 0.000691735, 0.00157781, 0.0106073, 0.0125585, 0.0119051, 0.00758813, 0.00576755, 0.00129368, 0.00948261, 0.007389, 0.0114874, 0.00719105, 0.00676515, 0.00975908, -0.00129453, 0.00411326, 0.00723193, 0.0054002, 0.0034044, 0.0038396, 0.00249239, 0.0065176, 0.00275671, 0.00420762, 0.000862435, 0.00693416, 0.00858893, 0.00601181, 0.00180892, 0.00409839, -0.00018407, 0.00318494, 0.010214, 0.0105982, 0.00636969, 0.00950836, 0.00158213, 0.00969557, 0.000262555, 0.000309818, 0.0002149, 0.000224095, 9.23234e-05, 0.000270855, 0.00020151, 0.000183433, 0.000152826, 0.000143658, 8.36398e-05, 0.000265552, 9.78151e-05, 4.49531e-05, 0.000197716, 8.84485e-05, 0.000116898, 4.9811e-05, 5.41249e-05, 8.26963e-05, 0.00014299, 0.000141509, 3.98896e-05, -4.56315e-05, 4.42494e-05, 0.000126376, 0.000154169, 0.000100945, 8.20621e-05, 8.71491e-05, 0.000250983, 0.000239354, 0.000285084, 0.000203524, 0.000148535, 0.000190485, 0.000234604, 1.28562e-05, 0.000121993, 0.000214429, 8.0633e-05, 0.000826902, 0.000408157, 0.000762517, 0.000658874, 0.000591158, 0.000212168, -0.000174797, -0.000198281, 8.68699e-05, 0.000515805, 0.000284044, 0.000217511, -0.000287989, 0.000570647, 0.000676107, 0.00156024, 0.000676678, 0.000917071, 0.000144387, 0.000700102, 0.000773133, 0.00139123, 0.000868718, 0.000764777, 0.000762837, 0.0010448, 0.00114102, 0.00133585, 0.00154704, 0.000340669, 4.93211e-06, 0.000259536, 0.00120398, 0.00154429, 0.000833517, 0.0010723, 0.00242067, 2.06087e-05, -7.77164e-07, 0.00262735, 0.00102891, 0.00169661, 0.0010618, 0.00116816, 0.0016255, 0.00148367, 0.00109727, 0.000827183, 0.0016164, 0.00304005, 0.00168212, 0.00175676, 0.00238768, 0.000487151, 0.00170175, 0.00101294, 0.00100783, 0.000909969, 0.00112974, 0.000164627, 2.22735e-05, 0.000658157, 0.000747813, 0.00185017, 0.00145161, 0.000797575, 0.000309939, 0.00141956, 0.00479439, -0.000799932, 0.00615843, -0.00338553, 0.00166757, 0.00719101, 0.0111835, 0.00918767, 0.0069004, 0.00434098, 0.00440076, 0.00646033, 0.00768637, 0.00820827, 0.0036379, 0.00496403, 0.00392515, 0.00710594, 0.00393989, 0.0102963, 0.00593594, 0.00645468, 0.0101589, 0.00664104, 0.00509712, 0.00207154, 0.00826619, -0.00199957, 0.00327535, 0.00416006, 0.000379031, 0.00670992, 0.00231172, 0.00525768, 0.00997688, 0.000253595, 0.000233888, 0.000293894, 0.0003242, 8.32315e-05, 1.41655e-05, 4.43729e-05, 9.97994e-05, 9.16277e-05, 8.15009e-05, 3.55901e-05, 2.77946e-05, 6.79348e-05, 8.66409e-05, 0.000125195, 9.95226e-05, 5.59702e-05, 4.73875e-05, 7.9674e-05, 0.000172481, 0.000174334, 0.000101486, 8.77818e-05, 3.23131e-05, 0.000131845, 0.000126744, 0.000419067, 0.000250892, 0.000216422, 2.30921e-05, 0.000132277, 0.000169214, 0.000210069, 0.000138326, 0.000118027, 0.000182535, 0.000340768, 0.0002574, 0.000547931, 0.000343752, 0.000313571, 0.000453799, 0.000398733, 0.000422685, 0.000975393, 0.000564978, 0.000551206, 0.000373909, 0.000525518, 0.000381759, 0.000974995, 0.000917928, 0.000399306, 0.000495434, 0.000846661, 0.00128457, 0.0010733, 0.00111177, 0.000326027, 5.65026e-05, 0.00104733, 0.00116545, 0.00082975, 0.00137389, 8.32215e-05, 0.00063541, 0.000713709, 0.000835327, 0.000637315, 0.000857848, 0.000162602, 0.000551199, 0.00347071, 0.0032806, 0.00388212, 0.00279896, 0.0019084, 0.00140626, 0.000281327, 0.000476857, 0.00146462, 0.00104667, 0.000662245, 0.000258746, 0.0010165, 0.001056, 0.0010751, 0.0011144, 0.000441531, 0.00120399, 0.00071038, 0.000734142, 0.000875784, 0.000910512, 0.000318826, 0.000675809, 0.000997921, 0.000865577, 0.0017171, 0.00120817, 0.000913884, 0.00127817, 8.31302e-05, 0.000706237, 0.00101607, 0.00044407, 0.000531123, 3.49127e-05, 0.00642649, 0.00434189, 0.00996728, 0.00726275, 0.0053111, 0.00733597, 0.00507217, 0.00639879, 0.00767301, 0.0082188, 0.00252918, 0.00329196, 0.00434866, 0.00346117, 0.00611926, 0.00414608, 0.00295184, 0.00168301, 0.00279265, 0.00277773, 0.00662245, 0.00595546, 0.0029315, 0.00448733, 0.00320612, 0.00436568, 0.0130328, 0.00560247, 0.00794535, 0.00330854, 0.00615061, 0.00530591, 0.0108014, 0.00766821, 0.00533196, 0.00474943, };



/**** Test data for the dgad ****/

/** Matrix dgpad_x0_test */
real_t dgpad_x0_test[NX] = {0, 0, 0, 0, 0, 0, };

/** Matrix dgpad_xres_test */
real_t dgpad_xres_test[NX*N_NODES] = {0, 0, 0, 0, 0, 0, -0.0424377, -0.0313181, -0.0352549, -0.0122191, -0.0417474, 0.00241658, 0.0435849, -0.00966848, 0.0417818, 0.0026951, 0.0155781, -0.0210983, -0.0312189, 0.0270368, -0.0517432, -0.0208966, -0.0259975, 0.0190564, 0.0299023, -0.0161692, -0.029419, 0.0191786, -0.0191054, -0.00107624, 0.0200063, -0.0727239, -0.0427356, 0.00848738, -0.053304, 0.0177036, 0.0122469, -0.0424798, -0.0469791, -0.0651781, -0.0380842, 0.0468689, -0.0159342, -0.0367858, 0.00367561, -0.0133298, 0.00275513, 0.0137379, 0.0359269, 0.0350418, -0.0511576, 0.00883724, 0.0242107, -0.0451342, 0.0202704, -0.000833112, -0.0203231, 0.00614818, -0.00809496, 0.00885575, -0.0387342, -0.0120402, 0.00194483, -0.0327746, 0.0113308, -0.050481, 0.0506747, -0.0153489, 0.0308581, -0.0284467, -0.028515, -0.0842127, -0.0419365, -0.0208153, -0.0539206, 0.0150305, 0.0258025, -0.0126213, -0.0160054, -0.00733429, 0.0230875, 0.01199, -0.0115455, -0.0189364, 0.00278014, 0.00511348, -0.029721, -0.00206637, -0.0179691, -0.0126982, -0.0393921, -0.000812419, -0.0146464, -0.0414414, 0.0147284, -0.00815371, -0.0712376, 0.0557808, -0.0267483, -0.0442397, -0.000493507, 0.0354064, -0.0201608, 0.0403145, 0.018706, 0.0310893, -0.00144977, -0.00272085, -0.0460954, -0.0337664, -0.0253142, 0.020443, -0.0242708, 0.0294845, -0.0116258, -0.039566, -0.0632387, -0.0215567, -0.00984444, 0.0693858, -0.0472815, -0.0373974, -0.0164082, 0.00847845, 0.0157098, 0.0128118, -0.0137989, -0.0586717, -0.100565, 0.00206768, -0.0348364, 0.0863256, 0.0458198, 0.0112844, -0.0181168, -0.00355586, 0.0160706, -0.0178864, -0.00342519, -0.04077, 0.00501187, -0.0366396, 0.0212865, 0.0561243, -0.0149347, -0.00145994, 0.0313548, -0.0274287, -0.0382281, 0.0183026, -0.0361113, 0.0340496, 0.0257589, -0.00339459, 0.015533, -0.0271026, -0.0245017, -0.0099971, 0.00333515, 0.0278318, 0.0253832, -0.0216383, 0.0229589, -0.0164814, 0.00534539, 0.0240676, -0.00729355, 0.0028889, 0.00582486, -0.00685865, 0.00405121, -0.00727351, -0.00093062, -0.056743, 0.0595736, -0.0687267, -0.0261843, 0.0225382, -0.0260906, -0.0199107, -0.00042447, -0.0410252, 0.00462051, -0.0314719, -0.0113536, -0.00646363, 0.0192837, 0.000833734, -0.030293, -0.00601938, -0.0239181, -0.0314813, -0.0189597, 0.0127498, -0.0183719, -0.0271577, -0.022522, 0.0466469, -0.0243194, 0.00128407, -0.0469388, -0.0231075, 0.00677001, -0.0149495, -0.0334201, 0.00228271, -0.0132319, -0.0115879, 0.0045423, 0.007407, 0.046811, 0.0277786, -0.0120024, -0.0470617, 0.0183662, -0.0517093, -0.0388918, 0.00476521, -0.00995103, 0.0389439, -0.032213, -0.0444207, 0.0213695, -0.0063812, -0.0201462, -0.0159843, 0.00800912, 0.00737262, 0.0132149, -0.0473356, 0.0036286, -0.0332225, -0.0608619, 0.0202171, 0.0496506, -0.0168041, -0.0472024, -0.00524666, -0.00422421, -0.0115412, -0.0337249, -0.0286484, 0.0204356, -0.0689775, 0.0227034, 0.0123682, -0.0301715, 0.0179757, -0.0111609, 0.0365642, -0.00487779, -0.0523325, -0.0311776, -0.0314126, 0.0121908, -0.00989835, -0.0176163, 0.0274392, -0.00649359, -0.0222214, -0.0676837, 0.00320069, -0.0113916, 0.0424632, 0.0119677, 0.00918958, -0.0460214, -0.0492485, -0.0149942, 0.0374815, -0.0721796, 0.00689243, -0.0300822, -0.00383141, 0.0182956, 0.0262116, -0.00494439, 0.0120445, -0.00929202, -0.0247459, -0.0110225, -0.0294359, 0.0536111, -0.0308883, -0.0206775, -0.0433538, -0.00391437, 0.0402537, 0.0257764, 0.0271364, -0.0545386, -0.0407757, -0.0128011, -0.0181326, 0.004736, -0.0314415, 0.0160103, -0.0117654, -0.00226094, -0.0660695, -0.0136867, -0.0382524, 0.0126563, 0.0280521, -0.00730196, -0.0393843, -0.0583334, 0.0166452, 0.00354307, -0.000350782, 0.0264865, -0.00711046, 0.0142677, -0.0177086, -0.023198, 0.0214336, -0.029963, -0.0440503, 0.000652646, -0.00559988, 0.00621843, -0.0217374, 0.005846, 0.0124715, 0.0388576, 0.00587644, -0.0492819, -0.0297095, -0.0406061, 0.00421697, -0.0430473, 0.0118083, -0.0196579, 0.00160855, -0.0128388, -0.0354069, 0.00413433, 0.0177588, -0.0406979, -0.00639158, 0.0140693, -0.0289558, -0.0214425, -0.0354665, -0.0015917, 0.0174646, 0.0215947, -0.0185418, 0.035968, -0.0367879, 0.00913347, -0.0657101, -0.0249638, 0.0290826, 0.00416176, 0.026277, -0.0242401, -0.00647154, -0.0100947, -0.0437686, 0.0222693, -0.0473024, 0.034646, 0.0121239, -0.0743282, -0.015337, 0.00737658, 0.0155538, -0.0348103, -0.0413033, 0.0222345, 0.00350678, 0.00624652, -0.000768159, -0.0420921, -0.0117996, 0.00942755, 0.00187495, -0.0398423, -0.0222394, 0.0118206, -0.0277855, 0.0199008, -0.000220582, 0.0210084, -0.00300926, -0.0363514, 0.0221175, -0.0260375, -0.0412544, 0.03011, 0.0127061, 0.026009, -0.0188744, -0.00917707, -0.0489826, -0.000451046, -0.0216938, -0.0339477, 0.0196559, 0.0117286, -0.0267826, -0.0292904, 0.0128735, -0.00494921, -0.0448208, -0.00322763, 0.014166, 0.000483309, 0.0200727, -0.0502904, -0.0125655, -0.0107425, 0.00196115, 0.0261349, -0.0158519, -0.0285364, -0.0179022, -0.0558559, 0.00281429, -0.0260916, 0.0153416, 0.00829764, -0.00623457, 0.00343403, -0.0117286, -0.0042794, -0.0144462, -0.0471864, 0.0270364, -0.00497033, 0.0223614, 0.0105419, 0.0167917, -0.0154603, -0.0502075, 0.0323454, -0.0127425, -0.00489204, 0.00603374, -0.047682, 0.0372438, -0.0166592, -0.0237289, -0.030173, -0.045486, 0.028668, -0.0310238, 0.0144845, -0.0174783, 0.0179676, -0.0187007, -0.0488558, 0.00215347, -0.0323318, 0.000412718, -0.00752523, -0.0127147, -0.00874256, 0.0264938, -0.0470606, -0.0643856, 0.0133135, -0.0262651, 0.0207782, -0.0485135, -0.0182018, 0.00290102, -0.0505423, 0.0397706, -0.0174747, -0.0149074, 0.000842029, 0.0172709, -0.00507251, -0.00347987, -0.00699677, 0.0174338, -0.0566431, -0.0186154, -0.0473281, -0.0113019, 0.0157769, -0.00114238, -0.0390127, -0.00328149, 0.00756442, -0.0173906, 0.0140541, -0.026202, -0.0281628, -0.000167592, 0.00724427, -0.0152701, -0.0441929, -0.0445043, 0.0451316, 0.0156459, -0.0350647, 0.00339735, -0.0281256, 0.0183902, -0.0448193, -0.0315964, 0.00853701, -0.0278775, -0.00059241, -0.0103351, 0.00804145, -0.0214096, 0.00319951, 0.0334413, -0.0489029, -0.0118699, -0.00406226, 0.0153897, -0.0405361, -0.017108, 0.0190083, -0.0119766, 0.0152011, 0.015676, -0.00265173, -0.0291619, -0.00643591, -0.00538302, 0.0148168, -0.0343567, -0.036742, -0.0234619, -0.0220004, 0.0285415, -0.0155928, -0.0456603, -0.00332155, -0.0196354, -0.00931459, 0.00244206, -0.0421131, -0.0094405, -0.0374027, 0.00866876, -0.0226657, -0.0100342, 0.0223382, 0.00842681, 0.0429671, -0.0216043, -0.0351335, -0.0207443, 0.0144208, -0.000894767, -0.0321598, -0.00382838, -0.0064972, -0.0288222, 0.0359639, 0.00532409, -0.0121574, -0.00164841, -0.031753, -0.00588137, -0.0316549, -0.0101743, 0.0273356, -0.00632259, 0.0162995, -0.0617756, 0.0106112, 0.0139866, -0.00333592, -0.0364981, 0.0304, -0.0369178, -0.0103665, 0.0240036, 0.0164172, -0.0291944, 0.0318982, -0.0511777, 0.0326603, 0.0106373, -0.0519113, -0.0469227, 0.038421, 0.0233474, -0.0491984, -0.0127759, 0.0113877, -0.0223872, -0.0268183, 0.00832637, -0.0215835, -0.0284086, -0.0232819, -0.0340269, -0.000522952, -0.00764707, 0.015202, -0.0176908, -0.0631292, 0.00709445, 0.0104867, 0.0032939, -0.0302357, 0.000279264, -0.00225656, 0.0281783, -0.0421247, -0.0415113, 0.026862, 0.0109307, 0.0386946, -0.0210833, -0.025877, -0.0178602, 0.0136339, -0.0257659, -0.0195851, -0.00160421, 0.0124406, -0.0354713, -0.0180169, -0.0167388, 0.000355889, -0.00312108, 0.0160317, -0.0631529, 0.0101469, 0.0319351, 0.00907369, 0.00100253, -0.0379983, -0.0353107, 0.0225629, 0.0111383, 0.0277887, -0.0167933, -0.00917849, -0.021979, 0.0502415, -0.0267591, -0.0168616, -5.13427e-05, -0.0238232, -0.0192877, 0.00261479, -0.00912096, 0.0220396, -0.0230473, -0.00197395, -0.0248112, -0.0488272, 0.0171603, -0.0208744, 0.0150328, 0.0219666, -0.0731171, -0.00788929, 0.0271514, -0.00146609, -0.0205714, -0.0170971, -0.00733812, 0.0303494, -0.0125706, -0.00955277, -0.00264218, 0.00347932, -0.0280994, 0.00299956, -0.00246092, -0.0172396, -0.00906461, 0.00365253, -0.0443721, -0.00330667, 0.00820061, -0.0188114, 0.0248656, -0.0162732, -0.0334314, 0.0232152, 0.0205889, 0.023136, -0.0212598, -0.0267008, 0.00838698, -0.00340383, -0.0178915, -0.0147054, -0.021379, -0.00936996, 0.0174406, -0.00810913, -0.0137937, 0.0332832, -0.00951557, -0.0264215, -0.0438817, -0.0278921, 0.00449558, -0.0143576, 0.00117413, -0.0121603, -0.0296868, 0.0179877, -0.014574, 0.00915944, -0.00452463, -0.0324208, -0.0286872, 0.0184953, 0.0240416, 0.0166789, -0.0156644, -0.0128531, -0.0111975, -0.00739533, -0.015755, 0.0426722, -0.0375409, -0.019351, 0.00112474, -0.0258311, -0.0153495, 0.0292814, -0.0198285, -0.0313133, 0.0162123, -0.0280403, -0.0291247, -0.00689459, -0.00378081, -0.0171544, -0.0116278, -0.009544, -0.0124798, -0.00506173, -0.00615355, -0.0139693, 0.0284943, -0.0337617, -0.0429382, 0.0157929, -0.001174, -0.0197218, -0.0730397, -0.0439152, 0.0319892, 0.0395395, 0.012223, -0.04319, -0.00982992, -0.0250625, 0.00687038, 0.00171087, 0.0149044, -0.0105504, -0.0429944, 0.0124311, -0.00588093, -0.0260149, 0.00429354, -0.0209956, 0.0169584, 0.0284313, -0.0345128, 0.0102453, -0.0220076, -0.00361875, -0.00680082, 0.0118162, -0.0165324, 0.0173875, -0.00438664, -0.00880178, 0.0152828, -0.00627005, 0.00908853, -0.0148164, -0.0250135, 0.0178158, -0.0212176, -0.0295311, 0.00264257, 0.00905862, -0.0134392, 0.0068678, -0.0517547, 0.00983831, -0.0100372, -0.00272695, -0.0128398, -0.00565513, -0.0287493, 0.0395978, -0.00353353, 0.0381519, 0.02446, -0.048338, -0.0364295, 0.0168671, -0.00732881, -0.0261501, -0.0404053, 0.00716546, 0.0115307, -0.00812719, 0.00372321, 0.0196522, 0.00171349, -0.0510175, -0.0235081, 0.00860411, 0.00447533, -0.00470354, 0.004386, -0.0107487, 0.0387786, 0.00153335, -0.03212, 0.0231793, 0.00208711, 0.0106654, -0.0338166, -0.00175944, 0.0105228, 0.027647, 0.0447664, 0.0192366, 0.000152499, -0.0035619, -0.0316473, 0.0364575, -0.0270081, 0.0415391, -0.0315071, -0.00312258, -0.00307228, 0.0124812, 0.0217006, -0.0359891, 0.0350137, -0.00810015, -0.0295904, 0.0528196, 0.0241528, -0.0116122, -0.0675454, 0.0295794, 0.0206115, 0.0185518, 0.00954648, -0.0512266, -0.0204869, 0.0459786, 0.0202576, 0.0174332, 0.0384985, -0.036287, 0.00415555, -0.00067962, -0.0186183, -0.0347794, 0.0389672, -0.0373213, 0.0583133, -0.0183883, 0.00115072, -0.0309692, 0.00666244, 0.0322817, -0.00477194, -0.00807734, -0.0300875, -0.0316052, 0.00899178, 0.0242332, -0.00128055, -0.00279775, 0.0122535, -0.0504054, 0.039144, 0.0403247, -0.0179394, -0.00185548, 0.00567792, 0.000576966, 0.0301264, -0.0283637, -0.0149167, 0.061775, -0.017983, -0.00981225, -0.0202217, 0.0226106, 0.0235032, -0.021563, 0.0126528, 0.000623184, 0.0219627, 0.0117515, -0.0680626, 0.0420181, 0.0290899, -0.00797532, -0.0336984, 0.0696517, -0.00651615, 0.0156626, 0.033686, 0.0274442, 0.0371317, -0.0367463, -0.00786943, 0.0250037, 0.000411317, 0.00684097, -0.00767299, 0.0441991, -0.0128609, -0.0113188, 0.00248609, 0.014311, 0.0302886, -0.0470936, 0.0103056, 0.00846663, 0.00418942, 0.00116202, 0.0268187, 0.0132116, 0.0070212, -0.0237447, -0.00294441, 0.0365365, -0.0331983, -0.0174219, 0.0307096, 0.0398424, -0.0329387, 0.00523106, 0.0373494, -0.00653058, -0.00151918, -0.00460604, 0.0126411, 0.0420979, 0.0109483, -0.0320193, 0.00807096, -0.0200452, -0.00659089, 0.00514035, 0.00382355, -0.0143463, 0.012743, 0.0219883, -0.00459163, };

/** Matrix dgpad_ures_test */
real_t dgpad_ures_test[NU*N_NONLEAF_NODES] = {-0.0236516, -0.0263035, -0.0190863, -0.0312312, 0.0169355, -0.00712765, 0.00123322, 0.0157011, -0.0533518, -0.0505221, -0.0193505, -0.0518963, -0.00874677, -0.000893229, -0.0104361, -0.00956918, -0.0186264, -0.0158236, -0.0133911, -0.0264866, 0.0169956, 0.00175196, 0.0026858, 0.0132178, 0.0141216, -0.00596432, -0.000347259, 0.0076317, -0.00894838, -0.016483, -0.00974526, -0.009813, -0.0210443, -0.0130011, -0.0126456, -0.0232369, -0.0182832, -0.021702, -0.0128067, -0.0213346, -0.0455187, -0.00297115, 0.0341487, 0.00169993, -0.0304464, -0.012171, -0.00478226, -0.00720772, 0.0242853, -0.0174485, -0.00920483, -0.000946004, -0.0599196, -0.0043911, -0.0145889, -0.0433673, -0.00406959, -0.00714223, -0.0157782, -0.00933279, 0.0128744, -0.0345429, 0.0135863, 0.00419188, -0.0398348, 0.00716406, -0.019903, 0.00307142, -0.0709056, -0.0116888, -0.0249332, -0.071434, 0.00548319, -0.0322675, -0.0322223, 0.00718314, 0.0516398, -0.0414003, -0.00282068, -0.00192434, 0.0147622, -0.0407623, -0.019942, -0.00728743, 0.032019, -0.0153077, -0.0349239, 0.0104365, -0.0489766, -0.0385754, -0.0239775, -0.0748261, -0.00135949, -0.0772058, -0.0174977, -0.00379729, -0.0399671, -0.017821, -0.0017093, -0.0510847, -0.088718, -0.0216331, -0.0173454, -0.031003, -0.0404174, -0.00674258, -0.00463489, -0.0293954, -0.0432699, -0.0427589, -0.0574077, -0.0365765, -0.031192, 3.80967e-05, 0.00121919, -0.00178301, -0.00799654, -0.0123924, -0.0200712, -0.0123291, 0.0100846, -0.0236403, 0.0144383, -0.0375273, -0.0243722, 0.0224182, -0.0063595, -0.0275155, -0.0166182, -0.0308045, -0.00629573, -0.0388895, 0.0182645, -0.00399525, -0.00519557, 0.0294899, -0.0137813, -0.0273352, -0.00579086, -0.0124865, -0.0360211, -0.000682726, -0.000218401, -0.0354226, -0.0420057, 0.00569028, 0.00259922, -0.0428903, 0.00891432, -0.0685666, -0.0307532, -0.00762073, -0.000559726, -0.0463619, -0.00866619, -0.0263564, -0.00582963, -0.00694616, -0.0177301, 0.00912181, -0.0274594, -0.0113733, 0.0113383, -0.0214602, -0.0492117, 0.00898966, -0.00225654, -0.0256413, 0.00153213, -0.0539793, -0.0073571, -0.00750496, -0.00910005, 0.0106573, -0.0154646, -0.00156988, 0.008767, -0.0171798, 0.00708211, -0.0291878, -0.015193, -0.026834, -0.0100273, -0.0339687, -0.0137752, -0.0103592, -0.0264538, -0.0307251, 0.0189801, -0.0369344, -0.0128812, -0.0127004, -0.0252601, 0.0198662, 0.0164884, -0.0170502, -0.0172398, 0.00632844, 0.0153961, -0.0390113, -0.0384032, -0.0114243, -0.0224557, -0.00269711, -0.0202752, -0.027396, 0.00346863, -0.0325044, -0.0150995, -0.00174451, 0.00788538, -0.0477849, -0.0191582, -0.0193993, -0.00701719, -0.0257024, 0.0066998, 0.00349147, -0.023303, -0.0109238, -0.0250791, 0.0198994, -0.000758763, -0.0424824, -0.00823892, 0.00765603, -0.0258164, -0.0361455, -0.015353, -0.0114874, -0.0104619, -0.0153511, -0.00864354, -0.0484147, -0.0114873, 0.0105268, -0.00772261, 0.00393421, -0.0056689, -0.0337402, -0.0233017, -0.0197694, -0.0175447, -0.00502935, 0.0285894, -0.0233494, -0.00512495, -0.0339077, -0.0135993, -0.0333535, -0.0362973, -0.00605911, -0.0114537, -0.0270084, -0.007611, -0.00566468, -0.0101731, 0.00122346, -0.00540893, -0.0136625, -0.00544036, -0.0286121, -0.0120597, -0.0361412, 2.10282e-05, -0.019516, -0.0222723, 0.0040457, -0.0193626, -0.0441006, 0.00230953, -0.00721178, -0.00477845, 0.00120851, -0.0158237, 0.00939708, -0.011144, -0.0213458, -0.0104331, -0.0398032, -0.0209018, -0.0349854, -0.0165492, -0.016554, -0.0255885, -0.00504948, -0.0153538, -0.0130381, -0.0366592, -0.0132967, -0.0168821, 0.0127392, -0.0395875, 0.00683567, -0.0339966, -0.0148912, -0.0255639, -0.0353583, -0.0128858, -0.0213508, -0.0319969, -0.0225854, -0.0209499, -0.00402434, -0.00172425, 0.00507309, -0.0409609, -0.0348186, 0.000515533, -0.0214263, -0.0148918, 0.00237752, -0.0125097, -0.0355381, 0.00191142, -0.000726612, -0.0310238, 0.00829963, -0.00264728, -0.0271041, -0.0239247, -0.00886177, -0.00827059, -0.0293369, -0.00268511, -0.030008, -0.00450718, -0.00581944, -0.0174434, -0.0215833, 0.00328914, 0.00801056, -0.0161587, 0.000261523, -0.00639871, -0.0194728, -0.0260668, -0.0192299, -0.00624582, -0.0415862, -0.00749292, -0.0142503, -0.0333295, -0.0155918, -0.00492484, -0.0327949, -0.00298342, -0.00125434, -0.0167526, -0.0315247, -0.026669, -0.0121484, -0.0324707, -0.00505194, -0.0130597, -0.0235558, -0.000944248, -0.00646206, -0.0141407, -0.0129744, -0.0130688, -0.0302005, -0.00115144, -0.00612638, -0.00955871, -0.00680204, -0.0088305, -0.00734456, -0.0265804, -0.0103781, 0.00325785, -0.0135147, -0.0182247, -0.0159765, -0.0158143, -0.0130855, 0.00225343, -0.051355, -0.0185875, -0.00275584, -0.0205037, -0.0167326, -0.00281749, -0.00683119, -0.0198799, -0.0446655, -0.00261798, -0.013702, -0.0255474, -0.00863471, 0.0175656, -0.0374241, -0.0149999, -0.0155063, -0.00626523, -0.0325111, -0.018197, 0.00277756, 0.00404307, -0.0305742, -0.0250853, -0.0122283, -0.00169174, -0.0474134, -0.00549, -0.0184978, 0.00672286, -0.0226424, -0.00735058, -0.0110079, -0.00567846, -0.0109141, -0.00564042, -0.018209, -0.0105823, -0.000183868, -0.0204367, -0.044366, -0.031095, 0.0126496, -0.0112362, -0.0173975, -0.012801, -0.00687285, -0.0161581, -0.0168063, -0.0218902, -0.0161254, -0.0317788, -0.00267681, -0.00301265, -0.0143578, -0.0219415, -0.0314514, -0.0148523, 0.00271706, 0.00922946, -0.0558195, -0.00620854, -0.0203552, -0.0145963, -0.0418265, -0.0402057, 5.86412e-07, -0.00393637, -0.04855, -0.00772917, -0.0112038, -0.0145364, -0.00619214, -0.00154774, -0.0138005, -0.0108034, -0.00276229, -0.000232759, -0.00822831, -0.0113243, -0.00576824, -0.00410524, -0.0122211, -0.0266837, -0.0114828, -0.00625495, -0.012735, -0.00727198, -0.00272196, 0.0112343, -0.0213832, -0.0173393, -0.0170786, -0.00332589, -0.0157408, -0.000716246, -0.0255809, -0.00527859, -0.00529273, -0.00552673, 0.00423746, 0.00934229, -0.0145941, 0.000227793, -0.0115472, -0.00878453, -0.0212985, -0.0244644, 0.0164211, -0.023199, -0.0155178, -0.0133059, -0.00430496, -0.020764, -0.0196789, -0.014588, 0.0075957, -0.0108323, -0.0172612, -0.0122207, -0.00993655, -0.000340044, 0.00745559, -0.00870909, -0.0160853, -0.0125404, -0.0140549, -0.000489394, -0.0265963, -0.0127402, -0.00868675, -0.0102151, -0.0128287, -0.00987988, -0.00985641, -0.00635169, -0.0483006, 0.00419794, -0.0391383, -0.0328023, -0.0641463, -0.0219821, -0.00956022, 0.000145947, -0.0220809, -0.00170244, -0.0192893, -0.0137303, -0.0070354, -0.006626, -0.0191788, -0.011648, -0.0241805, -0.00465894, -0.00128747, 0.0259889, -0.00234861, -0.0179031, -0.0300367, -0.0105995, -0.0195657, 0.0113167, -0.0303305, -0.00582727, -0.0305659, -0.0137596, -0.00699698, };



#endif /* __SYS_DATA_GPAD_ */
/* File generated automatically in 1.813s */