/* Auto-generated file */
/* Header file : sys_data.h */


#ifndef __SYS_DATA_GPAD_
#define __SYS_DATA_GPAD_


typedef unsigned int uint_t; 
typedef float real_t;
/* Dimensions */
#define		NX              		3		/**< State dimension */
#define		NU              		2		/**< Input dimension */
#define		N               		10		/**< Prediction horizon */
#define		NC              		10		/**< Number of mixed state-input constraints */
#define		K               		6		/**< Number of scenarios (leaf nodes) */
#define		FN_NUMEL        		198		/**< Total number of elements to be stored in FN */
#define		GN_NUMEL        		66		/**< Total number of elements to be stored in gN */
#define		N_NODES         		58		/**< Number of nodes of the tree */
#define		N_CHILDREN_TOT  		57		/**< Total number of children */
#define		N_NONLEAF_NODES 		52		/**< Number of non-leaf nodes in the tree */
#define		DIM_GPAD_K_GAIN 		312		/**< Dimension of K (total number of elements) */


/* Basic problem data */


/**** TREE DATA ****/

/** The stage of each node in the tree (std. node enumeration) */
short TREE_STAGES[N_NODES] = {0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, };

/** Number of nodes at each stage 0,...,N */
short TREE_NODES_PER_STAGE[N+1] = {1, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, };

/** Cumulative counterpart of TREE_NODES_PRE_STAGE */
short TREE_NODES_PER_STAGE_CUMUL[N+2] = {0, 1, 4, 10, 16, 22, 28, 34, 40, 46, 52, 58, };

/** Indices of the leaf nodes of the tree */
short TREE_LEAVES[K] = {53, 54, 55, 56, 57, 58, };

/** Children indices (look-up array) */
short TREE_CHILDREN[N_CHILDREN_TOT] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58};

/** Number of children of each node */
short TREE_NUM_CHILDREN[N_NONLEAF_NODES] = {3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, };

/** Ancestors of all nodes */
short TREE_ANCESTOR[N_NODES] = {0, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, };

/** Cumulative number of children */
short TREE_N_CHILDREN_CUMUL[N_NODES] = {3, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 57, 57, 57, 57, 57, 57, };

/** Probability of every node */
real_t TREE_PROB[N_NODES] = {1, 0.506831, 0.136416, 0.356753, 0.121085, 0.121085, 0.0325906, 0.103825, 0.271523, 0.271523, 0.121085, 0.121085, 0.0325906, 0.103825, 0.271523, 0.271523, 0.121085, 0.121085, 0.0325906, 0.103825, 0.271523, 0.271523, 0.121085, 0.121085, 0.0325906, 0.103825, 0.271523, 0.271523, 0.121085, 0.121085, 0.0325906, 0.103825, 0.271523, 0.271523, 0.121085, 0.121085, 0.0325906, 0.103825, 0.271523, 0.271523, 0.121085, 0.121085, 0.0325906, 0.103825, 0.271523, 0.271523, 0.121085, 0.121085, 0.0325906, 0.103825, 0.271523, 0.271523, 0.121085, 0.121085, 0.0325906, 0.103825, 0.271523, 0.271523, };

/** Values at the nodes of the tree */
real_t TREE_VALUE[NX*N_NODES] = {0, 0, 0, 0.0630392, 0.0709136, 0.0320292, 0.00537821, 0.0893428, 0.0604658, 0.0376833, 0.0652107, 0.0786021, 0.0975773, 0.0339255, 0.0389879, 0.0368529, 0.0993027, 0.0327416, 0.0316825, 0.0585899, 0.0200985, 0.0567018, 0.0743647, 0.0622326, 0.083149, 0.0957836, 0.0534317, 0.0053504, 0.0611297, 0.0323159, 0.0140663, 0.0174753, 0.0468436, 0.0509651, 0.0855028, 0.00672517, 0.0717924, 0.0626049, 0.0231235, 0.0412233, 0.0511652, 0.0254299, 0.06298, 0.0706672, 0.0184811, 0.0763836, 0.0260148, 0.0694763, 0.0145336, 0.0121884, 0.0443494, 0.0459889, 0.0354147, 0.0096524, 0.0913322, 0.0606376, 0.091563, 0.0557142, 0.041664, 0.0600885, 0.0923938, 0.0707581, 0.0616135, 0.0427844, 0.0136504, 0.0451326, 0.00412584, 0.0434064, 0.0595341, 0.0401982, 0.0703868, 0.0265777, 0.00523643, 0.0731297, 0.0179038, 0.039829, 0.0521747, 0.0304794, 0.0888162, 0.0582279, 0.0225433, 0.016364, 0.0475682, 0.0826581, 0.0293426, 0.0644628, 0.0938758, 0.0368523, 0.0449603, 0.0583172, 0.00665294, 0.013347, 0.00942398, 0.0243189, 0.0414857, 0.0405936, 0.0483606, 0.05061, 0.00709731, 0.0885683, 0.0702989, 0.0060341, 0.0916865, 0.0341315, 0.0671055, 0.0974232, 0.0966066, 0.0258406, 0.0885368, 0.00797655, 0.0141437, 0.00612594, 0.0793772, 0.0888707, 0.0590882, 0.0632157, 0.0996013, 0.000475088, 0.0111929, 0.058375, 0.0142872, 0.0262534, 0.00319442, 0.0552633, 0.0165192, 0.0670107, 0.0783517, 0.0760664, 0.0216106, 0.0863849, 0.00211967, 0.0312249, 0.0837134, 0.00673217, 0.0088114, 0.0267479, 0.0106635, 0.0146756, 0.07809, 0.00833143, 0.0312732, 0.0309748, 0.048085, 0.0975348, 0.0699371, 0.0831906, 0.0199211, 0.0281826, 0.0743627, 0.0359776, 0.0802311, 0.0923241, 0.0552097, 0.0253557, 0.0625087, 0.0415493, 0.0722775, 0.0693479, 0.038484, 0.0880628, 0.0595586, 0.029702, 0.0198104, 0.0414838, 0.0158454, 0.0645236, 0.0854324, 0.0589148, 0.0912766, 0.0115032, 0.0319861, 0.0325654, 0.0655637, 0.065422, };

/** Matrix iterate */
short iterate[1] = {2000};



/**** SYSTEM DATA ****/

/** Sizes of the terminal sets (# inequalities) */
short FN_ROWS[K] = {11, 15, 10, 10, 10, 10, };

/** FN_ROWS cumulative */
short FN_ROWS_CUMUL[K] = {0, 11, 26, 36, 46, 56, };

/** System matrix A */
real_t A[NX*NX] = {0.393262, 0.994903, 0.671368, 0.269043, 0.285087, 0.955605, 0.888767, 0.451277, 0.160403};

/** System matrix B */
real_t B[NX*NU] = {0.0969784, 0.434769, 0.268002, 0.611234, 0.724939, 0.0322008, };

/** Matrix F */
real_t F[NC*NX] = {1, 0, 0, -1, -0, -0, 0, 0, 0, 0, 0, 1, 0, -0, -1, -0, 0, 0, 0, 0, 0, 0, 1, -0, -0, -1, 0, 0, 0, 0, };

/** Matrix G */
real_t G[NC*NU] = {0, 0, 0, 0, 0, 0, 1, 0, -1, -0, 0, 0, 0, 0, 0, 0, 0, 1, -0, -1, };

/** Matrix g */
real_t g[NC*N_NONLEAF_NODES] = {2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, 2, 2, 2, 2, 2, 2, 0.1, 0.1, 0.1, 0.1, };

/** Matrix FN */
real_t FN[FN_NUMEL] = {-0.0220394, 0.279382, -0.174504, -0.418872, 0.85751, -0.352953, -2.6481, 0.601947, -0.00414619, 1.15815, -0.576592, 0.221678, 1.07947, 0.220998, 3.14478, 0.610644, 1.08118, -1.42162, 0.508127, 0.584885, -1.18818, -1.45327, -0.689536, -0.316843, -1.11259, -1.37713, 1.63738, -0.155266, 0.22522, 0.3651, 0.363677, 0.184291, -0.514529, -0.269691, -1.05014, 0.336358, -2.70338, 0.270598, 0.714105, -1.74334, -0.956566, -0.269614, 2.39892, -0.971443, -0.0984226, -0.0310761, 1.41405, -1.1954, 1.00013, -0.392769, 0.321957, -0.151616, 0.280494, 0.3692, -1.80673, -0.0559014, 0.642043, -0.413636, -0.605261, 0.270475, -0.848653, -0.0328514, -0.102683, 1.06467, 0.0995213, -1.1355, 1.39988, -2.2898, 1.04712, 1.62883, -0.48478, 0.525233, 3.3014, -0.684022, -0.893299, -0.298753, 0.0424838, 0.0379219, 0.224613, -0.553572, -1.79166, 0.00683323, -1.67378, 0.868931, -1.10063, 0.346561, 0.652739, -0.147645, -0.838561, -0.209662, 0.613825, 0.0378157, 1.6977, -0.97043, 0.435563, -1.22416, -0.439069, 0.0986503, 0.538187, 0.485115, 0.233969, -0.312551, -2.01949, 0.5409, -0.905978, -1.05939, -1.71806, -0.0254461, 1.31398, -1.2097, -0.707905, 1.19825, 1.71687, 1.8917, -0.433622, -1.1371, -0.214758, 0.0724544, 0.19843, -0.397142, 1.54141, -0.0947207, -0.393776, -0.466075, 0.56352, -0.789641, -0.197175, -1.08253, -0.770553, 0.727345, 1.28376, -0.60704, 0.756823, 0.0825018, 0.982897, 0.75924, -1.17369, 0.535441, -1.61473, -1.80274, 2.04348, -0.363932, 0.886489, 0.0717321, -0.682458, 0.271938, -0.605753, 0.559893, -0.248129, -1.34987, -0.948539, 0.817858, -0.226561, 0.992274, 1.3453, -0.251835, -0.0163288, 0.352904, -0.973024, 0.38817, 0.285588, -0.182493, -1.66103, 0.335785, 0.154342, 0.0722061, 0.458787, -0.316522, -1.67184, 1.03256, -0.203841, 0.621049, 0.833824, 0.276928, 2.55347, -0.689047, -0.60826, -1.84927, 0.46133, -1.53415, 0.285013, 0.255978, 0.851258, -0.0210606, -2.13169, 0.728588, 0.489207, -1.01094, 0.769214, -0.472788, -0.679821, -0.932879, -0.342511, -1.52036, -0.459949, -0.883802, -0.467646, -0.189742, };

/** Matrix gN */
real_t gN[GN_NUMEL] = {0.446938, 0.939903, 0.205548, 0.490298, 0.368908, 0.518168, 0.447869, 0.364055, 0.554587, 0.593311, 0.304188, 0.386531, 0.956259, 0.417073, 0.253927, 0.907083, 0.130184, 0.0790812, 0.861317, 0.238946, 0.874592, 0.37757, 0.18386, 0.165579, 0.543143, 0.38458, 0.326851, 0.469016, 0.849847, 0.448941, 0.397983, 0.352487, 0.931331, 0.0810044, 0.844875, 0.206437, 0.288798, 0.956566, 0.500274, 0.368126, 0.739989, 0.1954, 0.0295771, 0.137646, 0.418361, 0.760225, 0.904941, 0.353018, 0.687855, 0.486877, 0.424579, 0.0342121, 0.751764, 0.652823, 0.920378, 0.895192, 0.723245, 0.373407, 0.00114078, 0.985033, 0.303283, 0.550807, 0.724535, 0.894861, 0.961412, 0.138379, };



/**** SOLVER DATA ****/

/** Matrix hessian */
real_t hessian[1] = {0.00120181};

/** Gain K as in u = Kx + s */
real_t GPAD_K_GAIN[DIM_GPAD_K_GAIN] = {-0.589781, -0.729365, -0.463688, -0.355773, -0.254518, -0.690106, -0.435521, -0.639364, -0.31509, -0.333832, -0.236444, -0.566152, -0.598064, -0.736514, -0.472094, -0.357713, -0.257634, -0.697853, -0.708617, -0.753704, -0.592499, -0.339154, -0.248875, -0.759925, -0.598058, -0.736508, -0.472091, -0.357712, -0.257633, -0.697848, -0.598057, -0.736506, -0.472089, -0.35771, -0.257632, -0.697846, -0.59806, -0.736509, -0.472092, -0.357713, -0.257634, -0.697849, -0.598063, -0.736512, -0.472094, -0.357714, -0.257634, -0.697852, -0.598064, -0.736513, -0.472095, -0.357713, -0.257634, -0.697853, -0.598063, -0.736512, -0.472094, -0.357714, -0.257634, -0.697852, -0.598027, -0.73648, -0.472065, -0.35771, -0.257624, -0.697829, -0.59802, -0.73647, -0.472059, -0.357703, -0.257619, -0.697821, -0.598034, -0.736488, -0.47207, -0.357716, -0.257627, -0.697836, -0.598052, -0.736507, -0.472085, -0.35772, -0.257633, -0.697849, -0.598058, -0.736511, -0.472089, -0.357717, -0.257634, -0.697852, -0.598051, -0.736506, -0.472084, -0.35772, -0.257633, -0.697848, -0.597909, -0.73639, -0.471937, -0.357701, -0.257584, -0.6977, -0.597868, -0.736341, -0.471898, -0.357664, -0.257561, -0.697664, -0.597946, -0.736432, -0.471972, -0.357729, -0.257603, -0.697732, -0.598026, -0.736503, -0.472053, -0.357748, -0.257634, -0.697809, -0.598046, -0.736512, -0.472074, -0.357736, -0.257636, -0.69783, -0.598022, -0.736501, -0.472048, -0.35775, -0.257633, -0.697804, -0.597155, -0.735656, -0.47135, -0.357417, -0.257392, -0.696993, -0.596975, -0.735431, -0.471166, -0.357217, -0.257282, -0.696796, -0.597324, -0.735855, -0.471516, -0.357575, -0.257484, -0.697174, -0.597764, -0.736294, -0.471898, -0.357773, -0.257631, -0.697615, -0.597905, -0.736404, -0.471997, -0.35776, -0.257641, -0.697735, -0.597735, -0.73627, -0.471876, -0.357772, -0.257626, -0.697589, -0.593186, -0.732134, -0.467956, -0.355382, -0.256226, -0.694722, -0.592194, -0.730782, -0.467099, -0.354295, -0.255645, -0.693686, -0.594122, -0.733311, -0.468761, -0.356286, -0.25671, -0.695616, -0.59656, -0.73568, -0.470837, -0.357737, -0.257525, -0.697347, -0.597293, -0.736146, -0.471453, -0.357824, -0.257615, -0.697649, -0.596404, -0.735566, -0.470706, -0.357696, -0.257497, -0.697269, -0.580011, -0.715044, -0.457101, -0.349665, -0.249419, -0.678049, -0.574995, -0.708783, -0.452337, -0.344263, -0.246455, -0.673675, -0.584479, -0.720581, -0.46125, -0.354071, -0.251957, -0.682073, -0.594062, -0.732118, -0.469428, -0.359996, -0.256595, -0.691909, -0.596193, -0.734522, -0.470946, -0.359541, -0.257274, -0.69476, -0.593564, -0.731542, -0.469049, -0.359941, -0.256407, -0.691305, -0.494581, -0.626926, -0.383634, -0.321536, -0.21652, -0.600684, -0.477445, -0.601108, -0.367716, -0.30138, -0.2043, -0.577862, -0.511615, -0.651226, -0.399084, -0.338532, -0.227635, -0.622113, -0.560963, -0.709024, -0.441407, -0.363233, -0.250775, -0.672992, -0.578045, -0.723362, -0.455496, -0.362662, -0.254967, -0.685784, -0.557523, -0.705765, -0.438555, -0.362829, -0.249692, -0.670109, -0.247416, -0.410684, -0.165777, -0.223438, -0.156821, -0.348332, -0.199454, -0.337765, -0.131777, -0.184889, -0.129593, -0.284573, -0.29948, -0.484265, -0.204238, -0.261316, -0.183735, -0.414408, -0.468245, -0.66691, -0.344474, -0.344326, -0.244496, -0.59716, -0.528606, -0.706937, -0.401677, -0.356006, -0.254237, -0.64829, -0.456056, -0.657129, -0.333395, -0.340758, -0.241724, -0.58588, };

/** Constants sigma */
real_t GPAD_SIGMA[N_NONLEAF_NODES*NU] = {-0.0455756, -0.0609318, -0.0312179, -0.0586118, -0.0454978, -0.064714, -0.0507631, -0.0669366, -0.024314, -0.0196607, -0.0329238, -0.0681085, -0.0330705, -0.0696343, -0.0285057, -0.0482249, -0.0333651, -0.0684098, -0.03933, -0.0585809, -0.021694, -0.0171897, -0.0177102, -0.0419468, -0.0597259, -0.0847717, -0.0395492, -0.0542861, -0.0515885, -0.0876288, -0.0241097, -0.0328967, -0.0368766, -0.02777, -0.0350301, -0.056887, -0.0305609, -0.0389733, -0.0306755, -0.0483878, -0.0324399, -0.0765134, -0.0477647, -0.0381623, -0.058131, -0.05393, -0.0387575, -0.0456561, -0.00825306, -0.0106347, -0.0302001, -0.0359495, -0.0217367, -0.0501909, -0.0299782, -0.0806942, -0.0416171, -0.0699928, -0.0460978, -0.098923, -0.0131148, -0.051683, -0.0595563, -0.0483097, -0.0616724, -0.0696032, -0.0258274, -0.0104627, -0.0101544, -0.0196596, -0.0326089, -0.0411929, -0.0363575, -0.0774976, -0.0176307, -0.0491033, -0.0104284, -0.0480363, -0.01053, -0.0203227, -0.0158308, -0.0422666, -0.042709, -0.0394563, -0.0333984, -0.0686067, -0.0368187, -0.0508923, -0.0538492, -0.0893192, -0.0348496, -0.0446088, -0.0201467, -0.0389302, -0.0157094, -0.0323449, -0.0111626, -0.0199793, -0.0435165, -0.0708581, -0.0208731, -0.0524517, -0.0359075, -0.048524, };

/** Phi: Multipliers of y_{k}^{(i)} */
real_t GPAD_PHI[(N_NONLEAF_NODES)*NC*NU] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.378042, 0.138703, 0.138703, -0.168825, 0.378042, -0.138703, -0.138703, 0.168825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.811961, 0.242396, 0.242396, -0.446026, 0.811961, -0.242396, -0.242396, 0.446026, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.75889, 1.02668, 1.02668, -1.20895, 2.75889, -1.02668, -1.02668, 1.20895, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.985811, 0.39763, 0.39763, -0.385527, 0.985811, -0.39763, -0.39763, 0.385527, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.1082, 1.15666, 1.15666, -1.36204, 3.1082, -1.15666, -1.15666, 1.36204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.10821, 1.15666, 1.15666, -1.36205, 3.10821, -1.15666, -1.15666, 1.36205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -11.548, 4.2974, 4.2974, -5.06044, 11.548, -4.2974, -4.2974, 5.06044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.62491, 1.34896, 1.34896, -1.58845, 3.62491, -1.34896, -1.34896, 1.58845, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38609, 0.515816, 0.515816, -0.607391, 1.38609, -0.515816, -0.515816, 0.607391, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.3861, 0.515815, 0.515815, -0.607394, 1.3861, -0.515815, -0.515815, 0.607394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.10826, 1.15661, 1.15661, -1.36216, 3.10826, -1.15661, -1.15661, 1.36216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.10827, 1.1566, 1.1566, -1.36218, 3.10827, -1.1566, -1.1566, 1.36218, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -11.5482, 4.29726, 4.29726, -5.06077, 11.5482, -4.29726, -4.29726, 5.06077, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.62493, 1.34894, 1.34894, -1.58849, 3.62493, -1.34894, -1.34894, 1.58849, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.3861, 0.515814, 0.515814, -0.607399, 1.3861, -0.515814, -0.515814, 0.607399, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38611, 0.51581, 0.51581, -0.60741, 1.38611, -0.51581, -0.51581, 0.60741, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.10846, 1.15648, 1.15648, -1.36266, 3.10846, -1.15648, -1.15648, 1.36266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.10853, 1.1564, 1.1564, -1.3628, 3.10853, -1.1564, -1.1564, 1.3628, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -11.5488, 4.29697, 4.29697, -5.0623, 11.5488, -4.29697, -4.29697, 5.0623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.62498, 1.34895, 1.34895, -1.58868, 3.62498, -1.34895, -1.34895, 1.58868, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38611, 0.515817, 0.515817, -0.607436, 1.38611, -0.515817, -0.515817, 0.607436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38613, 0.51581, 0.51581, -0.607489, 1.38613, -0.51581, -0.51581, 0.607489, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.1098, 1.15532, 1.15532, -1.3656, 3.1098, -1.15532, -1.15532, 1.3656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.11008, 1.15498, 1.15498, -1.36622, 3.11008, -1.15498, -1.15498, 1.36622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -11.5529, 4.29353, 4.29353, -5.0714, 11.5529, -4.29353, -4.29353, 5.0714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.62557, 1.34853, 1.34853, -1.58988, 3.62557, -1.34853, -1.34853, 1.58988, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38623, 0.515732, 0.515732, -0.60768, 1.38623, -0.515732, -0.515732, 0.60768, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38637, 0.515635, 0.515635, -0.607994, 1.38637, -0.515635, -0.515635, 0.607994, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.11673, 1.14944, 1.14944, -1.37568, 3.11673, -1.14944, -1.14944, 1.37568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.11835, 1.14731, 1.14731, -1.37932, 3.11835, -1.14731, -1.14731, 1.37932, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -11.574, 4.27749, 4.27749, -5.09912, 11.574, -4.27749, -4.27749, 5.09912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.62813, 1.3472, 1.3472, -1.59234, 3.62813, -1.3472, -1.3472, 1.59234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38673, 0.515507, 0.515507, -0.608118, 1.38673, -0.515507, -0.515507, 0.608118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38745, 0.515057, 0.515057, -0.609053, 1.38745, -0.515057, -0.515057, 0.609053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.13869, 1.12224, 1.12224, -1.44626, 3.13869, -1.12224, -1.12224, 1.44626, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.14677, 1.1123, 1.1123, -1.46135, 3.14677, -1.1123, -1.1123, 1.46135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -11.6343, 4.20224, 4.20224, -5.31963, 11.6343, -4.20224, -4.20224, 5.31963, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.6333, 1.34063, 1.34063, -1.62301, 3.6333, -1.34063, -1.34063, 1.62301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38763, 0.514368, 0.514368, -0.614515, 1.38763, -0.514368, -0.514368, 0.614515, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.38969, 0.512217, 0.512217, -0.62184, 1.38969, -0.512217, -0.512217, 0.62184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.2848, 0.978383, 0.978383, -1.79285, 3.2848, -0.978383, -0.978383, 1.79285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.31167, 0.938803, 0.938803, -1.87055, 3.31167, -0.938803, -0.938803, 1.87055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -12.1031, 3.77505, 3.77505, -6.37485, 12.1031, -3.77505, -3.77505, 6.37485, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.70257, 1.29343, 1.29343, -1.75039, 3.70257, -1.29343, -1.29343, 1.75039, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.4023, 0.505472, 0.505472, -0.639289, 1.4023, -0.505472, -0.505472, 0.639289, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.41847, 0.492156, 0.492156, -0.67563, 1.41847, -0.492156, -0.492156, 0.67563, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.7202, 0.655777, 0.655777, -2.73021, 3.7202, -0.655777, -0.655777, 2.73021, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.80035, 0.539847, 0.539847, -2.98537, 3.80035, -0.539847, -0.539847, 2.98537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.496, 2.86935, 2.86935, -9.16423, 13.496, -2.86935, -2.86935, 9.16423, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.89662, 1.23221, 1.23221, -2.03641, 3.89662, -1.23221, -1.23221, 2.03641, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.44212, 0.497648, 0.497648, -0.690839, 1.44212, -0.497648, -0.497648, 0.690839, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.49957, 0.464563, 0.464563, -0.79824, 1.49957, -0.464563, -0.464563, 0.79824, };

/** Matrix GPAD_THETA */
real_t GPAD_THETA[(N_NONLEAF_NODES-K)*NX*NU+(GN_NUMEL)*NU] = {0.0481182, -0.0897402, -0.0638097, -0.0620837, -0.0968497, 0.0317364, 0.0694183, -0.249119, -0.177293, -0.217955, -0.209802, 0.0506003, 0.359992, -0.639387, -0.455197, -0.430045, -0.706328, 0.236224, 0.147443, -0.197086, -0.140343, -0.106606, -0.251395, 0.0941513, 0.405563, -0.720357, -0.512842, -0.484517, -0.79576, 0.266129, 0.405561, -0.72036, -0.512845, -0.484522, -0.795761, 0.266128, 1.50681, -2.67636, -1.90537, -1.80013, -2.95652, 0.988762, 0.472991, -0.840096, -0.598086, -0.565045, -0.928045, 0.310374, 0.180863, -0.321236, -0.228696, -0.216061, -0.354867, 0.118681, 0.180863, -0.321237, -0.228697, -0.216063, -0.354867, 0.118681, 0.405528, -0.72043, -0.512901, -0.48462, -0.795776, 0.266112, 0.405517, -0.720449, -0.512917, -0.484647, -0.79578, 0.266107, 1.50671, -2.67658, -1.90555, -1.80043, -2.95657, 0.988714, 0.47298, -0.840121, -0.598106, -0.565079, -0.928052, 0.310369, 0.180861, -0.32124, -0.2287, -0.216067, -0.354868, 0.11868, 0.180858, -0.321248, -0.228706, -0.216077, -0.35487, 0.118679, 0.405429, -0.720753, -0.513082, -0.485045, -0.795834, 0.266061, 0.405374, -0.720842, -0.513168, -0.485175, -0.795854, 0.266036, 1.50648, -2.67754, -1.906, -1.80167, -2.95672, 0.988587, 0.472977, -0.840235, -0.598127, -0.565214, -0.928066, 0.310363, 0.180862, -0.321263, -0.228702, -0.216093, -0.354871, 0.11868, 0.180856, -0.321296, -0.228715, -0.216134, -0.354876, 0.118676, 0.404587, -0.722659, -0.514509, -0.487677, -0.79623, 0.265654, 0.404351, -0.723073, -0.51488, -0.488278, -0.796318, 0.265543, 1.50397, -2.68344, -1.91032, -1.80976, -2.95796, 0.987371, 0.472666, -0.841012, -0.598684, -0.566269, -0.928236, 0.310213, 0.180799, -0.32142, -0.228816, -0.216307, -0.354906, 0.11865, 0.180726, -0.321622, -0.228948, -0.216577, -0.354947, 0.118613, 0.400322, -0.729393, -0.521784, -0.497543, -0.798277, 0.263754, 0.398865, -0.73182, -0.52403, -0.501103, -0.79878, 0.263067, 1.49213, -2.70194, -1.93108, -1.83683, -2.9641, 0.98218, 0.471604, -0.842643, -0.60076, -0.568628, -0.928964, 0.309777, 0.180613, -0.32171, -0.229197, -0.216722, -0.355048, 0.118575, 0.180268, -0.322325, -0.229836, -0.217595, -0.355255, 0.118424, 0.381569, -0.775173, -0.551048, -0.560536, -0.805039, 0.254193, 0.374709, -0.785359, -0.561768, -0.575796, -0.807525, 0.251043, 1.44028, -2.84401, -2.01188, -2.0294, -2.98271, 0.954914, 0.467087, -0.862031, -0.607773, -0.593722, -0.930563, 0.307029, 0.17983, -0.32573, -0.230412, -0.221855, -0.355324, 0.118064, 0.178314, -0.330416, -0.232869, -0.2281, -0.355947, 0.117251, 0.279467, -1.00097, -0.718861, -0.874334, -0.848828, 0.204478, 0.252668, -1.0523, -0.759238, -0.947871, -0.857305, 0.191368, 1.1337, -3.53043, -2.52538, -2.9801, -3.1221, 0.806447, 0.431521, -0.944461, -0.672105, -0.706578, -0.950648, 0.290279, 0.17297, -0.341736, -0.243239, -0.243682, -0.359542, 0.114882, 0.163262, -0.36524, -0.259924, -0.275816, -0.364305, 0.110143, 0.418876, -0.400737, -0.912384, -2.30504, 0.826407, -0.192006, -2.26427, -4.77623, -2.26095, -2.26716, -1.09736, -1.27873, 1.29767, 6.6789, -0.912489, -1.795, -1.02304, -0.952266, 1.22348, 0.170053, 2.13872, 3.34237, -2.31653, -1.40006, 0.43613, 2.62395, 0.717828, -1.27251, -1.10597, 5.15199, 1.92824, -1.13199, -1.54138, -1.92722, 0.714749, 6.65506, 0.592713, 1.77975, -1.32498, -0.735456, -2.87607, -3.29348, 1.48545, 2.85643, 0.557047, -0.390806, 1.37037, 1.67805, -0.0556605, -2.44082, 0.137628, 2.3187, 1.37916, 3.58425, -1.16207, 4.30802, -3.94686, 6.33611, 0.961415, -0.388545, -0.0571418, -1.2079, 2.1558, 0.867255, 1.05365, 3.07925, 8.52464, 4.25871, 8.00885, -1.91965, -0.34966, 0.241571, 1.10832, -1.86909, -0.866637, 1.92722, -2.78981, -0.31345, 1.13539, -1.41987, 0.199345, -1.3612, 1.0003, -1.66839, -1.60147, 0.218042, -0.557098, 2.22312, 1.25643, 0.116472, 0.356221, 1.07835, 0.161188, 0.566368, -0.0806732, 1.10134, 0.482518, -0.462717, -0.209929, -0.116811, 0.821342, -0.451686, -0.376775, -0.27177, -0.527474, -0.110283, 0.0849809, -0.0220463, -0.265158, 0.282181, 0.115314, -0.34496, -0.674637, 0.642604, 0.809521, 0.0739223, 0.144972, -0.0842572, 0.366311, -0.463632, -0.0202677, -0.723774, 0.633271, -0.264918, 1.20358, -0.373267, 0.0168724, -0.0566257, -0.0575089, 0.0388871, 0.135869, 1.18104, };

/** Constants c_{k}^{(i)} */
real_t GPAD_C[N_NONLEAF_NODES*NX] = {0.233233, 0.208041, 0.143635, 0.083202, 0.0608101, 0.0677678, 0.0320805, 0.0284305, 0.021177, 0.0914448, 0.0779706, 0.0531497, 0.015358, 0.0186435, 0.00798891, 0.0200086, 0.00912904, 0.0154174, 0.00588659, 0.00450856, 0.00556729, 0.0154494, 0.0122408, 0.0116087, 0.047913, 0.0321235, 0.0416992, 0.0613343, 0.074647, 0.0547081, 0.0139157, 0.017695, 0.00766939, 0.0119856, 0.0087839, 0.0126126, 0.0106738, 0.0116793, 0.00836069, 0.022285, 0.0240794, 0.0167237, 0.0766936, 0.0737226, 0.0651462, 0.0373744, 0.046804, 0.0317937, 0.0219042, 0.0226682, 0.00786483, 0.021397, 0.0149244, 0.0141482, 0.00454708, 0.00223384, 0.00150548, 0.0165387, 0.0136962, 0.0117536, 0.0502322, 0.0407914, 0.0545113, 0.0654394, 0.072505, 0.0287779, 0.0357087, 0.0379442, 0.0173921, 0.0245173, 0.0255384, 0.01519, 0.00135408, 0.00115995, 0.000766916, 0.016011, 0.0153069, 0.0091591, 0.0315885, 0.0187811, 0.0302936, 0.0457428, 0.0278649, 0.0521468, 0.0291668, 0.0338024, 0.0277639, 0.0300258, 0.0207213, 0.0278405, 0.00322158, 0.00380195, 0.00577328, 0.0300342, 0.0291509, 0.0105368, 0.088197, 0.0964003, 0.0550903, 0.03571, 0.0475837, 0.0127283, 0.00612514, 0.00301805, 0.00440427, 0.0223471, 0.0283548, 0.0180832, 0.00638561, 0.00449373, 0.00591973, 0.0127635, 0.0169463, 0.0189397, 0.0226369, 0.0262736, 0.0444541, 0.0167131, 0.0181394, 0.0171796, 0.0128155, 0.0158312, 0.0179826, 0.026661, 0.0298379, 0.0139509, 0.00574674, 0.00380449, 0.00498778, 0.0188716, 0.0139164, 0.0103347, 0.0770687, 0.065024, 0.0587929, 0.0472074, 0.0390853, 0.025661, 0.0127095, 0.00850904, 0.0102959, 0.0100301, 0.00656918, 0.00869307, 0.00183973, 0.00114927, 0.00130823, 0.0233361, 0.0182893, 0.0166314, 0.0356475, 0.038975, 0.0456371, 0.0494301, 0.0420716, 0.0296098, };

/** Matrix GPAD_D */
real_t GPAD_D[N_NONLEAF_NODES*NC*NX] = {1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.589781, -0.463688, -0.254518, -0.729365, -0.355773, -0.690106, 0.589781, 0.463688, 0.254518, 0.729365, 0.355773, 0.690106, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.435521, -0.31509, -0.236444, -0.639364, -0.333832, -0.566152, 0.435521, 0.31509, 0.236444, 0.639364, 0.333832, 0.566152, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598064, -0.472094, -0.257634, -0.736514, -0.357713, -0.697853, 0.598064, 0.472094, 0.257634, 0.736514, 0.357713, 0.697853, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.708617, -0.592499, -0.248875, -0.753704, -0.339154, -0.759925, 0.708617, 0.592499, 0.248875, 0.753704, 0.339154, 0.759925, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598058, -0.472091, -0.257633, -0.736508, -0.357712, -0.697848, 0.598058, 0.472091, 0.257633, 0.736508, 0.357712, 0.697848, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598057, -0.472089, -0.257632, -0.736506, -0.35771, -0.697846, 0.598057, 0.472089, 0.257632, 0.736506, 0.35771, 0.697846, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.59806, -0.472092, -0.257634, -0.736509, -0.357713, -0.697849, 0.59806, 0.472092, 0.257634, 0.736509, 0.357713, 0.697849, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598063, -0.472094, -0.257634, -0.736512, -0.357714, -0.697852, 0.598063, 0.472094, 0.257634, 0.736512, 0.357714, 0.697852, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598064, -0.472095, -0.257634, -0.736513, -0.357713, -0.697853, 0.598064, 0.472095, 0.257634, 0.736513, 0.357713, 0.697853, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598063, -0.472094, -0.257634, -0.736512, -0.357714, -0.697852, 0.598063, 0.472094, 0.257634, 0.736512, 0.357714, 0.697852, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598027, -0.472065, -0.257624, -0.73648, -0.35771, -0.697829, 0.598027, 0.472065, 0.257624, 0.73648, 0.35771, 0.697829, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.59802, -0.472059, -0.257619, -0.73647, -0.357703, -0.697821, 0.59802, 0.472059, 0.257619, 0.73647, 0.357703, 0.697821, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598034, -0.47207, -0.257627, -0.736488, -0.357716, -0.697836, 0.598034, 0.47207, 0.257627, 0.736488, 0.357716, 0.697836, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598052, -0.472085, -0.257633, -0.736507, -0.35772, -0.697849, 0.598052, 0.472085, 0.257633, 0.736507, 0.35772, 0.697849, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598058, -0.472089, -0.257634, -0.736511, -0.357717, -0.697852, 0.598058, 0.472089, 0.257634, 0.736511, 0.357717, 0.697852, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598051, -0.472084, -0.257633, -0.736506, -0.35772, -0.697848, 0.598051, 0.472084, 0.257633, 0.736506, 0.35772, 0.697848, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.597909, -0.471937, -0.257584, -0.73639, -0.357701, -0.6977, 0.597909, 0.471937, 0.257584, 0.73639, 0.357701, 0.6977, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.597868, -0.471898, -0.257561, -0.736341, -0.357664, -0.697664, 0.597868, 0.471898, 0.257561, 0.736341, 0.357664, 0.697664, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.597946, -0.471972, -0.257603, -0.736432, -0.357729, -0.697732, 0.597946, 0.471972, 0.257603, 0.736432, 0.357729, 0.697732, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598026, -0.472053, -0.257634, -0.736503, -0.357748, -0.697809, 0.598026, 0.472053, 0.257634, 0.736503, 0.357748, 0.697809, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598046, -0.472074, -0.257636, -0.736512, -0.357736, -0.69783, 0.598046, 0.472074, 0.257636, 0.736512, 0.357736, 0.69783, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.598022, -0.472048, -0.257633, -0.736501, -0.35775, -0.697804, 0.598022, 0.472048, 0.257633, 0.736501, 0.35775, 0.697804, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.597155, -0.47135, -0.257392, -0.735656, -0.357417, -0.696993, 0.597155, 0.47135, 0.257392, 0.735656, 0.357417, 0.696993, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.596975, -0.471166, -0.257282, -0.735431, -0.357217, -0.696796, 0.596975, 0.471166, 0.257282, 0.735431, 0.357217, 0.696796, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.597324, -0.471516, -0.257484, -0.735855, -0.357575, -0.697174, 0.597324, 0.471516, 0.257484, 0.735855, 0.357575, 0.697174, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.597764, -0.471898, -0.257631, -0.736294, -0.357773, -0.697615, 0.597764, 0.471898, 0.257631, 0.736294, 0.357773, 0.697615, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.597905, -0.471997, -0.257641, -0.736404, -0.35776, -0.697735, 0.597905, 0.471997, 0.257641, 0.736404, 0.35776, 0.697735, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.597735, -0.471876, -0.257626, -0.73627, -0.357772, -0.697589, 0.597735, 0.471876, 0.257626, 0.73627, 0.357772, 0.697589, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.593186, -0.467956, -0.256226, -0.732134, -0.355382, -0.694722, 0.593186, 0.467956, 0.256226, 0.732134, 0.355382, 0.694722, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.592194, -0.467099, -0.255645, -0.730782, -0.354295, -0.693686, 0.592194, 0.467099, 0.255645, 0.730782, 0.354295, 0.693686, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.594122, -0.468761, -0.25671, -0.733311, -0.356286, -0.695616, 0.594122, 0.468761, 0.25671, 0.733311, 0.356286, 0.695616, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.59656, -0.470837, -0.257525, -0.73568, -0.357737, -0.697347, 0.59656, 0.470837, 0.257525, 0.73568, 0.357737, 0.697347, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.597293, -0.471453, -0.257615, -0.736146, -0.357824, -0.697649, 0.597293, 0.471453, 0.257615, 0.736146, 0.357824, 0.697649, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.596404, -0.470706, -0.257497, -0.735566, -0.357696, -0.697269, 0.596404, 0.470706, 0.257497, 0.735566, 0.357696, 0.697269, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.580011, -0.457101, -0.249419, -0.715044, -0.349665, -0.678049, 0.580011, 0.457101, 0.249419, 0.715044, 0.349665, 0.678049, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.574995, -0.452337, -0.246455, -0.708783, -0.344263, -0.673675, 0.574995, 0.452337, 0.246455, 0.708783, 0.344263, 0.673675, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.584479, -0.46125, -0.251957, -0.720581, -0.354071, -0.682073, 0.584479, 0.46125, 0.251957, 0.720581, 0.354071, 0.682073, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.594062, -0.469428, -0.256595, -0.732118, -0.359996, -0.691909, 0.594062, 0.469428, 0.256595, 0.732118, 0.359996, 0.691909, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.596193, -0.470946, -0.257274, -0.734522, -0.359541, -0.69476, 0.596193, 0.470946, 0.257274, 0.734522, 0.359541, 0.69476, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.593564, -0.469049, -0.256407, -0.731542, -0.359941, -0.691305, 0.593564, 0.469049, 0.256407, 0.731542, 0.359941, 0.691305, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.494581, -0.383634, -0.21652, -0.626926, -0.321536, -0.600684, 0.494581, 0.383634, 0.21652, 0.626926, 0.321536, 0.600684, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.477445, -0.367716, -0.2043, -0.601108, -0.30138, -0.577862, 0.477445, 0.367716, 0.2043, 0.601108, 0.30138, 0.577862, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.511615, -0.399084, -0.227635, -0.651226, -0.338532, -0.622113, 0.511615, 0.399084, 0.227635, 0.651226, 0.338532, 0.622113, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.560963, -0.441407, -0.250775, -0.709024, -0.363233, -0.672992, 0.560963, 0.441407, 0.250775, 0.709024, 0.363233, 0.672992, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.578045, -0.455496, -0.254967, -0.723362, -0.362662, -0.685784, 0.578045, 0.455496, 0.254967, 0.723362, 0.362662, 0.685784, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.557523, -0.438555, -0.249692, -0.705765, -0.362829, -0.670109, 0.557523, 0.438555, 0.249692, 0.705765, 0.362829, 0.670109, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.247416, -0.165777, -0.156821, -0.410684, -0.223438, -0.348332, 0.247416, 0.165777, 0.156821, 0.410684, 0.223438, 0.348332, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.199454, -0.131777, -0.129593, -0.337765, -0.184889, -0.284573, 0.199454, 0.131777, 0.129593, 0.337765, 0.184889, 0.284573, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.29948, -0.204238, -0.183735, -0.484265, -0.261316, -0.414408, 0.29948, 0.204238, 0.183735, 0.484265, 0.261316, 0.414408, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.468245, -0.344474, -0.244496, -0.66691, -0.344326, -0.59716, 0.468245, 0.344474, 0.244496, 0.66691, 0.344326, 0.59716, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.528606, -0.401677, -0.254237, -0.706937, -0.356006, -0.64829, 0.528606, 0.401677, 0.254237, 0.706937, 0.356006, 0.64829, 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -0.456056, -0.333395, -0.241724, -0.657129, -0.340758, -0.58588, 0.456056, 0.333395, 0.241724, 0.657129, 0.340758, 0.58588, };

/** Matrix GPAD_H */
real_t GPAD_H[N_NONLEAF_NODES*NU*NX] = {1.77636e-15, 0, 4.44089e-16, 1.77636e-15, 8.88178e-16, 0, 0, 0, 0, 0, 0, 2.22045e-16, -1.11022e-16, 0, 5.55112e-17, 0, 0, 0, 0, 0, -4.44089e-16, -8.88178e-16, -4.44089e-16, -4.44089e-16, 2.22045e-16, 5.55112e-17, 1.66533e-16, -2.22045e-16, -1.11022e-16, 0, -1.11022e-16, -1.11022e-16, -5.55112e-17, -4.44089e-16, -1.11022e-16, -2.22045e-16, -5.55112e-17, 0, 0, -5.55112e-17, 0, -1.11022e-16, 1.11022e-16, 5.55112e-17, 5.55112e-17, 1.11022e-16, 5.55112e-17, 0, -4.44089e-16, -3.33067e-16, 0, -4.44089e-16, -6.66134e-16, -2.22045e-16, -2.22045e-16, -2.22045e-16, -2.22045e-16, 4.44089e-16, -4.44089e-16, -2.22045e-16, 0, 5.55112e-17, 0, 2.22045e-16, 0, 0, 1.11022e-16, -5.55112e-17, 0, -2.22045e-16, -1.11022e-16, 0, -5.55112e-17, 0, 0, -5.55112e-17, -5.55112e-17, -2.77556e-17, 5.55112e-17, 0, 0, 1.11022e-16, -1.11022e-16, 2.22045e-16, 2.22045e-16, 0, 0, 4.44089e-16, 2.22045e-16, -2.22045e-16, 0, 1.11022e-16, 2.22045e-16, -4.44089e-16, 4.44089e-16, 6.66134e-16, 3.33067e-16, 5.55112e-17, 2.22045e-16, 2.22045e-16, 1.11022e-16, 0, -2.22045e-16, -1.11022e-16, 0, -2.22045e-16, 1.11022e-16, 1.11022e-16, -2.77556e-17, 0, -1.38778e-17, 0, 5.55112e-17, 2.77556e-17, 5.55112e-17, 0, 5.55112e-17, 3.33067e-16, 1.66533e-16, 2.22045e-16, 0, 1.11022e-16, 1.11022e-16, 0, 0, 2.22045e-16, -2.22045e-16, -2.22045e-16, -3.33067e-16, -4.44089e-16, -2.22045e-16, -6.66134e-16, -2.22045e-16, -5.55112e-17, -1.66533e-16, 0, -1.11022e-16, -1.11022e-16, 0, -5.55112e-17, 0, 0, 0, -1.11022e-16, -2.77556e-17, -1.38778e-17, 1.38778e-17, 0, -2.77556e-17, 0, 0, 0, -5.55112e-17, -2.22045e-16, -5.55112e-17, -2.22045e-16, 0, 0, 3.33067e-16, -4.44089e-16, 0, 4.44089e-16, 4.44089e-16, -1.11022e-16, -1.11022e-16, 8.88178e-16, 0, -2.22045e-16, 0, -5.55112e-17, 5.55112e-17, 0, -1.11022e-16, 1.11022e-16, 0, 0, 5.55112e-17, -1.11022e-16, 0, 1.11022e-16, 0, 0, 0, -5.55112e-17, -2.77556e-17, 2.77556e-17, -1.11022e-16, 5.55112e-17, 5.55112e-17, -4.44089e-16, -5.55112e-17, -1.11022e-16, 0, 0, 0, -4.44089e-16, -2.22045e-16, 0, 2.22045e-16, 1.11022e-16, 3.33067e-16, -4.44089e-16, 2.22045e-16, 4.44089e-16, 0, 0, -5.55112e-17, -1.11022e-16, 5.55112e-17, -1.11022e-16, 0, 0, -5.55112e-17, 1.11022e-16, -1.11022e-16, 0, 2.77556e-17, 0, 0, -5.55112e-17, 0, 0, 0, 0, 0, 0, 5.55112e-17, 0, -6.66134e-16, -2.22045e-16, -4.44089e-16, -4.44089e-16, 0, 0, 0, 0, 2.22045e-16, 8.88178e-16, 2.22045e-16, 2.22045e-16, 5.55112e-17, 0, 0, 0, 5.55112e-17, 0, 0, -2.77556e-17, -5.55112e-17, 5.55112e-17, 0, -5.55112e-17, 2.77556e-17, 2.08167e-17, 6.93889e-18, 0, 0, 0, 0, 0, -1.11022e-16, 0, 5.55112e-17, 0, -2.22045e-16, 0, -2.22045e-16, 0, -2.22045e-16, -2.22045e-16, -2.22045e-16, 0, -2.22045e-16, 0, -2.22045e-16, 2.22045e-16, -1.38778e-17, -1.38778e-17, 0, -2.77556e-17, -2.77556e-17, -2.77556e-17, -1.38778e-17, 6.93889e-18, -6.93889e-18, 0, -1.38778e-17, 0, 1.38778e-17, 3.46945e-18, 3.46945e-18, 1.38778e-17, -6.93889e-18, 6.93889e-18, -5.55112e-17, 0, -2.77556e-17, -1.11022e-16, 0, -5.55112e-17, 1.11022e-16, 1.11022e-16, 1.11022e-16, 0, -1.11022e-16, -2.22045e-16, 2.22045e-16, 0, 2.22045e-16, 0, 0, -2.22045e-16, };

/** Matrix GPAD_F */
real_t GPAD_F[(N_NONLEAF_NODES-K)*NX*NX+(GN_NUMEL)*NX] = {-0.109747, 0.0066147, 0.442268, 0.20974, -0.174424, -0.159664, 0.489819, 0.81988, 0.0699693, -0.0397749, 0.0344365, 0.519786, 0.342053, -0.0939119, -0.0619467, 0.534059, 0.860411, 0.0788044, -0.11492, 0.00461365, 0.43723, 0.200956, -0.179485, -0.166635, 0.487369, 0.817564, 0.0688846, -0.136148, 0.00428086, 0.400139, 0.140429, -0.218379, -0.207825, 0.457187, 0.785894, 0.0692332, -0.114915, 0.00461474, 0.437234, 0.200963, -0.179482, -0.16663, 0.487371, 0.817566, 0.0688851, -0.114914, 0.00461579, 0.437235, 0.200965, -0.179481, -0.166629, 0.487371, 0.817566, 0.0688853, -0.114916, 0.00461392, 0.437233, 0.200962, -0.179484, -0.166632, 0.48737, 0.817565, 0.0688849, -0.114919, 0.004613, 0.437231, 0.200958, -0.179486, -0.166634, 0.487369, 0.817564, 0.0688846, -0.114919, 0.00461321, 0.437231, 0.200957, -0.179486, -0.166635, 0.487369, 0.817564, 0.0688846, -0.114918, 0.00461299, 0.437231, 0.200958, -0.179486, -0.166634, 0.487369, 0.817565, 0.0688846, -0.114895, 0.00461807, 0.437246, 0.200997, -0.17947, -0.166613, 0.48738, 0.817572, 0.0688882, -0.114888, 0.00462292, 0.437252, 0.201007, -0.179463, -0.166605, 0.487382, 0.817574, 0.0688896, -0.114901, 0.00461427, 0.437242, 0.200988, -0.179476, -0.166619, 0.487378, 0.817571, 0.068887, -0.114914, 0.0046102, 0.437233, 0.200967, -0.179486, -0.166632, 0.487372, 0.817567, 0.068885, -0.114917, 0.00461125, 0.437232, 0.200961, -0.179486, -0.166634, 0.487371, 0.817566, 0.0688847, -0.114913, 0.00461013, 0.437234, 0.200968, -0.179486, -0.166631, 0.487373, 0.817567, 0.068885, -0.114829, 0.00463615, 0.437329, 0.201113, -0.179408, -0.166502, 0.487414, 0.817607, 0.0689029, -0.114795, 0.0046626, 0.437353, 0.201167, -0.179364, -0.166466, 0.487427, 0.817619, 0.0689102, -0.114858, 0.00461583, 0.437307, 0.201067, -0.179443, -0.166534, 0.487403, 0.817597, 0.0688967, -0.11491, 0.00459583, 0.437258, 0.20098, -0.179493, -0.166603, 0.487379, 0.817575, 0.068886, -0.114917, 0.00460161, 0.437244, 0.200966, -0.179493, -0.166619, 0.487374, 0.817569, 0.0688847, -0.114907, 0.00459534, 0.437261, 0.200984, -0.179492, -0.166599, 0.487381, 0.817576, 0.0688864, -0.114307, 0.00486639, 0.43778, 0.201973, -0.178947, -0.165906, 0.48764, 0.817774, 0.0689771, -0.114152, 0.00500646, 0.437911, 0.202215, -0.178722, -0.165715, 0.487696, 0.817829, 0.0690131, -0.114445, 0.00475379, 0.43766, 0.201756, -0.179134, -0.166078, 0.487589, 0.817724, 0.0689468, -0.114756, 0.00459558, 0.437377, 0.201246, -0.179444, -0.166461, 0.487456, 0.817615, 0.0688932, -0.114837, 0.00459407, 0.437302, 0.201105, -0.179477, -0.166552, 0.487415, 0.817589, 0.0688865, -0.114738, 0.00459866, 0.437393, 0.201276, -0.179433, -0.16644, 0.487465, 0.817621, 0.0688952, -0.111769, 0.00643949, 0.439281, 0.206252, -0.175996, -0.163753, 0.488817, 0.818749, 0.0693629, -0.110847, 0.00718686, 0.43997, 0.207664, -0.174836, -0.162749, 0.489127, 0.819013, 0.069552, -0.112579, 0.00580868, 0.438687, 0.204992, -0.177002, -0.164612, 0.488529, 0.818504, 0.0692042, -0.114264, 0.00472046, 0.437551, 0.202215, -0.178956, -0.16622, 0.487799, 0.817901, 0.0689301, -0.11462, 0.00460767, 0.437357, 0.201558, -0.179287, -0.166479, 0.487587, 0.817733, 0.0688964, -0.114179, 0.00475861, 0.437601, 0.202365, -0.178869, -0.166152, 0.487844, 0.817937, 0.0689402, -0.100046, 0.0109865, 0.450132, 0.22437, -0.167133, -0.148707, 0.492899, 0.821842, 0.0717238, -0.0957324, 0.0147508, 0.453093, 0.231089, -0.161144, -0.144247, 0.494444, 0.823293, 0.0726591, -0.103863, 0.0078914, 0.447426, 0.218413, -0.17213, -0.152727, 0.491523, 0.820588, 0.0709143, -0.111845, 0.00347648, 0.440965, 0.205883, -0.179981, -0.161874, 0.488583, 0.818206, 0.0693545, -0.113521, 0.00360754, 0.439156, 0.203214, -0.180311, -0.164236, 0.487935, 0.817813, 0.0690806, -0.111444, 0.00354693, 0.441352, 0.206517, -0.179776, -0.161354, 0.488735, 0.818309, 0.0694244, -0.0379, 0.035305, 0.500611, 0.325392, -0.114799, -0.0783178, 0.518631, 0.842437, 0.0830322, -0.0204571, 0.0491684, 0.515746, 0.351559, -0.0932669, -0.0564607, 0.524055, 0.847352, 0.0870421, -0.0544053, 0.0234182, 0.486435, 0.30037, -0.133837, -0.0986851, 0.513284, 0.837749, 0.0793633, -0.0945186, 0.00421551, 0.453092, 0.237016, -0.170145, -0.14563, 0.498197, 0.825611, 0.0715233, -0.104939, 0.00319791, 0.444866, 0.219194, -0.175857, -0.156726, 0.493158, 0.821853, 0.069988, -0.0921933, 0.00473879, 0.454959, 0.240873, -0.168612, -0.143069, 0.499224, 0.826388, 0.0719066, -0.279993, 0.481985, -0.548801, 0.989647, 1.4305, 0.503854, -1.01803, 0.586854, 0.559603, -0.454555, -1.22957, -0.614581, -0.198814, -1.01479, -1.13316, 1.61113, -0.126262, -0.177176, 0.426038, 0.358124, 0.240759, -0.606402, -0.0595032, 0.291574, -0.205651, -0.0136587, 0.821705, -0.108637, -1.91096, 0.503147, 0.112604, 0.629724, -0.625824, 1.26454, -0.375984, -0.419397, 0.296482, -1.15862, 1.00013, -0.501646, -0.491553, 0.69957, 2.13143, -0.979397, -0.379334, -0.749493, 0.240803, -0.245281, 1.0286, -0.096266, -0.959852, 0.878474, -2.02858, 1.09434, 1.07015, -0.585524, 0.501815, 3.32345, -0.821338, -0.805514, -0.357183, 0.238331, -0.146199, 0.12331, -0.799963, 0.164649, -1.76398, -0.0238388, 0.69313, -1.37532, -0.738783, -0.00703267, 1.99128, -0.876072, -0.122173, -0.216717, 0.991781, -0.854429, -0.105659, 0.133735, 0.327708, -0.159987, -0.40443, -0.127875, -0.372765, -1.21482, -1.16976, 0.0259535, 0.494666, 0.381956, 0.0526397, -0.278067, -1.94049, 0.553858, -0.904077, -0.922826, -1.47787, -0.0352493, 0.131859, -0.309341, -1.04017, -0.0236683, -1.11085, 0.520727, -0.737507, 0.023542, 0.203946, -0.08668, -0.421548, 0.331481, 1.19006, -0.419131, 0.173009, -0.213316, 0.714841, 0.223033, -0.663347, -0.056809, -0.646267, 0.634782, 0.900023, -0.476329, 0.733188, 0.171197, 0.7623, 0.708651, -0.983087, 0.581853, 0.581319, -0.514972, -0.392406, 0.561592, 0.950401, 0.993169, -0.192028, -0.441741, -0.178841, 0.171919, -0.410442, 0.0182422, -0.27895, 0.146867, -0.979142, 0.414402, 0.479552, -0.0515118, 0.283033, -0.121764, -0.797456, 0.501477, 0.404441, -0.277941, -1.34492, 0.135285, -0.0780255, 0.100974, 0.378619, -0.309877, -0.792858, -0.641267, 1.09902, -0.288986, 0.325443, -0.0706977, -0.482123, 0.164927, -0.248541, 0.193746, 0.641852, -0.795269, -0.256933, -0.443252, 0.0478917, -0.824042, -1.05989, -0.197044, -0.058233, -0.326611, 0.561056, -0.211026, -0.617699, -0.807582, -0.360233, -1.29021, -0.0929366, -0.853368, -0.469553, -0.106792, -0.825175, 0.60794, -0.177956, 0.223297, 0.329778, 0.0254224, 1.42729, -0.474557, -0.382837, -0.873139, };



/**** Test data for the dgad ****/

/** Matrix dgpad_x0_test */
real_t dgpad_x0_test[NX] = {0, 0, 0, };

/** Matrix dgpad_xres_test */
real_t dgpad_xres_test[NX*N_NODES] = {0, 0, 0, -0.00614024, -0.0376967, 0.006546, -0.0638013, -0.0192676, 0.0349826, -0.0314961, -0.0433996, 0.0531189, 0.0434134, -0.0466864, -0.0112086, -0.017311, 0.0186908, -0.0174549, -0.0147089, -0.0606288, -0.0462833, 0.0103103, -0.044854, -0.00414916, 0.0375061, -0.0308203, -0.0250748, -0.0402924, -0.0654742, -0.0461906, -0.0309298, -0.0196871, 0.0150935, -0.0170103, -0.0107429, -0.00595939, -0.0256536, -0.0384647, -0.0602337, -0.0234066, -0.0294767, -0.025035, -0.023283, -0.0263593, -0.0187656, -0.00187938, -0.0565555, -0.0265368, -0.0150412, -0.0537837, 0.000814946, -0.00800227, -0.0409318, -0.0210355, -0.00373296, -0.0338292, 0.0220596, -0.0126151, -0.0451293, 0.00287353, 0.0027063, -0.0535292, 0.00014155, -0.0255137, -0.056679, -0.0210867, -0.0554173, -0.0445101, -0.0127159, -0.0400815, -0.0275711, -0.0341313, -0.0297299, 0.00756257, -0.0239114, -0.0103579, -0.0216884, -0.0286787, 0.0173056, -0.0333039, -0.0379672, -0.033171, -0.0166787, 0.00222403, -0.0344239, -0.0422899, 0.00205461, -0.0346498, -0.0475105, -0.00793738, -0.0289511, -0.0370924, -0.0128654, -0.0519227, -0.0458811, -0.00164372, -0.0471265, -0.043645, -0.0339898, 0.0200175, -0.035171, -0.0394297, 0.0346824, -0.0555777, -0.00125272, 0.00575692, -0.0336847, -0.0551063, 0.0300666, -0.0685505, -0.0448921, -0.0444658, -0.0183239, -0.0014898, -0.0182919, -0.043076, 0.0103872, -0.0411097, -0.0115804, 0.0242222, -0.0198876, -0.00280641, -0.036317, -0.0274847, -0.0541917, 0.0202233, -0.0120924, 0.00494882, -0.0407335, 0.036746, -0.07925, -0.0181679, 0.0284371, -0.076712, -0.0481886, 0.00851762, -0.0481121, -0.0221871, 0.021061, -0.0505014, 0.00636445, 0.000842414, -0.0201032, 0.0231139, -0.000170839, 0.0101022, 0.00186845, -0.0412785, 0.0135363, -0.0299086, -0.0162124, 0.0109467, -0.0203079, -0.0338563, 0.00328524, -0.0108382, 0.0473452, 0.0430384, -0.000674602, 0.0802622, 0.0323146, 0.00927359, 0.00856249, 0.0222609, 0.0213107, 0.00477237, 0.0017379, 0.0311994, 0.0492885, -0.0386829, 0.0241915, -0.00419856, 0.00443303, 0.0383385, };

/** Matrix dgpad_ures_test */
real_t dgpad_ures_test[NU*N_NONLEAF_NODES] = {-0.0830705, -0.1, -0.0327225, -0.0723971, -0.0314187, -0.0722497, -0.0790605, -0.1, -0.0471729, -0.0572151, -0.0511754, -0.0747994, -0.0240345, -0.0521632, -0.0421098, -0.079913, -0.0960178, -0.1, 0.00461051, -0.0068657, -0.0191414, -0.0387297, -0.0227669, -0.060381, -0.0180701, -0.0316437, -0.0296392, -0.04265, -0.05573, -0.084021, -0.0195561, -0.0439465, -0.0334182, -0.0599464, -0.0393674, -0.0713422, -0.0311987, -0.0670397, -0.0233796, -0.0545958, -0.0309102, -0.090475, -0.0208054, -0.00571538, -0.0344518, -0.0251217, -0.025013, -0.0254586, -0.020821, -0.00437833, -0.0296925, -0.0621118, -0.0443181, -0.0904573, -0.0183363, -0.0837928, -0.0128476, -0.0534473, -0.0302155, -0.090428, -0.00280407, -0.0415538, -0.0400585, -0.0204223, -0.0362325, -0.0218932, -0.0281367, -0.00363521, -0.0297161, -0.047226, -0.0312027, -0.0391774, -0.0285581, -0.0673342, -0.00162109, -0.0421132, -0.0106999, -0.0731105, -0.00381626, -0.0328933, -0.00835921, -0.0251374, -0.0236969, -0.0334069, -0.0248154, -0.0459314, -0.0359979, -0.0702713, -0.0427813, -0.0654587, -0.026611, -0.0446925, -0.0179836, -0.0385126, -0.0162237, -0.0354901, -0.013518, -0.0233108, -0.0268407, -0.0294078, -0.0115371, -0.0317222, -0.0189426, -0.0210456, };


/** Matrix dgpad_y_test1 */
real_t dgpad_y_test1[N_NONLEAF_NODES*NC] = {8.17355, 0.114877, 2.76525, 3.8017, 7.38995, 4.17303, 7.85776, 8.91183, 2.34388, 9.1729, 8.28042, 5.13972, 7.89073, 3.20536, 0.601962, 3.82902, 5.2498, 5.14718, 4.1181, 4.73366, 2.98188, 7.87195, 3.52391, 5.10275, 9.94529, 9.7338, 2.85608, 8.74708, 3.9199, 2.71377, 1.98445, 8.32094, 0.1707, 7.11018, 6.16449, 7.22041, 0.423278, 7.87217, 6.69628, 3.64947, 8.49954, 2.35999, 1.32366, 2.09081, 9.04337, 4.83207, 3.86447, 0.952146, 0.398529, 4.08623, 6.44778, 7.14718, 3.13593, 8.32665, 4.8514, 4.67629, 4.8442, 4.26341, 9.27546, 3.86307, 9.15555, 7.9214, 5.53786, 3.21431, 8.22061, 9.27414, 2.20016, 5.13532, 0.32564, 9.26311, 2.62156, 2.04376, 8.14377, 8.65539, 9.4877, 4.24235, 0.451418, 2.16029, 1.503, 1.80476, 1.22599, 4.15393, 8.18654, 3.33123, 9.83277, 3.5498, 0.152011, 0.755425, 8.15973, 9.48043, 9.23593, 1.80481, 9.38072, 2.09854, 4.3347, 8.58591, 6.74303, 3.5874, 5.51881, 7.61959, 4.79795, 1.81599, 1.02766, 1.01762, 6.67057, 5.57251, 6.3304, 8.16258, 2.20607, 6.89659, 7.08758, 1.11764, 8.24062, 9.43793, 5.32522, 5.44112, 1.03759, 5.85521, 0.199743, 4.70208, 1.02391, 4.52606, 9.28679, 9.27736, 1.04021, 1.44538, 2.41102, 0.52831, 5.37805, 9.52589, 9.33617, 9.43039, 6.27986, 4.3355, 1.03776, 4.39558, 8.76618, 2.21207, 1.07836, 9.32582, 4.48191, 5.68514, 3.04419, 8.2546, 5.27393, 5.40681, 8.93486, 9.20144, 4.44576, 7.40058, 8.85828, 1.03239, 5.68863, 7.20977, 5.57594, 0.46429, 6.84957, 5.91436, 2.51549, 8.57483, 6.87214, 2.86307, 5.92594, 9.57071, 4.13342, 5.24212, 6.61843, 2.39926, 6.77261, 9.06116, 2.96471, 4.50399, 1.8447, 9.62957, 2.56854, 1.0077, 6.5818, 1.26194, 5.62794, 5.97004, 0.824555, 3.17365, 8.27169, 7.91078, 6.25648, 4.30574, 7.55612, 5.96757, 8.50108, 2.72541, 8.12973, 4.90829, 8.57025, 2.33765, 4.44728, 1.55983, 0.634302, 5.68929, 8.55172, 0.948607, 5.24919, 0.35167, 7.21608, 3.79798, 5.07512, 2.619, 7.06673, 7.34416, 8.85283, 3.0774, 5.40793, 7.59891, 2.37454, 3.33448, 9.13017, 1.25832, 5.82451, 4.32458, 7.15796, 8.77783, 2.26927, 0.399267, 4.91236, 4.80411, 9.96785, 1.08149, 9.78075, 9.45326, 8.27603, 4.25944, 1.5827, 4.09624, 9.20991, 5.49193, 5.68514, 0.224543, 4.29506, 8.63748, 7.94601, 2.33501, 8.1982, 2.12416, 5.8705, 0.909006, 5.18681, 6.45088, 0.392792, 9.11717, 3.27889, 7.56285, 5.39122, 3.31905, 6.91833, 8.235, 9.14076, 6.38993, 1.62436, 8.10269, 1.58133, 3.70479, 7.32495, 4.44825, 5.99007, 9.13557, 8.67039, 3.79209, 3.29715, 5.64409, 3.86308, 4.62136, 2.77061, 6.91768, 6.81235, 6.85634, 9.62097, 0.356545, 8.98606, 3.50709, 7.03536, 1.47396, 9.35608, 0.754029, 9.74347, 0.906627, 4.2871, 7.73439, 7.90447, 9.08055, 2.20495, 4.32462, 5.01668, 2.75975, 6.62341, 8.57232, 3.92911, 2.49718, 0.707244, 4.66046, 6.22133, 8.93452, 9.65741, 3.47231, 8.63156, 8.39237, 4.37507, 8.19687, 5.55934, 2.46672, 1.31242, 9.12938, 9.2074, 9.58983, 9.98494, 7.87752, 4.15655, 0.586279, 6.90048, 9.94672, 5.12291, 5.05057, 6.842, 5.78832, 8.75692, 7.22634, 4.62686, 8.65231, 3.80026, 4.07376, 9.29728, 5.19582, 9.35206, 0.425925, 3.34629, 0.0885097, 0.434182, 1.17186, 6.44925, 3.14786, 9.29544, 2.75393, 5.19628, 3.95174, 6.48562, 6.15148, 3.41388, 2.3224, 6.82727, 4.49307, 6.6847, 4.35545, 2.38172, 6.84069, 8.01964, 1.89641, 1.77215, 9.24066, 5.41479, 0.9095, 0.532714, 3.36336, 4.44389, 9.44388, 2.09054, 1.55329, 9.20376, 8.15077, 2.29154, 6.8049, 8.30768, 4.38716, 6.52443, 4.17491, 7.09347, 4.90105, 9.6579, 9.7327, 9.0109, 7.30738, 4.09921, 5.56546, 9.17803, 3.13716, 7.47638, 7.4656, 3.43623, 3.78428, 2.52617, 6.53478, 0.414243, 4.30611, 5.55791, 8.84229, 9.3551, 5.24026, 2.54822, 1.95468, 1.07768, 8.95551, 3.60137, 7.6016, 4.02181, 5.58204, 7.48382, 2.73066, 8.10085, 9.70693, 6.06715, 7.33327, 0.00383059, 5.90693, 6.58364, 8.6925, 5.32983, 5.56584, 4.06239, 3.36442, 8.58473, 0.536102, 2.94882, 7.62139, 9.22737, 5.80727, 7.34382, 1.64305, 9.4999, 2.75177, 5.25069, 8.67603, 7.67505, 0.657565, 5.15366, 3.48642, 6.48606, 9.41792, 5.27775, 9.26142, 4.07009, 9.41098, 1.35829, 7.09211, 1.47948, 5.75928, 6.95129, 4.90689, 0.521074, 8.26509, 7.4781, 2.0749, 1.48608, 7.24176, 7.94775, 6.28936, 8.24741, 7.01257, 6.42418, 5.53659, 6.39966, 4.1556, 9.57706, 1.15601, 0.610599, 1.4191, 3.8908, 0.397368, 3.37782, 0.348672, 2.89335, 8.00705, 6.10492, 1.35484, 1.73781, 2.00646, 7.5703, 5.55284, 2.98826, 3.56914, 6.13953, 4.62556, 0.892756, 8.67793, 9.24546, 0.495664, 4.43561, 7.42045, 5.71633, 0.928483, 2.93157, 6.76838, 8.08648, 4.83921, 8.26778, 5.22021, 1.01728, 0.101639, 5.94783, 8.4718, 4.6593, 3.40387, 5.57518, 2.62562, 9.01209, 2.60566, 4.40362, 0.485811, 3.79495, 5.93971, 5.12515, 8.40173, 9.80902, 1.62672, 8.41609, 1.40077, 2.90934, 7.16242, 1.09658, 0.0812979, 8.86239, 7.63003, 3.8023, 6.09547, };

/** Matrix dgpad_y_test2 */
real_t dgpad_y_test2[N_NONLEAF_NODES*NC] = {2.50694, 0.0264813, 1.89334, 1.12815, 0.888703, 2.35046, 1.17708, 2.08567, 2.73249, 2.02492, 2.7772, 2.61752, 1.53247, 1.98093, 1.1649, 2.49876, 1.8837, 2.43141, 2.41969, 0.493609, 2.711, 1.74778, 2.50015, 2.41462, 2.34357, 1.83618, 0.850958, 0.00810534, 1.52991, 0.136651, 2.7226, 1.18849, 1.16358, 2.23131, 1.45347, 0.974686, 2.17319, 2.18474, 2.48911, 0.867816, 1.97296, 2.81828, 0.321368, 2.58267, 0.950952, 1.67041, 2.7237, 0.583751, 0.0213276, 0.812942, 1.42188, 0.921936, 2.25233, 2.79602, 1.3643, 2.08822, 1.43454, 2.00936, 0.725203, 0.281258, 2.32653, 0.974276, 1.83643, 0.024576, 0.477694, 0.74348, 2.79031, 2.25307, 1.28041, 0.879553, 2.07507, 1.26412, 1.64044, 1.97849, 2.8168, 2.52301, 2.15352, 0.399973, 2.74715, 0.121084, 1.88369, 2.66648, 2.88958, 2.33008, 1.49837, 1.36202, 2.08349, 0.922627, 1.06597, 1.39481, 2.20528, 2.58705, 0.254779, 1.37881, 2.1104, 1.45926, 2.80003, 1.89963, 1.65466, 2.8915, 0.826839, 0.981389, 1.9807, 0.926665, 0.261117, 1.86602, 0.861995, 1.93574, 2.86217, 2.95463, 1.05175, 2.99195, 2.042, 0.231094, 2.75792, 2.30762, 1.30632, 0.861682, 0.926797, 2.98359, 0.36595, 0.85054, 2.427, 1.86971, 2.17116, 1.48544, 1.78166, 1.55707, 1.77731, 2.57489, 0.164861, 0.333109, 1.47075, 2.99464, 0.932938, 0.764199, 0.191743, 0.939615, 1.56149, 2.64276, 2.5586, 2.82232, 2.86076, 2.23406, 2.12918, 2.54191, 2.55674, 0.728438, 1.47525, 1.09342, 0.490084, 2.04915, 1.34673, 1.17327, 1.59522, 1.68624, 2.45415, 1.2985, 0.25815, 0.798854, 0.174147, 2.83763, 1.17691, 0.277824, 2.42552, 0.746166, 1.65372, 0.280413, 1.22317, 0.680846, 2.78569, 0.288169, 2.22417, 1.62824, 0.566287, 0.971731, 0.672515, 1.14108, 1.92739, 0.592703, 2.02799, 0.160692, 2.43863, 1.20429, 1.94171, 2.94649, 1.64751, 1.16623, 2.473, 1.72465, 2.76373, 0.359958, 2.68445, 1.6873, 1.82981, 1.49874, 2.65398, 2.6489, 2.87839, 0.431941, 0.847368, 0.380043, 2.44722, 0.843441, 2.26572, 0.37841, 0.88979, 1.81861, 1.47049, 0.946682, 0.207155, 0.634464, 2.4154, 1.72966, 2.38873, 2.5612, 2.12602, 2.36173, 1.7257, 1.28725, 0.587364, 0.711928, 1.66395, 1.87802, 0.79948, 1.43227, 0.893099, 2.22812, 1.14262, 1.86859, 1.31423, 2.88915, 0.789558, 1.08402, 2.2205, 2.99006, 0.747731, 2.94548, 2.81726, 0.535833, 2.5366, 0.879521, 0.595454, 0.456007, 0.468194, 0.529092, 1.4322, 2.9517, 0.483874, 2.95354, 2.10984, 0.62479, 2.16421, 2.40899, 2.9178, 0.554125, 0.694119, 2.76204, 0.744787, 1.7608, 2.1301, 1.98999, 2.75999, 1.12738, 2.299, 2.28024, 0.216696, 2.32541, 2.13432, 2.07755, 2.37661, 2.72949, 0.193339, 0.301994, 0.078018, 0.00749703, 1.39469, 1.76337, 1.95188, 0.242155, 0.552112, 1.28322, 1.548, 1.42064, 2.94104, 1.17306, 1.82594, 1.35036, 0.00966759, 1.14121, 2.74721, 1.05662, 0.735766, 2.21763, 1.08093, 1.50559, 2.44632, 2.92648, 0.838606, 2.63667, 2.67371, 0.288774, 1.21013, 0.563529, 0.355053, 0.488776, 1.10835, 1.97049, 2.68651, 0.276145, 1.80492, 1.53627, 1.2606, 1.26437, 0.555748, 0.501044, 1.21219, 0.532378, 1.87447, 1.92074, 1.69578, 0.876854, 1.9957, 1.72295, 0.426401, 0.570847, 2.75899, 0.769993, 1.52565, 1.67317, 1.74073, 0.437374, 2.27823, 0.037621, 0.10735, 1.8341, 0.595504, 2.66067, 2.16585, 0.388502, 1.2339, 2.16022, 2.47986, 1.84966, 0.677784, 1.87068, 1.0209, 2.83641, 0.523136, 2.28632, 1.69067, 1.27411, 0.5791, 2.35839, 2.07511, 2.0723, 2.16111, 1.75618, 2.34028, 0.137209, 1.40447, 0.732944, 0.311524, 2.19317, 0.938477, 1.54369, 0.159409, 1.49739, 0.932399, 1.54079, 1.55123, 1.63166, 0.968403, 2.88629, 1.06283, 2.57981, 1.0972, 1.12074, 2.9641, 0.369136, 1.36358, 0.166993, 1.03877, 0.749663, 0.598686, 1.6007, 0.117896, 1.05378, 2.57677, 2.0595, 2.42115, 1.65731, 0.508324, 0.989792, 0.037169, 1.86615, 0.901397, 0.559192, 0.106128, 0.00226275, 1.90777, 2.28173, 0.922655, 1.70745, 0.602301, 0.688399, 2.6874, 2.42438, 2.54539, 0.477665, 2.62204, 2.86172, 0.794112, 0.718111, 1.03937, 0.270125, 0.421512, 1.10878, 1.89945, 1.14754, 0.71638, 1.93245, 0.406887, 0.0115964, 0.211914, 0.341912, 0.872326, 0.501756, 0.0506647, 2.59227, 1.46795, 0.317063, 2.17496, 0.366829, 1.74558, 0.55201, 0.191014, 1.48178, 0.0747189, 0.875321, 0.544102, 1.85008, 1.56597, 0.942745, 2.56774, 2.20129, 2.46893, 1.66831, 0.530275, 0.440076, 0.181171, 2.69524, 0.413106, 0.860575, 2.56953, 1.34, 2.06662, 0.210436, 1.43069, 2.59345, 1.72373, 0.120758, 0.592459, 2.86859, 2.62231, 0.414409, 2.21101, 2.74085, 2.9658, 2.53298, 1.66109, 2.51458, 0.17497, 1.44999, 2.31671, 0.680652, 0.826093, 0.682221, 2.37416, 0.816491, 0.0974348, 2.86917, 0.765575, 2.02761, 0.281815, 1.89823, 0.641562, 1.3917, 0.806909, 0.228064, 0.994861, 2.89933, 1.72289, 0.839786, 1.97361, 0.0378668, 0.712043, 1.70444, 1.74853, 1.80864, 0.0974822, 2.00789, 1.16362, 1.64402, 2.64054, 2.13479, 2.00676, 1.89512, 2.5305, 1.74585, 0.21694, 0.663668, 1.08444, 1.03402, 1.54426, 0.278209, 2.68128, 0.874109, 2.61674, 0.539852, };

/** Matrix dgpad_w_test */
real_t dgpad_w_test[N_NONLEAF_NODES*NC] = {18.0901, 0.269569, 4.29109, 8.48041, 18.7671, 7.36252, 19.549, 20.8576, 1.66381, 21.6819, 17.9111, 9.55358, 19.0177, 5.34812, -0.383183, 6.15697, 11.1405, 9.89977, 7.09033, 12.1537, 3.45591, 18.5892, 5.3155, 9.80698, 23.2483, 23.5546, 6.36504, 24.0403, 8.1024, 7.22373, 0.692695, 20.8027, -1.56684, 15.6482, 14.4088, 18.1504, -2.63906, 17.8252, 14.0588, 8.51736, 19.9211, 1.55798, 3.07767, 1.23005, 23.2051, 10.365, 5.86082, 1.59684, 1.05863, 9.81448, 15.2431, 18.0413, 4.68221, 18.0052, 10.9538, 9.2054, 10.8111, 8.208, 24.2384, 10.1313, 21.1063, 20.0789, 12.0154, 8.79635, 21.7707, 24.2028, 1.1674, 10.1793, -1.34521, 23.9343, 3.5779, 3.40812, 19.5246, 20.34, 21.1618, 7.25118, -2.52725, 5.24086, -0.674259, 4.75119, 0.075026, 6.75697, 17.4562, 5.08323, 24.418, 7.37843, -3.22808, 0.462823, 20.5738, 23.6303, 21.5396, 0.435892, 25.3511, 3.35807, 8.22723, 21.0576, 13.6433, 6.54099, 12.2811, 15.8938, 11.7474, 3.27653, -0.640155, 1.17679, 17.8871, 12.0589, 15.9001, 19.0596, 1.0579, 13.795, 17.6503, -2.1624, 19.0882, 25.5499, 9.818, 10.9248, 0.56732, 14.5939, -1.0726, 7.70943, 2.17533, 10.9582, 21.2914, 22.2408, -0.938968, 1.37529, 3.5124, -1.27202, 11.6793, 21.6901, 25.386, 25.3506, 14.6958, 6.68201, 1.2212, 10.7505, 23.7714, 4.43887, 0.232885, 21.0212, 7.8477, 10.6951, 3.36519, 18.7905, 10.7773, 10.4204, 20.0966, 24.0292, 9.64414, 18.4381, 23.5026, -0.746936, 13.287, 17.7737, 12.5422, -1.67412, 14.5415, 13.9921, 6.46583, 22.1828, 18.5936, 2.90759, 14.2367, 25.8333, 7.12225, 13.11, 15.3067, 6.10726, 16.4841, 23.7267, 3.278, 11.8817, 1.18064, 23.6319, 6.07249, 1.07065, 16.923, 1.47345, 12.1039, 15.3804, -1.28147, 8.44634, 18.4795, 19.6471, 13.8073, 6.68443, 17.8962, 14.3699, 19.0502, 4.47673, 17.5202, 12.8679, 18.8704, 3.47577, 9.02784, 1.66675, -2.90013, 11.01, 18.4801, 1.85277, 12.9524, 0.302018, 15.5616, 8.96843, 9.99156, 6.54003, 17.8764, 17.0139, 21.7719, 6.80615, 14.5093, 19.7867, 2.30305, 6.14293, 20.9277, -1.02173, 12.2969, 7.75957, 16.6644, 21.8864, 5.2126, -0.147888, 10.5971, 9.92475, 26.0125, 0.467632, 25.3341, 22.0972, 20.7595, 8.44341, 2.05252, 6.20863, 23.9455, 13.2058, 11.7483, -4.61512, 10.5029, 18.5985, 16.9213, 5.48358, 18.106, 4.30227, 15.1018, 1.70175, 13.4444, 16.814, -1.42618, 19.9068, 8.17018, 15.6292, 11.1336, 8.03401, 15.238, 18.4305, 20.0309, 16.6026, 3.25229, 17.4488, 3.04528, 7.10677, 16.4159, 8.75021, 11.6427, 23.1499, 19.8203, 6.43783, 8.68795, 11.4518, 6.8884, 9.07302, 3.46011, 14.247, 18.3956, 18.3264, 26.3211, 0.96738, 22.271, 6.55861, 15.9315, 3.62963, 24.763, -0.172063, 24.0855, 0.00710122, 6.6427, 19.2167, 18.5419, 22.6084, 6.0467, 9.8956, 8.98824, 5.74023, 16.9268, 19.693, 8.91342, 4.23244, -2.33614, 7.69494, 15.6411, 19.9558, 21.8789, 9.04349, 21.6191, 22.0929, 11.4101, 21.686, 13.3486, 3.33514, -1.09224, 24.6225, 22.1617, 23.6836, 25.2525, 19.4505, 10.4579, 0.73544, 16.855, 26.4218, 10.8077, 10.5278, 15.8479, 14.3834, 20.5891, 16.8573, 11.9777, 22.7949, 5.62247, 9.85535, 22.8976, 11.3605, 22.6719, 0.405888, 5.21538, 0.177565, 1.00614, 0.0129461, 16.6933, 4.00046, 21.7722, 6.89343, 12.1304, 7.0869, 13.4957, 13.6797, 8.20206, 3.11291, 16.9884, 7.39221, 17.4674, 7.97643, 3.59105, 16.5822, 21.0406, 1.08793, 1.24197, 21.7853, 11.1087, -0.572196, -2.63052, 9.00913, 9.76287, 24.688, 5.20383, 0.433515, 23.668, 19.7132, 6.02276, 16.093, 21.2144, 9.36831, 15.2275, 8.62561, 17.8123, 8.42689, 24.6993, 22.2503, 22.8599, 18.134, 6.08566, 14.659, 22.8533, 8.33496, 18.7422, 19.2185, 8.40193, 7.60555, 6.74066, 16.1265, -3.37019, 8.23767, 11.0472, 21.416, 24.837, 12.6786, 6.94255, 2.1096, 1.38617, 23.6491, 9.71805, 20.9004, 7.72139, 11.3576, 18.9659, 4.52127, 21.2233, 25.4894, 11.9817, 15.9238, -4.4439, 15.4081, 13.5164, 18.8964, 13.2673, 14.0494, 9.35268, 8.77944, 22.8704, -0.466076, 4.78521, 18.9506, 24.1216, 12.5882, 19.4835, 4.49809, 25.7539, 6.96902, 12.9128, 22.981, 21.0177, -2.72817, 11.6037, 9.0328, 14.0305, 25.2573, 11.459, 24.5029, 10.8585, 23.2871, 3.60453, 17.9715, 3.1164, 12.6004, 16.3756, 11.8441, -3.06059, 18.8767, 16.2441, 2.78643, 3.15875, 19.1447, 21.5393, 12.5791, 21.9574, 17.7786, 13.1698, 12.8806, 13.9825, 11.0596, 23.8332, -1.35952, -1.33739, 3.69121, 9.6629, -3.92728, 4.69997, 0.233634, 4.08745, 17.2229, 11.5984, -0.706902, 1.87208, 1.11725, 20.5121, 12.7328, 4.16348, 8.624, 15.438, 11.5264, -1.69969, 22.4355, 25.2545, -3.65797, 10.8582, 16.8579, 15.2267, -0.768579, 6.93909, 16.1776, 20.8257, 12.9087, 20.9954, 9.28175, -0.217517, -1.19012, 12.9027, 23.2312, 11.567, 6.37787, 12.2718, 4.05532, 24.6127, 3.65176, 10.0736, -1.54105, 5.81517, 12.5983, 10.5823, 19.7883, 22.5464, 1.41825, 22.7646, 2.69069, 6.1029, 17.8871, 0.313138, -0.263296, 19.6793, 19.4529, 5.87703, 15.8178, };

/** Matrix dgpad_yt_test1 */
real_t dgpad_yt_test1[GN_NUMEL] = {0.82733, 6.44277, 0.46751, 4.61353, 9.66324, 8.45004, 2.87804, 4.28524, 0.515776, 4.38145, 7.32909, 3.58801, 3.28596, 5.29894, 5.10194, 7.83752, 9.80077, 5.76633, 0.192002, 4.38567, 8.15961, 2.78971, 6.53412, 8.45581, 9.04321, 1.96899, 1.77038, 0.00766176, 3.30442, 2.3653, 1.93857, 2.59934, 6.91953, 1.25525, 4.20412, 7.23656, 9.75319, 9.34441, 5.00646, 4.21994, 8.22372, 4.06888, 3.77368, 3.18179, 3.37069, 4.04134, 6.94764, 6.38001, 4.63257, 4.37405, 3.07891, 2.11192, 7.67045, 6.49161, 4.27175, 2.23112, 8.62428, 8.79582, 8.07064, 6.20991, 3.14363, 2.50871, 8.25007, 4.45445, 8.24883, 8.5388, };

/** Matrix dgpad_yt_test2 */
real_t dgpad_yt_test2[GN_NUMEL] = {1.0123, 1.36489, 2.6217, 0.184483, 1.61521, 1.65092, 0.389976, 1.73545, 0.0223271, 2.80315, 2.51966, 1.60386, 1.00926, 1.89525, 1.3272, 2.15753, 1.99177, 1.76885, 2.46516, 2.06503, 2.8557, 2.89229, 0.811928, 1.97091, 2.58394, 2.11534, 1.25753, 1.45168, 0.116501, 0.458778, 0.318551, 2.67946, 2.63189, 0.374701, 0.760296, 2.28223, 0.393421, 0.239839, 2.19282, 0.885695, 2.04253, 2.80872, 0.591275, 1.95798, 2.05614, 1.91063, 0.45547, 2.75849, 1.352, 2.35442, 0.208563, 2.31336, 2.58981, 0.402632, 1.31485, 2.76804, 0.423067, 1.80355, 2.43591, 0.803613, 2.72356, 0.669494, 1.69786, 2.41042, 1.03862, 1.55944, };

/** Matrix dgpad_wt_test */
real_t dgpad_wt_test[GN_NUMEL] = {0.503638, 15.329, -3.30232, 12.3644, 23.7473, 20.3485, 7.23217, 8.74737, 1.37931, 7.14347, 15.7456, 7.06028, 7.27019, 11.2554, 11.7077, 17.7775, 23.4665, 12.7619, -3.78602, 8.4468, 17.4415, 2.61019, 16.548, 19.8044, 20.3469, 1.7129, 2.66787, -2.51937, 8.88328, 5.70172, 4.77361, 2.45912, 14.4229, 2.79621, 10.2308, 15.9066, 26.1328, 25.2774, 9.93033, 10.0549, 19.0408, 6.27416, 9.34289, 5.32345, 5.67114, 7.77007, 18.3089, 12.7177, 10.3736, 7.90841, 8.10201, 1.75939, 16.5616, 17.1473, 9.44632, 1.29151, 22.9764, 21.0323, 17.9314, 15.6709, 3.87876, 5.72733, 19.7164, 8.03152, 20.8667, 20.7527, };

/** Matrix dgpad_z_xtest */
real_t dgpad_z_xtest[NX*N_NODES] = {0, 0, 0, -1.469, -5.39937, -3.05231, -1.52666, -5.38094, -3.02388, -1.49436, -5.40507, -3.00574, -0.0825141, 1.93266, -5.64488, -0.143239, 1.99804, -5.65113, -27.0978, -22.9924, -1.29484, -27.0728, -22.9766, -1.25271, -10.8711, -5.10666, -1.51299, -10.9489, -5.14131, -1.5341, 7.91003, 13.6913, 2.42235, 0.238576, 18.0141, 13.0375, -9.41991, -87.5699, -92.2055, -19.2616, -31.711, -37.171, 7.77409, 14.7895, -3.21475, 4.1078, -0.725164, -12.5519, -4.0906, -23.5397, 0.924708, -9.72768, -29.1754, 10.4656, 67.1945, 133.573, -95.1341, 8.39683, -1.16864, -66.1777, -1.39068, -3.18225, 12.8137, -12.4778, -11.1208, -5.02169, 36.1202, 41.0102, -22.7134, 15.4829, -6.38553, -43.5355, -118.959, -54.9421, 150.575, -43.7744, 30.5692, 25.9032, 5.36768, 0.789019, 0.174759, 9.2878, 8.62237, -17.9562, -26.6682, -5.9968, 53.4621, -45.1974, -14.2737, 0.646078, 83.9204, 5.74136, -59.9275, 23.1935, -12.7797, 4.07953, -3.29896, -2.97704, 2.63704, -17.6655, -9.29649, 8.10881, 19.9384, -33.4491, -24.7774, -6.81074, -14.1517, -28.5285, 12.9938, 19.148, -8.9581, 1.77428, 18.6713, 8.85359, -1.6312, 3.47197, 2.46898, 6.07544, -3.4518, -16.2828, -11.6918, 15.4729, -19.7091, -29.4417, -39.4058, -37.7064, 3.4686, 84.0555, 81.8536, 22.1875, 0.269148, 3.74062, 6.29388, -1.01444, -2.04206, -9.58442, 7.4888, 3.07619, -34.6503, -54.5917, -12.3595, -39.1434, -72.2826, -90.7694, 78.3318, 139.173, 174.283, -31.1623, -38.9147, 4.08678, 5.73385, 7.46459, 0.0343122, 16.1851, 20.7691, 9.22164, -109.435, -144.849, -86.0355, -69.6508, -70.7915, -127.721, 166.133, 195.916, 265.848, -19.5758, -32.7059, -50.7536, -0.147489, 9.50712, 16.5557, 21.1581, 28.4708, 33.182, };

/** Matrix dgpad_z_utest */
real_t dgpad_z_utest[NU*N_NONLEAF_NODES] = {-11.4253, -0.693733, 2.70546, 7.03609, 24.789, -40.5702, 20.5896, -13.4771, 3.17582, 19.8245, 45.17, 0.569997, -198.957, 45.4755, 12.2048, -4.1631, 32.0024, 18.9802, -2.64533, 18.5533, -65.4813, -10.9647, -29.0015, -38.4285, 1.07319, 288.29, -76.3391, 106.158, -22.0095, -5.77149, -18.9111, -1.55623, 0.15956, 70.7104, -44.7649, 36.2503, -7.00059, -157.216, 119.19, 0.74565, 8.82275, -9.09982, 2.40076, 35.0123, -18.0889, -49.0722, 14.6568, -20.1781, 181.31, -9.70354, -1.6005, 15.2035, -5.51121, -8.65685, -11.7268, -10.8474, -34.1017, -20.0585, 55.4659, 14.3207, -239.084, 89.6635, 19.5841, -15.4437, 27.0379, -7.45668, 10.1329, 11.9983, 8.50459, 17.4218, -57.913, 13.0234, 213.737, -32.1277, -65.398, 24.3006, -18.5085, 9.02782, 17.9309, 2.71745, -58.1305, -18.2241, -107.52, 44.0831, 302.229, -78.1619, -35.8342, -65.176, -12.2745, 10.5634, 27.2555, 20.5109, -18.8729, -111.869, -77.0232, 87.1095, 210.342, -126.68, 25.3688, -4.92127, 21.9642, -10.9001, 3.31978, 1.07147, };

/** Matrix dgpad_z_Stest */
real_t dgpad_z_Stest[NU*N_NONLEAF_NODES] = {-11.4253, -0.693733, -0.357311, 2.56631, 20.5566, -45.7297, 15.5801, -18.7207, 2.58455, 16.5158, 44.5717, -2.7644, -226.352, 16.3894, -15.1563, -33.1958, 22.7002, 8.09096, -12.0159, 7.57965, -53.6637, 1.44873, -16.9964, -22.7113, -69.654, 185.683, -112.405, 54.688, -11.2064, 3.00127, -20.0306, -7.54953, -13.1573, 59.9231, -61.653, 25.9539, 71.7138, -126.327, 106.61, -39.6675, 9.79009, -2.32065, -11.6045, 18.3398, 16.9644, -23.6735, 9.69016, -41.408, 123.117, -11.9097, -6.66829, 11.98, -1.8844, -4.29985, -6.73249, -13.4503, -39.0288, -4.57311, 22.1982, -23.3177, -201.917, 111.562, 28.4539, -0.107552, 24.3432, -9.11073, -2.69087, 1.33286, -1.40052, 3.18228, -75.2614, -15.8948, 227.906, -22.0949, -53.3073, 38.447, -17.2107, 10.7933, 15.743, -5.33695, -62.2445, -32.4178, -143.77, -7.27977, 356.182, 3.47451, -22.331, -46.8294, -9.6191, 13.3478, 25.9643, 18.525, -38.4342, -142.602, -106.119, 34.6935, 294.247, 19.8464, -1.62874, -36.6626, 28.0022, -4.16694, 19.8545, 24.1872, };

/** Matrix dgpad_theta_test */
real_t dgpad_theta_test[2] = {0.3, 0.75, };

/** Matrix dgpad_yres_test */
real_t dgpad_yres_test[N_NONLEAF_NODES*NC] = {18.0877, 0.267166, 4.28868, 8.478, 18.7647, 7.36012, 19.5351, 20.8567, 1.67742, 21.6826, 17.9069, 9.54469, 19.0116, 5.34748, 0, 6.15824, 11.1436, 9.90811, 7.08696, 12.1452, 3.45167, 18.5804, 5.30947, 9.80641, 23.2524, 23.5559, 6.39471, 23.9914, 8.07248, 7.27237, 0.688495, 20.7938, 0, 15.6476, 14.4129, 18.1516, 0, 17.8089, 14.034, 8.53344, 19.9186, 1.5579, 3.06848, 1.22775, 23.2004, 10.3693, 5.86452, 1.62054, 1.05469, 9.79054, 15.2405, 18.0413, 4.67302, 18.003, 10.949, 9.20979, 10.8653, 8.20857, 24.184, 10.1304, 21.0714, 20.0488, 12.0114, 8.82651, 21.7959, 24.202, 0.928175, 10.2338, 0, 23.8796, 3.54296, 3.3781, 19.5207, 20.3701, 21.187, 7.25029, 0, 5.23573, 0, 4.75607, 0.0595575, 6.74843, 17.452, 5.0939, 24.4217, 7.37784, 0, 0.485513, 20.5352, 23.6073, 21.524, 0.42731, 25.3469, 3.36883, 8.231, 21.057, 13.64, 6.56317, 12.2841, 15.8713, 11.7545, 3.29058, 0, 1.16488, 17.8683, 12.0536, 15.8213, 19.0463, 1.13647, 13.8081, 17.6481, 0, 19.1015, 25.5472, 9.79394, 10.9067, 0.532346, 14.5476, 0, 7.7555, 2.1616, 10.8506, 21.1782, 22.2497, 0, 1.4837, 3.51357, 0, 11.6779, 21.3436, 25.3604, 25.3101, 14.6487, 6.70275, 1.25691, 10.7928, 23.6796, 4.56633, 0.32451, 20.8935, 7.85464, 10.7104, 3.35892, 18.7788, 10.7571, 10.4218, 20.07, 24.0221, 9.67047, 18.4449, 23.5052, 0, 13.2695, 17.7663, 12.5407, 0, 14.5187, 13.9901, 6.48843, 22.1845, 18.5863, 2.8769, 14.2355, 25.8358, 7.14814, 13.1065, 15.3067, 6.19212, 16.4838, 23.6416, 3.2639, 11.8442, 1.19081, 23.6412, 6.10515, 1.05567, 16.8691, 1.51689, 12.1576, 15.3367, 0, 8.60446, 18.3628, 19.564, 13.6444, 6.79636, 17.8877, 14.1809, 19.0585, 4.66556, 17.5279, 12.8641, 18.7885, 3.46327, 9.02684, 1.74388, 0, 11.0107, 18.3367, 1.85175, 12.9483, 0.29579, 15.5746, 8.9677, 9.99298, 6.52222, 17.8869, 17.0028, 21.7612, 6.81696, 14.4919, 19.7709, 2.29461, 6.15552, 20.9387, 0, 12.2996, 7.80153, 16.6614, 21.8442, 5.2536, 0, 10.5674, 9.87894, 25.9608, 0.492526, 25.3123, 22.0381, 20.7811, 8.50227, 2.06873, 6.19855, 23.8908, 13.1848, 11.7535, 0, 10.5204, 18.5741, 16.9036, 5.50771, 17.9606, 4.23383, 15.2804, 1.84232, 13.508, 16.6306, 0, 19.895, 7.95216, 15.6407, 11.0786, 8.06834, 15.2668, 18.4807, 19.9918, 16.5691, 3.25025, 17.467, 3.04708, 7.08838, 16.42, 8.74876, 11.6405, 23.1411, 19.817, 6.43522, 8.68121, 11.4413, 6.8949, 9.0833, 3.46887, 14.255, 18.3716, 18.3129, 26.3084, 0.986556, 22.2567, 6.54545, 15.9454, 3.64255, 24.7286, 0, 24.1474, 0.0367477, 6.6475, 19.1501, 18.5008, 22.5842, 6.08756, 9.91958, 8.93152, 5.72068, 16.9251, 19.7449, 8.92817, 4.22926, 0, 7.71203, 15.5743, 19.9384, 21.9773, 9.04799, 21.5446, 21.9896, 11.4008, 21.7557, 13.0611, 3.44278, 0, 24.5147, 22.1872, 23.6658, 25.255, 19.4203, 10.4709, 0.728134, 16.8784, 26.4031, 10.784, 10.5462, 15.8415, 14.3774, 20.5898, 16.8588, 11.9788, 22.7893, 5.65485, 9.84627, 22.865, 11.3693, 22.6482, 0.392312, 5.22273, 0.196392, 1.01491, 0.000797287, 16.7054, 4.01475, 21.7599, 6.87889, 12.152, 7.0443, 13.4635, 13.6533, 8.23986, 3.14028, 16.9985, 7.41303, 17.4571, 7.95538, 3.58046, 16.5628, 21.0039, 1.09371, 1.25658, 21.8172, 11.039, 0, 0, 8.99335, 9.77608, 24.7086, 5.19066, 0.415495, 23.6426, 19.7215, 6.27951, 16.0543, 20.9574, 9.4068, 15.2273, 8.64565, 17.8206, 8.42236, 24.6744, 22.2372, 22.7812, 18.1631, 6.16413, 14.6297, 22.849, 8.33673, 18.7428, 19.2181, 8.39536, 7.60018, 6.71829, 16.1373, 0, 8.2267, 11.0521, 21.4095, 24.815, 12.6689, 6.9443, 2.12677, 1.4076, 23.6522, 9.69638, 20.897, 7.70493, 11.3738, 18.9398, 4.53292, 21.2023, 25.5106, 11.9117, 15.9018, 0, 15.4299, 13.4787, 18.8466, 13.2196, 14.0823, 9.39763, 8.82236, 22.741, 0, 4.91431, 18.8975, 24.1234, 12.6868, 19.5794, 4.49152, 25.6504, 6.86824, 13.2759, 22.8869, 20.6544, 0, 11.6279, 9.03072, 14.0326, 25.2283, 11.4563, 24.496, 10.8153, 23.2086, 3.64747, 18.0497, 3.12156, 12.5968, 16.3707, 11.8342, 0, 18.8768, 16.2293, 2.79901, 3.17338, 19.1319, 21.5253, 12.5857, 21.9587, 17.7877, 13.1584, 12.8745, 14.0151, 11.0842, 23.8003, 0, 0, 3.6232, 9.64564, 0, 4.76318, 0.246084, 4.06465, 17.0883, 11.6209, 0, 1.82263, 1.02798, 20.4006, 12.7775, 4.24795, 8.73068, 15.3453, 11.631, 0, 22.3307, 25.3462, 0, 11.0652, 16.7614, 15.0571, 0, 7.19176, 16.0252, 20.5728, 13.0608, 20.9555, 9.23258, 0, 0, 12.9471, 23.2239, 11.5974, 6.37184, 12.2412, 4.06111, 24.6171, 3.65832, 10.0712, 0, 5.80379, 12.5959, 10.6086, 19.7751, 22.5199, 1.43123, 22.7816, 2.71325, 6.11158, 17.8653, 0.285774, 0, 19.6832, 19.4541, 5.87292, 15.8164, };

/** Matrix dgpad_ytres_test */
real_t dgpad_ytres_test[GN_NUMEL] = {0.538706, 15.136, 0, 12.0138, 23.3585, 20.2221, 7.80409, 8.54156, 1.23977, 7.17822, 16.1272, 6.83388, 7.37509, 11.3736, 11.7318, 18.0814, 23.2144, 12.8115, 0, 8.33383, 16.768, 2.84754, 16.6701, 19.9248, 20.2242, 1.81541, 2.68683, 0, 8.74382, 5.61159, 4.19345, 2.57651, 14.0151, 2.2386, 9.70784, 15.892, 26.1407, 25.276, 9.80749, 10.067, 18.9688, 6.24271, 9.27096, 5.33477, 5.75503, 7.77735, 18.286, 12.7099, 10.3672, 7.9136, 8.0657, 1.77736, 16.5792, 17.1451, 9.45426, 1.28807, 22.9795, 20.9868, 17.9089, 15.6571, 3.91507, 5.67236, 19.6892, 8.00261, 20.8482, 20.6633, };

/** Matrix dgpad_prm_test */
real_t dgpad_prm_test[N_NONLEAF_NODES*NC] = {0, 0, 0, 0, 0, 0, -11.4253, -0.693733, 11.4253, 0.693733, -1.469, -5.39937, -3.05231, 1.469, 5.39937, 3.05231, 2.70546, 7.03609, -2.70546, -7.03609, -1.52666, -5.38094, -3.02388, 1.52666, 5.38094, 3.02388, 24.789, -40.5702, -24.789, 40.5702, -1.49436, -5.40507, -3.00574, 1.49436, 5.40507, 3.00574, 20.5896, -13.4771, -20.5896, 13.4771, -0.0825141, 1.93266, -5.64488, 0.0825141, -1.93266, 5.64488, 3.17582, 19.8245, -3.17582, -19.8245, -0.143239, 1.99804, -5.65113, 0.143239, -1.99804, 5.65113, 45.17, 0.569997, -45.17, -0.569997, -27.0978, -22.9924, -1.29484, 27.0978, 22.9924, 1.29484, -198.957, 45.4755, 198.957, -45.4755, -27.0728, -22.9766, -1.25271, 27.0728, 22.9766, 1.25271, 12.2048, -4.1631, -12.2048, 4.1631, -10.8711, -5.10666, -1.51299, 10.8711, 5.10666, 1.51299, 32.0024, 18.9802, -32.0024, -18.9802, -10.9489, -5.14131, -1.5341, 10.9489, 5.14131, 1.5341, -2.64533, 18.5533, 2.64533, -18.5533, 7.91003, 13.6913, 2.42235, -7.91003, -13.6913, -2.42235, -65.4813, -10.9647, 65.4813, 10.9647, 0.238576, 18.0141, 13.0375, -0.238576, -18.0141, -13.0375, -29.0015, -38.4285, 29.0015, 38.4285, -9.41991, -87.5699, -92.2055, 9.41991, 87.5699, 92.2055, 1.07319, 288.29, -1.07319, -288.29, -19.2616, -31.711, -37.171, 19.2616, 31.711, 37.171, -76.3391, 106.158, 76.3391, -106.158, 7.77409, 14.7895, -3.21475, -7.77409, -14.7895, 3.21475, -22.0095, -5.77149, 22.0095, 5.77149, 4.1078, -0.725164, -12.5519, -4.1078, 0.725164, 12.5519, -18.9111, -1.55623, 18.9111, 1.55623, -4.0906, -23.5397, 0.924708, 4.0906, 23.5397, -0.924708, 0.15956, 70.7104, -0.15956, -70.7104, -9.72768, -29.1754, 10.4656, 9.72768, 29.1754, -10.4656, -44.7649, 36.2503, 44.7649, -36.2503, 67.1945, 133.573, -95.1341, -67.1945, -133.573, 95.1341, -7.00059, -157.216, 7.00059, 157.216, 8.39683, -1.16864, -66.1777, -8.39683, 1.16864, 66.1777, 119.19, 0.74565, -119.19, -0.74565, -1.39068, -3.18225, 12.8137, 1.39068, 3.18225, -12.8137, 8.82275, -9.09982, -8.82275, 9.09982, -12.4778, -11.1208, -5.02169, 12.4778, 11.1208, 5.02169, 2.40076, 35.0123, -2.40076, -35.0123, 36.1202, 41.0102, -22.7134, -36.1202, -41.0102, 22.7134, -18.0889, -49.0722, 18.0889, 49.0722, 15.4829, -6.38553, -43.5355, -15.4829, 6.38553, 43.5355, 14.6568, -20.1781, -14.6568, 20.1781, -118.959, -54.9421, 150.575, 118.959, 54.9421, -150.575, 181.31, -9.70354, -181.31, 9.70354, -43.7744, 30.5692, 25.9032, 43.7744, -30.5692, -25.9032, -1.6005, 15.2035, 1.6005, -15.2035, 5.36768, 0.789019, 0.174759, -5.36768, -0.789019, -0.174759, -5.51121, -8.65685, 5.51121, 8.65685, 9.2878, 8.62237, -17.9562, -9.2878, -8.62237, 17.9562, -11.7268, -10.8474, 11.7268, 10.8474, -26.6682, -5.9968, 53.4621, 26.6682, 5.9968, -53.4621, -34.1017, -20.0585, 34.1017, 20.0585, -45.1974, -14.2737, 0.646078, 45.1974, 14.2737, -0.646078, 55.4659, 14.3207, -55.4659, -14.3207, 83.9204, 5.74136, -59.9275, -83.9204, -5.74136, 59.9275, -239.084, 89.6635, 239.084, -89.6635, 23.1935, -12.7797, 4.07953, -23.1935, 12.7797, -4.07953, 19.5841, -15.4437, -19.5841, 15.4437, -3.29896, -2.97704, 2.63704, 3.29896, 2.97704, -2.63704, 27.0379, -7.45668, -27.0379, 7.45668, -17.6655, -9.29649, 8.10881, 17.6655, 9.29649, -8.10881, 10.1329, 11.9983, -10.1329, -11.9983, 19.9384, -33.4491, -24.7774, -19.9384, 33.4491, 24.7774, 8.50459, 17.4218, -8.50459, -17.4218, -6.81074, -14.1517, -28.5285, 6.81074, 14.1517, 28.5285, -57.913, 13.0234, 57.913, -13.0234, 12.9938, 19.148, -8.9581, -12.9938, -19.148, 8.9581, 213.737, -32.1277, -213.737, 32.1277, 1.77428, 18.6713, 8.85359, -1.77428, -18.6713, -8.85359, -65.398, 24.3006, 65.398, -24.3006, -1.6312, 3.47197, 2.46898, 1.6312, -3.47197, -2.46898, -18.5085, 9.02782, 18.5085, -9.02782, 6.07544, -3.4518, -16.2828, -6.07544, 3.4518, 16.2828, 17.9309, 2.71745, -17.9309, -2.71745, -11.6918, 15.4729, -19.7091, 11.6918, -15.4729, 19.7091, -58.1305, -18.2241, 58.1305, 18.2241, -29.4417, -39.4058, -37.7064, 29.4417, 39.4058, 37.7064, -107.52, 44.0831, 107.52, -44.0831, 3.4686, 84.0555, 81.8536, -3.4686, -84.0555, -81.8536, 302.229, -78.1619, -302.229, 78.1619, 22.1875, 0.269148, 3.74062, -22.1875, -0.269148, -3.74062, -35.8342, -65.176, 35.8342, 65.176, 6.29388, -1.01444, -2.04206, -6.29388, 1.01444, 2.04206, -12.2745, 10.5634, 12.2745, -10.5634, -9.58442, 7.4888, 3.07619, 9.58442, -7.4888, -3.07619, 27.2555, 20.5109, -27.2555, -20.5109, -34.6503, -54.5917, -12.3595, 34.6503, 54.5917, 12.3595, -18.8729, -111.869, 18.8729, 111.869, -39.1434, -72.2826, -90.7694, 39.1434, 72.2826, 90.7694, -77.0232, 87.1095, 77.0232, -87.1095, 78.3318, 139.173, 174.283, -78.3318, -139.173, -174.283, 210.342, -126.68, -210.342, 126.68, -31.1623, -38.9147, 4.08678, 31.1623, 38.9147, -4.08678, 25.3688, -4.92127, -25.3688, 4.92127, 5.73385, 7.46459, 0.0343122, -5.73385, -7.46459, -0.0343122, 21.9642, -10.9001, -21.9642, 10.9001, 16.1851, 20.7691, 9.22164, -16.1851, -20.7691, -9.22164, 3.31978, 1.07147, -3.31978, -1.07147, };

/** Matrix dgpad_prmtres_test */
real_t dgpad_prmtres_test[GN_NUMEL] = {29.6266, -159.674, 82.8079, -291.197, -323.165, -104.624, 476.338, -170.887, -115.555, 29.5093, 317.872, -187.996, 88.2367, 98.8067, 20.2326, 253.751, -209.614, 41.2914, 132.499, -93.7554, -559.461, 197.873, 101.8, 100.399, -101.59, 85.686, 16.1044, -4.0758, -115.197, -74.5472, -482.343, 98.0331, -338.37, -463.895, -434.321, -11.9664, 6.89632, -0.24558, -101.711, 10.4508, -59.1418, -25.9753, -59.8275, 9.55136, 70.2219, 6.81126, -18.2299, -6.14107, -4.59116, 4.80785, -29.7842, 14.9822, 15.4458, -1.23892, 7.52963, -1.96771, 3.28563, -37.5196, -18.7562, -10.5267, 30.5129, -45.1889, -21.9264, -23.1618, -14.4589, -74.2052, };

/** Matrix dgpad_z_dtest */
real_t dgpad_z_dtest[NX*N_NONLEAF_NODES] = {-0.337443, -26.4975, -7.05471, 12.2401, 9.41305, 13.1792, -17.6976, -9.85436, -29.527, -10.1384, 13.1306, -22.6348, 21.8714, -20.9746, -2.78983, 6.68464, 14.1144, 0.27825, 20.938, 2.04232, -3.23581, -16.0145, -17.054, 12.4091, 26.29, 1.86303, 32.3774, 24.2552, -5.08882, 10.4695, -2.18266, -23.5003, -20.1965, -13.9505, -15.2171, 2.93686, 1.73003, 23.9665, 38.044, 16.8396, 18.9491, 9.45292, -21.3119, -7.01667, -13.6498, 6.93175, -14.1716, 18.5964, 6.43921, 2.64353, 13.7231, -12.9949, 8.50905, 8.57112, -27.5242, -8.35539, 5.18958, 20.0861, 10.6566, 16.3219, -1.20444, -11.5022, 2.90194, 21.3826, 5.97456, 14.3077, -17.4885, -33.1968, -0.564667, -16.9667, -7.20035, 21.0736, 18.9887, -6.14686, -2.2235, -15.0354, -15.7947, -8.63266, -9.56167, -12.7705, 3.08148, -20.8122, -16.1135, 13.7518, 8.03648, -17.1799, -7.16463, 8.90123, 9.56792, 25.7953, 6.81671, -1.5515, 11.0338, -12.5893, 4.69241, 11.8761, 10.4169, 11.0887, 3.29455, 27.6514, 2.82523, 8.52742, -0.853641, -0.691914, 10.8984, 1.3942, 12.424, 2.3239, 13.3629, 5.64612, -15.2685, -5.70839, -25.1989, -11.1465, -8.18775, -7.66501, 3.05453, 1.30341, 17.3922, 22.9636, -5.24698, -16.3329, -10.3897, 2.50394, 8.7453, 12.0133, 7.02761, -18.6345, -1.6346, -21.4918, -7.55898, -15.8689, -4.45872, 15.6332, 5.38075, 0.487703, -0.776721, 3.21426, -2.91527, -3.76983, 4.36162, -10.5942, -3.28762, 12.7716, 10.9724, -16.9027, 12.8236, 20.9666, -4.17788, -24.6633, 19.4915, -3.89755, -11.3921, -3.80587, -3.46275, 0.900124, };

/** Matrix dgpad_z_ftest */
real_t dgpad_z_ftest[NX*N_NONLEAF_NODES] = {15.9248, -4.45884, -9.6465, -5.35402, 3.54097, 7.74531, 4.80309, 10.5066, 15.2996, 14.158, 31.66, 22.8307, -13.8334, -12.8691, 3.89549, -2.14265, 2.76491, 0.354626, 19.9532, 16.5409, 0.125455, 11.2441, 7.52264, 5.32216, -4.63656, -9.55701, -9.4023, 10.3974, 25.9913, 10.137, 7.31002, 5.43832, 0.457775, 9.33817, 1.14088, -2.62985, 8.01572, 12.5231, -9.86219, 4.28611, 11.0578, 6.20522, -0.074428, 2.24452, 0.98383, 7.38509, 3.05953, 10.6527, -1.18251, 12.5589, -3.76684, 17.0168, 21.1319, -0.70304, -0.573234, -0.591667, 8.32126, -9.18009, -13.9843, -3.59755, 1.41759, 6.97557, -1.19738, 13.2017, 25.2494, -3.91895, -6.50945, -4.12927, 7.86152, 16.116, 21.2023, 7.83888, 2.80508, 13.7512, 3.04524, 7.54133, 10.1834, -9.66762, 1.26219, 0.693503, 2.81953, 2.41253, 3.06733, 14.3244, 8.33113, 10.2609, 0.483258, 11.4281, 9.37976, 4.12252, -8.80353, -16.6883, 1.79353, -13.2881, -9.80524, -0.402007, -2.12204, -5.23128, -1.24152, 10.1489, 13.4409, -1.42127, 2.59007, 8.41883, 3.27753, 14.4031, 12.0539, 14.2031, -3.52895, 1.74992, -3.59565, -2.76895, -2.10862, -6.7831, 7.34425, 10.5592, -8.85135, -5.29856, -12.0172, -5.34552, 9.00285, 9.97948, 19.2764, 36.4161, 25.4988, 8.62458, -21.3001, -0.423858, -0.0976166, 2.59984, -4.13444, 10.7924, -19.7257, -21.3106, 6.3409, -9.42623, 3.50604, -17.2785, 41.4545, 16.7849, 7.63313, 27.1635, 55.7912, 22.1298, -21.1929, -39.9619, -22.1296, 10.5846, 28.18, 24.4279, -6.64371, -13.2685, -18.2984, -48.539, -44.7663, -6.21908, };

/** Matrix dgpad_z_phitest */
real_t dgpad_z_phitest[NU*N_NONLEAF_NODES] = {-6.87566, 2.61988, -3.83492, 1.98707, 22.0585, -22.1141, 20.162, -10.228, -24.4312, 16.7473, 39.5103, -12.9113, -88.1268, 80.4044, 7.37747, -3.27742, 21.0415, 1.7943, -6.71246, 6.38347, -40.0444, 9.99558, 2.86523, -7.48117, -4.3611, 81.1108, -107.694, 58.0929, -11.6041, 1.99549, -15.4186, 9.14064, -16.7164, 22.6477, -31.0624, 24.5252, 55.8385, -55.0412, 89.8554, -43.3885, 10.665, -8.20994, -1.23275, 6.32905, 1.54832, -13.3605, 35.1093, -25.331, 129.232, -62.8957, 13.196, -16.1635, -1.2678, -0.517439, -7.27862, 1.48806, -24.3316, -3.12626, 41.9923, -3.71398, -258.194, 170.317, -0.52803, -17.1618, 23.1801, -7.99018, 5.55667, -0.853944, 0.847862, 0.307362, -53.8916, 29.2839, 205.004, -99.612, -56.2871, 16.8481, -9.97231, 0.352866, 12.9866, -5.97694, -53.4503, 15.146, -78.1205, 53.2983, 195.148, -194.489, -19.983, 0.0782068, -26.6182, 17.072, 20.0851, -13.2389, 39.7001, -53.8775, -71.0186, 41.8193, 196.793, -69.8022, 5.60831, -5.59816, 26.3954, -18.6447, -19.0088, 3.51037, };

/** Matrix dgpad_z_thetatest */
real_t dgpad_z_thetatest[NU*N_NONLEAF_NODES] = {-4.50406, -3.25268, 3.50883, 0.637849, -1.4564, -23.5509, -4.53112, -8.4258, 27.0401, -0.211806, 5.09436, 10.215, -138.192, -63.9453, -22.5053, -29.8702, 1.69201, 6.36507, -5.26407, 1.25477, -13.5975, -8.52966, -19.8439, -15.1882, -65.2332, 104.657, -4.67159, -3.35069, 0.449312, 1.0934, -4.58785, -16.6573, 3.59597, 37.3033, -30.5556, 1.48557, 15.9059, -71.2466, 16.7855, 3.76939, -0.842451, 5.96579, -10.324, 12.0489, 15.4742, -10.2591, -25.3804, -16.0313, -6.10654, 50.9966, -19.8341, 28.1794, -0.594867, -3.73222, 0.576106, -14.8576, -14.6556, -1.37686, -19.748, -19.5048, 56.2896, -58.7035, 29.0415, 17.1025, 1.22474, -1.05094, -8.22171, 2.19726, -2.23823, 2.89458, -21.3372, -45.1375, 22.9392, 77.5946, 2.99744, 21.6481, -7.22793, 10.4885, 2.76687, 0.660314, -8.77839, -47.5215, -65.6072, -60.5386, 161.067, 198.032, -2.31116, -46.8567, 17.053, -3.63485, 5.91402, 31.8085, -78.1141, -88.6858, -35.0844, -7.09349, 97.4649, 89.6686, -7.19354, -30.9936, 1.62764, 14.5302, 38.8992, 20.7253, };

/** Matrix dgpad_z_qtest */
real_t dgpad_z_qtest[NX*N_NONLEAF_NODES] = {15.8205, -30.7483, -16.5576, 6.9693, 13.0148, 20.9922, -12.8625, 0.68072, -14.2062, 4.11103, 44.8686, 0.249025, 8.05337, -33.8251, 1.11364, 4.562, 16.8884, 0.648294, 40.8971, 18.5877, -3.10479, -4.75495, -9.51915, 17.7429, 21.7013, -7.66186, 23.0168, 34.714, 20.9771, 20.6611, 5.14128, -18.0442, -19.731, -4.60037, -14.0675, 0.319618, 9.75643, 36.5012, 28.1901, 21.148, 30.031, 15.6749, -21.3096, -4.69843, -12.6008, 14.3542, -11.0653, 29.2809, 5.27861, 15.2251, 9.96412, 4.04337, 29.6559, 7.88223, -28.0929, -8.94482, 13.5123, 10.9225, -3.31394, 12.7362, 0.263387, -4.48586, 1.75908, 34.6498, 31.2964, 10.4176, -23.9622, -37.2881, 7.31425, -0.826211, 14.0275, 28.9276, 21.7951, 7.60546, 0.822507, -7.47809, -5.59598, -18.2911, -8.26789, -12.0582, 5.93131, -18.3539, -13.0183, 28.1283, 16.3968, -6.88516, -6.65361, 20.3594, 18.9684, 29.9456, -1.9836, -18.2359, 12.8331, -25.8474, -5.08368, 11.4846, 8.38308, 5.95385, 2.10811, 37.836, 16.3137, 7.11888, 1.74255, 7.72993, 14.1803, 15.8196, 24.5062, 16.5451, 9.84029, 7.40053, -18.8582, -8.46457, -27.2906, -17.9106, -0.820861, 2.92049, -5.75236, -3.97843, 5.39315, 17.6352, 3.76868, -6.33762, 8.90463, 38.9467, 34.274, 20.6518, -14.2667, -19.0545, -1.72723, -18.873, -11.6795, -5.06608, -24.1074, -5.61245, 11.7804, -8.89132, 2.7684, -14.0386, 38.552, 13.0236, 12.005, 16.5793, 52.5101, 34.9101, -10.2187, -56.8635, -9.30471, 31.5746, 24.0204, -0.218747, 12.8835, -17.1271, -29.6449, -52.2954, -48.1869, -5.28935, };



#endif /* __SYS_DATA_GPAD_ */
/* File generated automatically in 2.270s */
